%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Danie\AppData\Local\Temp\xcAsbf8.\driver_tmp_14.o
init CODE 0 3A 3A 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\MAQUETA.X.production.o
intcodelo CODE 0 18 18 22 1 2
cinit CODE 0 13EA 13EA 26 1 2
intcode_body CODE 0 1484 1484 6 1 2
text0 CODE 0 852 852 286 1 2
text1 CODE 0 AD8 AD8 1D2 1 2
text2 CODE 0 1410 1410 20 1 2
text3 CODE 0 1382 1382 34 1 2
text4 CODE 0 130C 130C 3E 1 2
text5 CODE 0 CAA CAA 1B8 1 2
text6 CODE 0 10A4 10A4 AA 1 2
text7 CODE 0 148A 148A 2 1 2
text8 CODE 0 13B6 13B6 34 1 2
text9 CODE 0 FF6 FF6 AE 1 2
text10 CODE 0 F34 F34 C2 1 2
text11 CODE 0 11D0 11D0 7E 1 2
text12 CODE 0 134A 134A 38 1 2
text13 CODE 0 E62 E62 D2 1 2
text14 CODE 0 1450 1450 18 1 2
text15 CODE 0 124E 124E 62 1 2
text16 CODE 0 1468 1468 E 1 2
text17 CODE 0 114E 114E 82 1 2
text18 CODE 0 1476 1476 E 1 2
text19 CODE 0 1430 1430 20 1 2
text20 CODE 0 12B0 12B0 5C 1 2
cstackCOMRAM COMRAM 1 1 1 45 1 1
temp COMRAM 1 52 52 1 1 1
bssBANK0 BANK0 1 60 60 20 1 1
intcode CODE 0 8 8 6 1 2
smallconst SMALLCONST 0 800 800 52 1 2
bssCOMRAM COMRAM 1 46 46 C 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-7FF 1
SFR F60-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST E-17 1
CONST 3E-7FF 1
CONST 148C-7FFF 1
IDLOC 200000-200007 1
SMALLCONST 148C-7FFF 1
CODE 4-7 1
CODE E-17 1
CODE 3E-7FF 1
CODE 148C-7FFF 1
BIGRAM 53-5F 1
BIGRAM 80-7FF 1
BIGSFR F60-FFF 1
COMRAM 53-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 148C-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\MAQUETA.X.production.o
18 intcodelo CODE >5449:C:\Users\Danie\AppData\Local\Temp\xcAsbf8.\driver_tmp_1.s
18 intcodelo CODE >137:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
1E intcodelo CODE >138:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
2C intcodelo CODE >139:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
30 intcodelo CODE >140:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
32 intcodelo CODE >143:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
8 intcode CODE >5521:C:\Users\Danie\AppData\Local\Temp\xcAsbf8.\driver_tmp_1.s
8 intcode CODE >131:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
1484 intcode_body CODE >131:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
1486 intcode_body CODE >133:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
1486 intcode_body CODE >134:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
12B0 text20 CODE >3:C:\Users\Danie\Desktop\MAQUETA.X\lcd.c
12B2 text20 CODE >5:C:\Users\Danie\Desktop\MAQUETA.X\lcd.c
12C8 text20 CODE >6:C:\Users\Danie\Desktop\MAQUETA.X\lcd.c
12DE text20 CODE >7:C:\Users\Danie\Desktop\MAQUETA.X\lcd.c
12F4 text20 CODE >8:C:\Users\Danie\Desktop\MAQUETA.X\lcd.c
130A text20 CODE >9:C:\Users\Danie\Desktop\MAQUETA.X\lcd.c
1430 text19 CODE >11:C:\Users\Danie\Desktop\MAQUETA.X\lcd.c
1432 text19 CODE >13:C:\Users\Danie\Desktop\MAQUETA.X\lcd.c
1434 text19 CODE >14:C:\Users\Danie\Desktop\MAQUETA.X\lcd.c
143A text19 CODE >15:C:\Users\Danie\Desktop\MAQUETA.X\lcd.c
143C text19 CODE >16:C:\Users\Danie\Desktop\MAQUETA.X\lcd.c
144C text19 CODE >17:C:\Users\Danie\Desktop\MAQUETA.X\lcd.c
144E text19 CODE >18:C:\Users\Danie\Desktop\MAQUETA.X\lcd.c
1476 text18 CODE >20:C:\Users\Danie\Desktop\MAQUETA.X\lcd.c
1476 text18 CODE >22:C:\Users\Danie\Desktop\MAQUETA.X\lcd.c
147C text18 CODE >23:C:\Users\Danie\Desktop\MAQUETA.X\lcd.c
1482 text18 CODE >24:C:\Users\Danie\Desktop\MAQUETA.X\lcd.c
114E text17 CODE >63:C:\Users\Danie\Desktop\MAQUETA.X\lcd.c
114E text17 CODE >65:C:\Users\Danie\Desktop\MAQUETA.X\lcd.c
1150 text17 CODE >66:C:\Users\Danie\Desktop\MAQUETA.X\lcd.c
1152 text17 CODE >67:C:\Users\Danie\Desktop\MAQUETA.X\lcd.c
1154 text17 CODE >68:C:\Users\Danie\Desktop\MAQUETA.X\lcd.c
1156 text17 CODE >69:C:\Users\Danie\Desktop\MAQUETA.X\lcd.c
1158 text17 CODE >70:C:\Users\Danie\Desktop\MAQUETA.X\lcd.c
115A text17 CODE >71:C:\Users\Danie\Desktop\MAQUETA.X\lcd.c
1160 text17 CODE >72:C:\Users\Danie\Desktop\MAQUETA.X\lcd.c
1170 text17 CODE >73:C:\Users\Danie\Desktop\MAQUETA.X\lcd.c
1176 text17 CODE >74:C:\Users\Danie\Desktop\MAQUETA.X\lcd.c
1186 text17 CODE >75:C:\Users\Danie\Desktop\MAQUETA.X\lcd.c
118C text17 CODE >76:C:\Users\Danie\Desktop\MAQUETA.X\lcd.c
119A text17 CODE >77:C:\Users\Danie\Desktop\MAQUETA.X\lcd.c
11A0 text17 CODE >78:C:\Users\Danie\Desktop\MAQUETA.X\lcd.c
11A6 text17 CODE >79:C:\Users\Danie\Desktop\MAQUETA.X\lcd.c
11AC text17 CODE >80:C:\Users\Danie\Desktop\MAQUETA.X\lcd.c
11B2 text17 CODE >81:C:\Users\Danie\Desktop\MAQUETA.X\lcd.c
11B8 text17 CODE >82:C:\Users\Danie\Desktop\MAQUETA.X\lcd.c
11BE text17 CODE >83:C:\Users\Danie\Desktop\MAQUETA.X\lcd.c
11C4 text17 CODE >84:C:\Users\Danie\Desktop\MAQUETA.X\lcd.c
11CA text17 CODE >85:C:\Users\Danie\Desktop\MAQUETA.X\lcd.c
11CE text17 CODE >86:C:\Users\Danie\Desktop\MAQUETA.X\lcd.c
1468 text16 CODE >58:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
1468 text16 CODE >59:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
146A text16 CODE >60:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
146C text16 CODE >61:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
146E text16 CODE >62:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
1470 text16 CODE >63:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
1472 text16 CODE >64:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
1474 text16 CODE >65:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
124E text15 CODE >66:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
124E text15 CODE >67:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
125C text15 CODE >68:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
125E text15 CODE >69:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
126C text15 CODE >70:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
126E text15 CODE >71:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
126E text15 CODE >72:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
127C text15 CODE >73:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
127E text15 CODE >74:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
128C text15 CODE >75:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
128E text15 CODE >76:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
128E text15 CODE >77:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
129C text15 CODE >78:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
129E text15 CODE >79:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
12AC text15 CODE >80:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
12AE text15 CODE >83:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
1450 text14 CODE >46:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
1450 text14 CODE >47:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
1454 text14 CODE >48:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
1456 text14 CODE >49:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
145A text14 CODE >50:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
145C text14 CODE >51:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
145E text14 CODE >52:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
1460 text14 CODE >53:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
1462 text14 CODE >54:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
1464 text14 CODE >55:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
1466 text14 CODE >57:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
E62 text13 CODE >26:C:\Users\Danie\Desktop\MAQUETA.X\lcd.c
E64 text13 CODE >29:C:\Users\Danie\Desktop\MAQUETA.X\lcd.c
E74 text13 CODE >31:C:\Users\Danie\Desktop\MAQUETA.X\lcd.c
E7A text13 CODE >32:C:\Users\Danie\Desktop\MAQUETA.X\lcd.c
E80 text13 CODE >33:C:\Users\Danie\Desktop\MAQUETA.X\lcd.c
E86 text13 CODE >34:C:\Users\Danie\Desktop\MAQUETA.X\lcd.c
E8C text13 CODE >35:C:\Users\Danie\Desktop\MAQUETA.X\lcd.c
E92 text13 CODE >36:C:\Users\Danie\Desktop\MAQUETA.X\lcd.c
E96 text13 CODE >37:C:\Users\Danie\Desktop\MAQUETA.X\lcd.c
EA8 text13 CODE >39:C:\Users\Danie\Desktop\MAQUETA.X\lcd.c
EAE text13 CODE >40:C:\Users\Danie\Desktop\MAQUETA.X\lcd.c
EB4 text13 CODE >41:C:\Users\Danie\Desktop\MAQUETA.X\lcd.c
EBA text13 CODE >42:C:\Users\Danie\Desktop\MAQUETA.X\lcd.c
EC0 text13 CODE >43:C:\Users\Danie\Desktop\MAQUETA.X\lcd.c
EC6 text13 CODE >44:C:\Users\Danie\Desktop\MAQUETA.X\lcd.c
ECA text13 CODE >45:C:\Users\Danie\Desktop\MAQUETA.X\lcd.c
EDC text13 CODE >47:C:\Users\Danie\Desktop\MAQUETA.X\lcd.c
EE2 text13 CODE >48:C:\Users\Danie\Desktop\MAQUETA.X\lcd.c
EE8 text13 CODE >49:C:\Users\Danie\Desktop\MAQUETA.X\lcd.c
EEE text13 CODE >50:C:\Users\Danie\Desktop\MAQUETA.X\lcd.c
EF4 text13 CODE >51:C:\Users\Danie\Desktop\MAQUETA.X\lcd.c
EFA text13 CODE >52:C:\Users\Danie\Desktop\MAQUETA.X\lcd.c
EFE text13 CODE >53:C:\Users\Danie\Desktop\MAQUETA.X\lcd.c
F10 text13 CODE >55:C:\Users\Danie\Desktop\MAQUETA.X\lcd.c
F16 text13 CODE >56:C:\Users\Danie\Desktop\MAQUETA.X\lcd.c
F1C text13 CODE >57:C:\Users\Danie\Desktop\MAQUETA.X\lcd.c
F22 text13 CODE >58:C:\Users\Danie\Desktop\MAQUETA.X\lcd.c
F28 text13 CODE >59:C:\Users\Danie\Desktop\MAQUETA.X\lcd.c
F32 text13 CODE >60:C:\Users\Danie\Desktop\MAQUETA.X\lcd.c
F32 text13 CODE >61:C:\Users\Danie\Desktop\MAQUETA.X\lcd.c
134A text12 CODE >88:C:\Users\Danie\Desktop\MAQUETA.X\lcd.c
134C text12 CODE >91:C:\Users\Danie\Desktop\MAQUETA.X\lcd.c
1352 text12 CODE >92:C:\Users\Danie\Desktop\MAQUETA.X\lcd.c
1358 text12 CODE >93:C:\Users\Danie\Desktop\MAQUETA.X\lcd.c
135A text12 CODE >94:C:\Users\Danie\Desktop\MAQUETA.X\lcd.c
1362 text12 CODE >95:C:\Users\Danie\Desktop\MAQUETA.X\lcd.c
1364 text12 CODE >96:C:\Users\Danie\Desktop\MAQUETA.X\lcd.c
136C text12 CODE >97:C:\Users\Danie\Desktop\MAQUETA.X\lcd.c
136E text12 CODE >98:C:\Users\Danie\Desktop\MAQUETA.X\lcd.c
1374 text12 CODE >99:C:\Users\Danie\Desktop\MAQUETA.X\lcd.c
1376 text12 CODE >100:C:\Users\Danie\Desktop\MAQUETA.X\lcd.c
137E text12 CODE >101:C:\Users\Danie\Desktop\MAQUETA.X\lcd.c
1380 text12 CODE >102:C:\Users\Danie\Desktop\MAQUETA.X\lcd.c
11D0 text11 CODE >104:C:\Users\Danie\Desktop\MAQUETA.X\lcd.c
11D0 text11 CODE >107:C:\Users\Danie\Desktop\MAQUETA.X\lcd.c
11DC text11 CODE >108:C:\Users\Danie\Desktop\MAQUETA.X\lcd.c
124C text11 CODE >109:C:\Users\Danie\Desktop\MAQUETA.X\lcd.c
F34 text10 CODE >7:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
F34 text10 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
F36 text10 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
F44 text10 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
F4C text10 CODE >16:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
F50 text10 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
F5E text10 CODE >19:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
F66 text10 CODE >20:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
F6A text10 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
F72 text10 CODE >23:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
F84 text10 CODE >24:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
F88 text10 CODE >25:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
F8C text10 CODE >26:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
F92 text10 CODE >27:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
F94 text10 CODE >25:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
FA2 text10 CODE >30:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
FA8 text10 CODE >31:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
FBE text10 CODE >32:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
FC6 text10 CODE >33:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
FC8 text10 CODE >35:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
FCE text10 CODE >36:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
FD4 text10 CODE >38:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
FE4 text10 CODE >39:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
FEC text10 CODE >40:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
FF4 text10 CODE >41:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
FF6 text9 CODE >7:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
FF6 text9 CODE >12:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
FF8 text9 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
1006 text9 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
100E text9 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
1012 text9 CODE >17:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
1020 text9 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
1028 text9 CODE >19:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
103A text9 CODE >20:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
103E text9 CODE >21:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
1042 text9 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
1048 text9 CODE >23:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
104A text9 CODE >21:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
1058 text9 CODE >26:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
106E text9 CODE >27:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
1076 text9 CODE >28:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
107C text9 CODE >29:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
1082 text9 CODE >31:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
1092 text9 CODE >32:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
109A text9 CODE >33:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
10A2 text9 CODE >34:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
13B6 text8 CODE >1:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\abs.c
13B6 text8 CODE >3:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\abs.c
13E8 text8 CODE >4:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\abs.c
148A text7 CODE >7:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\putch.c
148A text7 CODE >9:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\putch.c
10A4 text6 CODE >8:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
10A4 text6 CODE >12:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
10C4 text6 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
10CA text6 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
10CE text6 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
111C text6 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
113C text6 CODE >20:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
114C text6 CODE >24:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
CAA text5 CODE >1177:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
CAA text5 CODE >1201:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
CCC text5 CODE >1202:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
CD4 text5 CODE >1204:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
CE0 text5 CODE >1205:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
CE4 text5 CODE >1291:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
CEE text5 CODE >1361:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
D26 text5 CODE >1404:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
D3E text5 CODE >1406:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
D48 text5 CODE >1408:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
D4C text5 CODE >1409:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
D60 text5 CODE >1411:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
D90 text5 CODE >1412:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
DAC text5 CODE >1416:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
DCE text5 CODE >1417:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
DEE text5 CODE >1418:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
E00 text5 CODE >1424:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
E1C text5 CODE >1423:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
E32 text5 CODE >1806:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
E3E text5 CODE >1811:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
E60 text5 CODE >1814:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
130C text4 CODE >1817:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
130C text4 CODE >1822:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
1310 text4 CODE >1826:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
1314 text4 CODE >1830:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
1324 text4 CODE >1826:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
1340 text4 CODE >1835:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
1348 text4 CODE >1840:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
1382 text3 CODE >9:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
1382 text3 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
1386 text3 CODE >16:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
138A text3 CODE >17:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
1392 text3 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
139A text3 CODE >19:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
13AA text3 CODE >20:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
13B4 text3 CODE >23:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
1410 text2 CODE >40:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
1410 text2 CODE >42:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
1424 text2 CODE >43:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
142E text2 CODE >45:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
AD8 text1 CODE >84:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
AD8 text1 CODE >85:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
ADC text1 CODE >86:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
AE6 text1 CODE >87:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
AF6 text1 CODE >88:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
B06 text1 CODE >90:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
B18 text1 CODE >91:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
B28 text1 CODE >93:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
B3A text1 CODE >94:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
B4A text1 CODE >96:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
B5C text1 CODE >97:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
B6C text1 CODE >99:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
B7E text1 CODE >100:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
B8E text1 CODE >102:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
BA0 text1 CODE >103:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
BB0 text1 CODE >105:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
BBA text1 CODE >106:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
BCA text1 CODE >107:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
BDA text1 CODE >108:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
BEA text1 CODE >110:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
BFA text1 CODE >111:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
C0A text1 CODE >113:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
C2A text1 CODE >114:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
C3E text1 CODE >118:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
C4E text1 CODE >120:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
C54 text1 CODE >121:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
C5A text1 CODE >122:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
C6A text1 CODE >123:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
C74 text1 CODE >124:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
C84 text1 CODE >125:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
C8E text1 CODE >126:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
C9E text1 CODE >127:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
CA8 text1 CODE >129:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
852 text0 CODE >145:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
852 text0 CODE >146:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
85A text0 CODE >147:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
85E text0 CODE >148:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
862 text0 CODE >149:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
866 text0 CODE >150:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
86C text0 CODE >151:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
87A text0 CODE >152:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
880 text0 CODE >153:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
88A text0 CODE >154:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
88E text0 CODE >155:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
892 text0 CODE >156:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
896 text0 CODE >157:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
8AC text0 CODE >158:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
8B0 text0 CODE >159:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
8B4 text0 CODE >161:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
8C2 text0 CODE >162:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
8C4 text0 CODE >163:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
8C8 text0 CODE >164:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
8CC text0 CODE >165:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
8DA text0 CODE >166:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
8DE text0 CODE >167:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
8E2 text0 CODE >168:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
8E4 text0 CODE >169:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
8E6 text0 CODE >170:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
8F4 text0 CODE >171:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
8F6 text0 CODE >172:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
90C text0 CODE >173:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
90E text0 CODE >174:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
924 text0 CODE >175:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
926 text0 CODE >176:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
934 text0 CODE >177:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
936 text0 CODE >178:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
944 text0 CODE >179:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
946 text0 CODE >180:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
954 text0 CODE >181:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
956 text0 CODE >182:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
958 text0 CODE >183:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
96E text0 CODE >184:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
970 text0 CODE >185:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
97E text0 CODE >186:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
982 text0 CODE >187:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
986 text0 CODE >188:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
988 text0 CODE >189:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
996 text0 CODE >190:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
998 text0 CODE >191:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
9A8 text0 CODE >192:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
9AC text0 CODE >193:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
9BA text0 CODE >195:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
9D6 text0 CODE >196:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
9DA text0 CODE >199:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
9F6 text0 CODE >200:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
9FA text0 CODE >202:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
A08 text0 CODE >203:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
A0C text0 CODE >192:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
A28 text0 CODE >205:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
A38 text0 CODE >206:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
A3A text0 CODE >208:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
A4A text0 CODE >209:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
A4C text0 CODE >211:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
A6C text0 CODE >212:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
A6E text0 CODE >214:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
A72 text0 CODE >215:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
A74 text0 CODE >216:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
A76 text0 CODE >217:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
A84 text0 CODE >218:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
A86 text0 CODE >219:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
A8A text0 CODE >220:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
A8E text0 CODE >221:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
A90 text0 CODE >222:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
AA6 text0 CODE >223:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
AA8 text0 CODE >224:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
AB6 text0 CODE >225:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
AB8 text0 CODE >226:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
ACE text0 CODE >227:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
AD0 text0 CODE >228:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
AD2 text0 CODE >229:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
AD4 text0 CODE >231:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
13EA cinit CODE >1040:C:\Users\Danie\AppData\Local\Temp\xcAsbf8.\driver_tmp_1.s
13EA cinit CODE >1042:C:\Users\Danie\AppData\Local\Temp\xcAsbf8.\driver_tmp_1.s
13EA cinit CODE >1045:C:\Users\Danie\AppData\Local\Temp\xcAsbf8.\driver_tmp_1.s
13EA cinit CODE >1087:C:\Users\Danie\AppData\Local\Temp\xcAsbf8.\driver_tmp_1.s
13EE cinit CODE >1088:C:\Users\Danie\AppData\Local\Temp\xcAsbf8.\driver_tmp_1.s
13F0 cinit CODE >1089:C:\Users\Danie\AppData\Local\Temp\xcAsbf8.\driver_tmp_1.s
13F0 cinit CODE >1090:C:\Users\Danie\AppData\Local\Temp\xcAsbf8.\driver_tmp_1.s
13F2 cinit CODE >1091:C:\Users\Danie\AppData\Local\Temp\xcAsbf8.\driver_tmp_1.s
13F4 cinit CODE >1092:C:\Users\Danie\AppData\Local\Temp\xcAsbf8.\driver_tmp_1.s
13F6 cinit CODE >1095:C:\Users\Danie\AppData\Local\Temp\xcAsbf8.\driver_tmp_1.s
13FA cinit CODE >1096:C:\Users\Danie\AppData\Local\Temp\xcAsbf8.\driver_tmp_1.s
13FC cinit CODE >1097:C:\Users\Danie\AppData\Local\Temp\xcAsbf8.\driver_tmp_1.s
13FC cinit CODE >1098:C:\Users\Danie\AppData\Local\Temp\xcAsbf8.\driver_tmp_1.s
13FE cinit CODE >1099:C:\Users\Danie\AppData\Local\Temp\xcAsbf8.\driver_tmp_1.s
1400 cinit CODE >1100:C:\Users\Danie\AppData\Local\Temp\xcAsbf8.\driver_tmp_1.s
1402 cinit CODE >1106:C:\Users\Danie\AppData\Local\Temp\xcAsbf8.\driver_tmp_1.s
1402 cinit CODE >1108:C:\Users\Danie\AppData\Local\Temp\xcAsbf8.\driver_tmp_1.s
1404 cinit CODE >1109:C:\Users\Danie\AppData\Local\Temp\xcAsbf8.\driver_tmp_1.s
1406 cinit CODE >1111:C:\Users\Danie\AppData\Local\Temp\xcAsbf8.\driver_tmp_1.s
1408 cinit CODE >1112:C:\Users\Danie\AppData\Local\Temp\xcAsbf8.\driver_tmp_1.s
140A cinit CODE >1113:C:\Users\Danie\AppData\Local\Temp\xcAsbf8.\driver_tmp_1.s
140C cinit CODE >1114:C:\Users\Danie\AppData\Local\Temp\xcAsbf8.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 7 0 COMRAM 1 cstackCOMRAM dist/default/production\MAQUETA.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\MAQUETA.X.production.o
__Hspace_0 148C 0 ABS 0 - dist/default/production\MAQUETA.X.production.o
__Hspace_1 80 0 ABS 0 - dist/default/production\MAQUETA.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\MAQUETA.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\MAQUETA.X.production.o
__end_of_mostrar_conteo CAA 0 CODE 0 text1 dist/default/production\MAQUETA.X.production.o
_Lcd_Init 114E 0 CODE 0 text17 dist/default/production\MAQUETA.X.production.o
_Lcd_Port 12B0 0 CODE 0 text20 dist/default/production\MAQUETA.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\MAQUETA.X.production.o
__mediumconst 800 0 SMALLCONST 0 smallconst dist/default/production\MAQUETA.X.production.o
_mostrar_variable 1410 0 CODE 0 text2 dist/default/production\MAQUETA.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\MAQUETA.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\MAQUETA.X.production.o
__end_of_Lcd_Init 11D0 0 CODE 0 text17 dist/default/production\MAQUETA.X.production.o
__end_of_Lcd_Port 130C 0 CODE 0 text20 dist/default/production\MAQUETA.X.production.o
?_abs 9 0 COMRAM 1 cstackCOMRAM dist/default/production\MAQUETA.X.production.o
__end_of_LowISR 3A 0 CODE 0 intcodelo dist/default/production\MAQUETA.X.production.o
?_vfprintf 18 0 COMRAM 1 cstackCOMRAM dist/default/production\MAQUETA.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\MAQUETA.X.production.o
_LATA F89 0 ABS 0 - dist/default/production\MAQUETA.X.production.o
_LATE F8D 0 ABS 0 - dist/default/production\MAQUETA.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Danie\AppData\Local\Temp\xcAsbf8.\driver_tmp_14.o
_dbuf 60 0 BANK0 1 bssBANK0 dist/default/production\MAQUETA.X.production.o
_main 852 0 CODE 0 text0 dist/default/production\MAQUETA.X.production.o
_prec 48 0 COMRAM 1 bssCOMRAM dist/default/production\MAQUETA.X.production.o
abs@a 9 0 COMRAM 1 cstackCOMRAM dist/default/production\MAQUETA.X.production.o
btemp 52 0 COMRAM 1 temp dist/default/production\MAQUETA.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\Danie\AppData\Local\Temp\xcAsbf8.\driver_tmp_14.o
___stack_lo 0 0 STACK 2 stack C:\Users\Danie\AppData\Local\Temp\xcAsbf8.\driver_tmp_14.o
_Lcd_Write_Char 134A 0 CODE 0 text12 dist/default/production\MAQUETA.X.production.o
start 3A 0 CODE 0 init C:\Users\Danie\AppData\Local\Temp\xcAsbf8.\driver_tmp_14.o
_init_maqueta 124E 0 CODE 0 text15 dist/default/production\MAQUETA.X.production.o
Lcd_Port@a 3 0 COMRAM 1 cstackCOMRAM dist/default/production\MAQUETA.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\MAQUETA.X.production.o
Lcd_Write_Char@temp 4 0 COMRAM 1 cstackCOMRAM dist/default/production\MAQUETA.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\MAQUETA.X.production.o
__end_of_vfpfcnvrt E62 0 CODE 0 text5 dist/default/production\MAQUETA.X.production.o
___awmod@sign 8 0 COMRAM 1 cstackCOMRAM dist/default/production\MAQUETA.X.production.o
ttemp5 53 0 COMRAM 1 temp dist/default/production\MAQUETA.X.production.o
ttemp6 56 0 COMRAM 1 temp dist/default/production\MAQUETA.X.production.o
ttemp7 5A 0 COMRAM 1 temp dist/default/production\MAQUETA.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\Danie\AppData\Local\Temp\xcAsbf8.\driver_tmp_14.o
intlevel0 0 0 CODE 0 text C:\Users\Danie\AppData\Local\Temp\xcAsbf8.\driver_tmp_14.o
intlevel1 0 0 CODE 0 text C:\Users\Danie\AppData\Local\Temp\xcAsbf8.\driver_tmp_14.o
intlevel2 0 0 CODE 0 text C:\Users\Danie\AppData\Local\Temp\xcAsbf8.\driver_tmp_14.o
intlevel3 0 0 CODE 0 text C:\Users\Danie\AppData\Local\Temp\xcAsbf8.\driver_tmp_14.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\MAQUETA.X.production.o
_init_int 1468 0 CODE 0 text16 dist/default/production\MAQUETA.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\MAQUETA.X.production.o
wtemp8 53 0 COMRAM 1 temp dist/default/production\MAQUETA.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\MAQUETA.X.production.o
___awdiv@sign 8 0 COMRAM 1 cstackCOMRAM dist/default/production\MAQUETA.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\MAQUETA.X.production.o
__end_of_init_int 1476 0 CODE 0 text16 dist/default/production\MAQUETA.X.production.o
_vfpfcnvrt CAA 0 CODE 0 text5 dist/default/production\MAQUETA.X.production.o
__end_of_Lcd_Write_Char 1382 0 CODE 0 text12 dist/default/production\MAQUETA.X.production.o
___awdiv@dividend 3 0 COMRAM 1 cstackCOMRAM dist/default/production\MAQUETA.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Danie\AppData\Local\Temp\xcAsbf8.\driver_tmp_14.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Danie\AppData\Local\Temp\xcAsbf8.\driver_tmp_14.o
__end_of_mostrar_variable 1430 0 CODE 0 text2 dist/default/production\MAQUETA.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\MAQUETA.X.production.o
_metalica 4F 0 COMRAM 1 bssCOMRAM dist/default/production\MAQUETA.X.production.o
__end_of_init_maqueta 12B0 0 CODE 0 text15 dist/default/production\MAQUETA.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\MAQUETA.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\MAQUETA.X.production.o
__Hintcodelo 3A 0 CODE 0 intcodelo dist/default/production\MAQUETA.X.production.o
___awdiv@divisor 5 0 COMRAM 1 cstackCOMRAM dist/default/production\MAQUETA.X.production.o
__end_of___awdiv FF6 0 CODE 0 text10 dist/default/production\MAQUETA.X.production.o
__end_of___awmod 10A4 0 CODE 0 text9 dist/default/production\MAQUETA.X.production.o
Lcd_Set_Cursor@temp A 0 COMRAM 1 cstackCOMRAM dist/default/production\MAQUETA.X.production.o
_LowISR 18 0 CODE 0 intcodelo dist/default/production\MAQUETA.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\MAQUETA.X.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\MAQUETA.X.production.o
start_initialization 13EA 0 CODE 0 cinit dist/default/production\MAQUETA.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\MAQUETA.X.production.o
mostrar_variable@x 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\MAQUETA.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\MAQUETA.X.production.o
_TRISDbits F95 0 ABS 0 - dist/default/production\MAQUETA.X.production.o
_TRISEbits F96 0 ABS 0 - dist/default/production\MAQUETA.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\MAQUETA.X.production.o
_Lcd_Write_String 11D0 0 CODE 0 text11 dist/default/production\MAQUETA.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\Danie\AppData\Local\Temp\xcAsbf8.\driver_tmp_14.o
fputc@fp 5 0 COMRAM 1 cstackCOMRAM dist/default/production\MAQUETA.X.production.o
vfpfcnvrt@done 11 0 COMRAM 1 cstackCOMRAM dist/default/production\MAQUETA.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\MAQUETA.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\MAQUETA.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\MAQUETA.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\MAQUETA.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\MAQUETA.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\MAQUETA.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\MAQUETA.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\MAQUETA.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\MAQUETA.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\MAQUETA.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\MAQUETA.X.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\MAQUETA.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\MAQUETA.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\MAQUETA.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\MAQUETA.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\MAQUETA.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\MAQUETA.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\MAQUETA.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\MAQUETA.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\MAQUETA.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\MAQUETA.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\MAQUETA.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\MAQUETA.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\MAQUETA.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\MAQUETA.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\MAQUETA.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\MAQUETA.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\MAQUETA.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\MAQUETA.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst dist/default/production\MAQUETA.X.production.o
__end_of_sprintf 13B6 0 CODE 0 text3 dist/default/production\MAQUETA.X.production.o
__end_of_HighISR 148A 0 CODE 0 intcode_body dist/default/production\MAQUETA.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\MAQUETA.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\MAQUETA.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\MAQUETA.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\MAQUETA.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\MAQUETA.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\MAQUETA.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\MAQUETA.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\MAQUETA.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\MAQUETA.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\MAQUETA.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\MAQUETA.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\MAQUETA.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\MAQUETA.X.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\MAQUETA.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\MAQUETA.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\MAQUETA.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\MAQUETA.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\MAQUETA.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\MAQUETA.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\MAQUETA.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\MAQUETA.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\MAQUETA.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\MAQUETA.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\MAQUETA.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\MAQUETA.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\MAQUETA.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\MAQUETA.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\MAQUETA.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\MAQUETA.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\MAQUETA.X.production.o
_PORTAbits F80 0 ABS 0 - dist/default/production\MAQUETA.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\MAQUETA.X.production.o
_PORTCbits F82 0 ABS 0 - dist/default/production\MAQUETA.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\MAQUETA.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\MAQUETA.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\MAQUETA.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\MAQUETA.X.production.o
__Hinit 3E 0 CODE 0 init dist/default/production\MAQUETA.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\MAQUETA.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\MAQUETA.X.production.o
__Htemp 53 0 COMRAM 1 temp dist/default/production\MAQUETA.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\MAQUETA.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\MAQUETA.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\MAQUETA.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\MAQUETA.X.production.o
__Linit 3A 0 CODE 0 init dist/default/production\MAQUETA.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\MAQUETA.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\MAQUETA.X.production.o
__Ltemp 52 0 COMRAM 1 temp dist/default/production\MAQUETA.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\MAQUETA.X.production.o
int$flags 52 0 COMRAM 1 temp dist/default/production\MAQUETA.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\MAQUETA.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\MAQUETA.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\MAQUETA.X.production.o
__S0 148C 0 ABS 0 - dist/default/production\MAQUETA.X.production.o
__S1 80 0 ABS 0 - dist/default/production\MAQUETA.X.production.o
__S4 0 0 ABS 0 - dist/default/production\MAQUETA.X.production.o
__S5 0 0 ABS 0 - dist/default/production\MAQUETA.X.production.o
_abs 13B6 0 CODE 0 text8 dist/default/production\MAQUETA.X.production.o
_blanca 51 0 COMRAM 1 bssCOMRAM dist/default/production\MAQUETA.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\MAQUETA.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\MAQUETA.X.production.o
_escena 4B 0 COMRAM 1 bssCOMRAM dist/default/production\MAQUETA.X.production.o
sprintf@fmt 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\MAQUETA.X.production.o
__end_of_Lcd_Write_String 124E 0 CODE 0 text11 dist/default/production\MAQUETA.X.production.o
__end_of_abs 13EA 0 CODE 0 text8 dist/default/production\MAQUETA.X.production.o
int_func 1484 0 CODE 0 intcode_body dist/default/production\MAQUETA.X.production.o
__end_of_Lcd_Clear 1484 0 CODE 0 text18 dist/default/production\MAQUETA.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\MAQUETA.X.production.o
Lcd_Write_String@a 7 0 COMRAM 1 cstackCOMRAM dist/default/production\MAQUETA.X.production.o
Lcd_Write_String@i B 0 COMRAM 1 cstackCOMRAM dist/default/production\MAQUETA.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\MAQUETA.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\MAQUETA.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\MAQUETA.X.production.o
__end_of_Lcd_Cmd 1450 0 CODE 0 text19 dist/default/production\MAQUETA.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\MAQUETA.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\MAQUETA.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\MAQUETA.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\MAQUETA.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\MAQUETA.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\MAQUETA.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\MAQUETA.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\MAQUETA.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\MAQUETA.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\MAQUETA.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\MAQUETA.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\MAQUETA.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\MAQUETA.X.production.o
vfpfcnvrt@fmt E 0 COMRAM 1 cstackCOMRAM dist/default/production\MAQUETA.X.production.o
___awmod@counter 7 0 COMRAM 1 cstackCOMRAM dist/default/production\MAQUETA.X.production.o
__ptext10 F34 0 CODE 0 text10 dist/default/production\MAQUETA.X.production.o
__ptext11 11D0 0 CODE 0 text11 dist/default/production\MAQUETA.X.production.o
__ptext12 134A 0 CODE 0 text12 dist/default/production\MAQUETA.X.production.o
__ptext13 E62 0 CODE 0 text13 dist/default/production\MAQUETA.X.production.o
__ptext14 1450 0 CODE 0 text14 dist/default/production\MAQUETA.X.production.o
__ptext15 124E 0 CODE 0 text15 dist/default/production\MAQUETA.X.production.o
__ptext16 1468 0 CODE 0 text16 dist/default/production\MAQUETA.X.production.o
__ptext17 114E 0 CODE 0 text17 dist/default/production\MAQUETA.X.production.o
__ptext18 1476 0 CODE 0 text18 dist/default/production\MAQUETA.X.production.o
__ptext19 1430 0 CODE 0 text19 dist/default/production\MAQUETA.X.production.o
__ptext20 12B0 0 CODE 0 text20 dist/default/production\MAQUETA.X.production.o
_Lcd_Clear 1476 0 CODE 0 text18 dist/default/production\MAQUETA.X.production.o
___awdiv F34 0 CODE 0 text10 dist/default/production\MAQUETA.X.production.o
___awmod FF6 0 CODE 0 text9 dist/default/production\MAQUETA.X.production.o
_Lcd_Set_Cursor E62 0 CODE 0 text13 dist/default/production\MAQUETA.X.production.o
__pintcode_body 1484 0 CODE 0 intcode_body dist/default/production\MAQUETA.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\MAQUETA.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\MAQUETA.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\MAQUETA.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\MAQUETA.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\MAQUETA.X.production.o
_LATAbits F89 0 ABS 0 - dist/default/production\MAQUETA.X.production.o
_LATCbits F8B 0 ABS 0 - dist/default/production\MAQUETA.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\MAQUETA.X.production.o
_LATEbits F8D 0 ABS 0 - dist/default/production\MAQUETA.X.production.o
__Lsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\MAQUETA.X.production.o
__Lsivt_lo 3A 0 CODE 0 sivt_lo dist/default/production\MAQUETA.X.production.o
main@giro 44 0 COMRAM 1 cstackCOMRAM dist/default/production\MAQUETA.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\MAQUETA.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\Danie\AppData\Local\Temp\xcAsbf8.\driver_tmp_14.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\Danie\AppData\Local\Temp\xcAsbf8.\driver_tmp_14.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\MAQUETA.X.production.o
isa$std 1 0 ABS 0 - C:\Users\Danie\AppData\Local\Temp\xcAsbf8.\driver_tmp_14.o
LowISR@dummy 2 0 COMRAM 1 cstackCOMRAM dist/default/production\MAQUETA.X.production.o
stackhi 0 0 ABS 0 - C:\Users\Danie\AppData\Local\Temp\xcAsbf8.\driver_tmp_14.o
stacklo 0 0 ABS 0 - C:\Users\Danie\AppData\Local\Temp\xcAsbf8.\driver_tmp_14.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\MAQUETA.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\MAQUETA.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\MAQUETA.X.production.o
_ADCON1bits FC1 0 ABS 0 - dist/default/production\MAQUETA.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\MAQUETA.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\MAQUETA.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\MAQUETA.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\MAQUETA.X.production.o
mostrar_variable@buffer 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\MAQUETA.X.production.o
__pbssCOMRAM 46 0 COMRAM 1 bssCOMRAM dist/default/production\MAQUETA.X.production.o
vfpfcnvrt@convarg 13 0 COMRAM 1 cstackCOMRAM dist/default/production\MAQUETA.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\MAQUETA.X.production.o
end_of_initialization 1402 0 CODE 0 cinit dist/default/production\MAQUETA.X.production.o
__end_of_Lcd_Set_Cursor F34 0 CODE 0 text13 dist/default/production\MAQUETA.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\MAQUETA.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\MAQUETA.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\MAQUETA.X.production.o
Lcd_Set_Cursor@a 7 0 COMRAM 1 cstackCOMRAM dist/default/production\MAQUETA.X.production.o
Lcd_Set_Cursor@b 6 0 COMRAM 1 cstackCOMRAM dist/default/production\MAQUETA.X.production.o
Lcd_Set_Cursor@y 9 0 COMRAM 1 cstackCOMRAM dist/default/production\MAQUETA.X.production.o
Lcd_Set_Cursor@z 8 0 COMRAM 1 cstackCOMRAM dist/default/production\MAQUETA.X.production.o
fputc@c 3 0 COMRAM 1 cstackCOMRAM dist/default/production\MAQUETA.X.production.o
___awdiv@quotient 9 0 COMRAM 1 cstackCOMRAM dist/default/production\MAQUETA.X.production.o
?___awdiv 3 0 COMRAM 1 cstackCOMRAM dist/default/production\MAQUETA.X.production.o
?___awmod 3 0 COMRAM 1 cstackCOMRAM dist/default/production\MAQUETA.X.production.o
vfprintf@fmt 19 0 COMRAM 1 cstackCOMRAM dist/default/production\MAQUETA.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\MAQUETA.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\MAQUETA.X.production.o
___awmod@dividend 3 0 COMRAM 1 cstackCOMRAM dist/default/production\MAQUETA.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\MAQUETA.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\MAQUETA.X.production.o
__pcinit 13EA 0 CODE 0 cinit dist/default/production\MAQUETA.X.production.o
vfpfcnvrt@ap F 0 COMRAM 1 cstackCOMRAM dist/default/production\MAQUETA.X.production.o
vfpfcnvrt@cp 12 0 COMRAM 1 cstackCOMRAM dist/default/production\MAQUETA.X.production.o
vfpfcnvrt@fp D 0 COMRAM 1 cstackCOMRAM dist/default/production\MAQUETA.X.production.o
__ptext0 852 0 CODE 0 text0 dist/default/production\MAQUETA.X.production.o
__ptext1 AD8 0 CODE 0 text1 dist/default/production\MAQUETA.X.production.o
__ptext2 1410 0 CODE 0 text2 dist/default/production\MAQUETA.X.production.o
__ptext3 1382 0 CODE 0 text3 dist/default/production\MAQUETA.X.production.o
__ptext4 130C 0 CODE 0 text4 dist/default/production\MAQUETA.X.production.o
__ptext5 CAA 0 CODE 0 text5 dist/default/production\MAQUETA.X.production.o
__ptext6 10A4 0 CODE 0 text6 dist/default/production\MAQUETA.X.production.o
__ptext7 148A 0 CODE 0 text7 dist/default/production\MAQUETA.X.production.o
__ptext8 13B6 0 CODE 0 text8 dist/default/production\MAQUETA.X.production.o
__ptext9 FF6 0 CODE 0 text9 dist/default/production\MAQUETA.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\MAQUETA.X.production.o
vfprintf@ap 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\MAQUETA.X.production.o
vfprintf@fp 18 0 COMRAM 1 cstackCOMRAM dist/default/production\MAQUETA.X.production.o
vfprintf@cfmt 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\MAQUETA.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\MAQUETA.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\MAQUETA.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\MAQUETA.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\MAQUETA.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\MAQUETA.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\MAQUETA.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\MAQUETA.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\MAQUETA.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\MAQUETA.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\MAQUETA.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\MAQUETA.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\Danie\AppData\Local\Temp\xcAsbf8.\driver_tmp_14.o
_sprintf 1382 0 CODE 0 text3 dist/default/production\MAQUETA.X.production.o
_HighISR 8 0 CODE 0 intcode dist/default/production\MAQUETA.X.production.o
_vfprintf 130C 0 CODE 0 text4 dist/default/production\MAQUETA.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\MAQUETA.X.production.o
_init_ports 1450 0 CODE 0 text14 dist/default/production\MAQUETA.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\MAQUETA.X.production.o
sprintf@ap 20 0 COMRAM 1 cstackCOMRAM dist/default/production\MAQUETA.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\MAQUETA.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\MAQUETA.X.production.o
_banderaB 4D 0 COMRAM 1 bssCOMRAM dist/default/production\MAQUETA.X.production.o
_banderaM 4C 0 COMRAM 1 bssCOMRAM dist/default/production\MAQUETA.X.production.o
_banderaN 4E 0 COMRAM 1 bssCOMRAM dist/default/production\MAQUETA.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\MAQUETA.X.production.o
__end_of_vfprintf 134A 0 CODE 0 text4 dist/default/production\MAQUETA.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\Danie\AppData\Local\Temp\xcAsbf8.\driver_tmp_14.o
___heap_lo 0 0 ABS 0 - C:\Users\Danie\AppData\Local\Temp\xcAsbf8.\driver_tmp_14.o
___param_bank 0 0 ABS 0 - dist/default/production\MAQUETA.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\Danie\AppData\Local\Temp\xcAsbf8.\driver_tmp_14.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\Danie\AppData\Local\Temp\xcAsbf8.\driver_tmp_14.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\MAQUETA.X.production.o
__end_of__initialization 1402 0 CODE 0 cinit dist/default/production\MAQUETA.X.production.o
___awmod@divisor 5 0 COMRAM 1 cstackCOMRAM dist/default/production\MAQUETA.X.production.o
Lcd_Cmd@a 5 0 COMRAM 1 cstackCOMRAM dist/default/production\MAQUETA.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\MAQUETA.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\MAQUETA.X.production.o
__pintcodelo 18 0 CODE 0 intcodelo dist/default/production\MAQUETA.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\MAQUETA.X.production.o
_mostrar_conteo AD8 0 CODE 0 text1 dist/default/production\MAQUETA.X.production.o
vfpfcnvrt@c 17 0 COMRAM 1 cstackCOMRAM dist/default/production\MAQUETA.X.production.o
sprintf@f 21 0 COMRAM 1 cstackCOMRAM dist/default/production\MAQUETA.X.production.o
sprintf@s 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\MAQUETA.X.production.o
__end_of_main AD8 0 CODE 0 text0 dist/default/production\MAQUETA.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\MAQUETA.X.production.o
__end_of_fputc 114E 0 CODE 0 text6 dist/default/production\MAQUETA.X.production.o
?_sprintf 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\MAQUETA.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\MAQUETA.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\MAQUETA.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\MAQUETA.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\MAQUETA.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\MAQUETA.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\MAQUETA.X.production.o
__end_of_putch 148C 0 CODE 0 text7 dist/default/production\MAQUETA.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\MAQUETA.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\MAQUETA.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\MAQUETA.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\MAQUETA.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\MAQUETA.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\MAQUETA.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\MAQUETA.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\MAQUETA.X.production.o
_flags 4A 0 COMRAM 1 bssCOMRAM dist/default/production\MAQUETA.X.production.o
_fputc 10A4 0 CODE 0 text6 dist/default/production\MAQUETA.X.production.o
_negra 50 0 COMRAM 1 bssCOMRAM dist/default/production\MAQUETA.X.production.o
_putch 148A 0 CODE 0 text7 dist/default/production\MAQUETA.X.production.o
_width 46 0 COMRAM 1 bssCOMRAM dist/default/production\MAQUETA.X.production.o
__end_of_init_ports 1468 0 CODE 0 text14 dist/default/production\MAQUETA.X.production.o
_Lcd_Cmd 1430 0 CODE 0 text19 dist/default/production\MAQUETA.X.production.o
__Hsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\MAQUETA.X.production.o
__Hsivt_lo 3A 0 CODE 0 sivt_lo dist/default/production\MAQUETA.X.production.o
__initialization 13EA 0 CODE 0 cinit dist/default/production\MAQUETA.X.production.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\MAQUETA.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\MAQUETA.X.production.o
__Hsmallconst 852 0 SMALLCONST 0 smallconst dist/default/production\MAQUETA.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\MAQUETA.X.production.o
Lcd_Write_Char@a 6 0 COMRAM 1 cstackCOMRAM dist/default/production\MAQUETA.X.production.o
Lcd_Write_Char@y 5 0 COMRAM 1 cstackCOMRAM dist/default/production\MAQUETA.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\MAQUETA.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\MAQUETA.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 26 1
text0 0 852 852 C3A 1
cstackCOMRAM 1 1 1 52 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 20 1
intcode 0 8 8 6 1
smallconst 0 800 800 52 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
