%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Danie\AppData\Local\Temp\xcAsf10.0\driver_tmp_14.o
init CODE 0 E E 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\MAQUETA.X.production.o
cinit CODE 0 14EE 14EE 26 1 2
intcode_body CODE 0 1452 1452 38 1 2
text0 CODE 0 886 886 2D2 1 2
text1 CODE 0 B58 B58 200 1 2
text2 CODE 0 1536 1536 20 1 2
text3 CODE 0 14BE 14BE 30 1 2
text4 CODE 0 13DE 13DE 3C 1 2
text5 CODE 0 D58 D58 1B2 1 2
text6 CODE 0 117E 117E AA 1 2
text7 CODE 0 157C 157C 2 1 2
text8 CODE 0 148A 148A 34 1 2
text9 CODE 0 10D0 10D0 AE 1 2
text10 CODE 0 1010 1010 C0 1 2
text11 CODE 0 1228 1228 7C 1 2
text12 CODE 0 141A 141A 38 1 2
text13 CODE 0 F0A F0A 106 1 2
text14 CODE 0 1514 1514 22 1 2
text15 CODE 0 1320 1320 62 1 2
text16 CODE 0 12A4 12A4 7C 1 2
text17 CODE 0 156E 156E E 1 2
text18 CODE 0 1556 1556 18 1 2
text19 CODE 0 1382 1382 5C 1 2
cstackCOMRAM COMRAM 1 2 2 44 1 1
bssBANK0 BANK0 1 60 60 20 1 1
intcode CODE 0 8 8 6 1 2
smallconst SMALLCONST 0 800 800 86 1 2
bssCOMRAM COMRAM 1 46 46 C 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-7FF 1
SFR F60-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 12-7FF 1
CONST 157E-7FFF 1
IDLOC 200000-200007 1
SMALLCONST 157E-7FFF 1
CODE 4-7 1
CODE 12-7FF 1
CODE 157E-7FFF 1
BIGRAM 52-5F 1
BIGRAM 80-7FF 1
BIGSFR F60-FFF 1
COMRAM 52-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 157E-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\MAQUETA.X.production.o
8 intcode CODE >5576:C:\Users\Danie\AppData\Local\Temp\xcAsf10.0\driver_tmp_1.s
8 intcode CODE >146:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
1452 intcode_body CODE >146:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
1454 intcode_body CODE >147:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
145E intcode_body CODE >148:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
1462 intcode_body CODE >149:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
146C intcode_body CODE >148:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
146C intcode_body CODE >150:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
147A intcode_body CODE >151:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
1484 intcode_body CODE >152:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
1486 intcode_body CODE >153:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
1382 text19 CODE >3:C:\Users\Danie\Desktop\MAQUETA.X\lcd.c
1384 text19 CODE >5:C:\Users\Danie\Desktop\MAQUETA.X\lcd.c
139A text19 CODE >6:C:\Users\Danie\Desktop\MAQUETA.X\lcd.c
13B0 text19 CODE >7:C:\Users\Danie\Desktop\MAQUETA.X\lcd.c
13C6 text19 CODE >8:C:\Users\Danie\Desktop\MAQUETA.X\lcd.c
13DC text19 CODE >9:C:\Users\Danie\Desktop\MAQUETA.X\lcd.c
1556 text18 CODE >11:C:\Users\Danie\Desktop\MAQUETA.X\lcd.c
1558 text18 CODE >13:C:\Users\Danie\Desktop\MAQUETA.X\lcd.c
155A text18 CODE >14:C:\Users\Danie\Desktop\MAQUETA.X\lcd.c
1560 text18 CODE >15:C:\Users\Danie\Desktop\MAQUETA.X\lcd.c
1562 text18 CODE >16:C:\Users\Danie\Desktop\MAQUETA.X\lcd.c
156A text18 CODE >17:C:\Users\Danie\Desktop\MAQUETA.X\lcd.c
156C text18 CODE >18:C:\Users\Danie\Desktop\MAQUETA.X\lcd.c
156E text17 CODE >20:C:\Users\Danie\Desktop\MAQUETA.X\lcd.c
156E text17 CODE >22:C:\Users\Danie\Desktop\MAQUETA.X\lcd.c
1574 text17 CODE >23:C:\Users\Danie\Desktop\MAQUETA.X\lcd.c
157A text17 CODE >24:C:\Users\Danie\Desktop\MAQUETA.X\lcd.c
12A4 text16 CODE >67:C:\Users\Danie\Desktop\MAQUETA.X\lcd.c
12A4 text16 CODE >69:C:\Users\Danie\Desktop\MAQUETA.X\lcd.c
12A6 text16 CODE >70:C:\Users\Danie\Desktop\MAQUETA.X\lcd.c
12A8 text16 CODE >71:C:\Users\Danie\Desktop\MAQUETA.X\lcd.c
12AA text16 CODE >72:C:\Users\Danie\Desktop\MAQUETA.X\lcd.c
12AC text16 CODE >73:C:\Users\Danie\Desktop\MAQUETA.X\lcd.c
12AE text16 CODE >74:C:\Users\Danie\Desktop\MAQUETA.X\lcd.c
12B0 text16 CODE >75:C:\Users\Danie\Desktop\MAQUETA.X\lcd.c
12B6 text16 CODE >76:C:\Users\Danie\Desktop\MAQUETA.X\lcd.c
12C6 text16 CODE >77:C:\Users\Danie\Desktop\MAQUETA.X\lcd.c
12CC text16 CODE >78:C:\Users\Danie\Desktop\MAQUETA.X\lcd.c
12D4 text16 CODE >79:C:\Users\Danie\Desktop\MAQUETA.X\lcd.c
12DA text16 CODE >80:C:\Users\Danie\Desktop\MAQUETA.X\lcd.c
12EA text16 CODE >81:C:\Users\Danie\Desktop\MAQUETA.X\lcd.c
12F0 text16 CODE >82:C:\Users\Danie\Desktop\MAQUETA.X\lcd.c
12F6 text16 CODE >83:C:\Users\Danie\Desktop\MAQUETA.X\lcd.c
12FC text16 CODE >84:C:\Users\Danie\Desktop\MAQUETA.X\lcd.c
1302 text16 CODE >85:C:\Users\Danie\Desktop\MAQUETA.X\lcd.c
1308 text16 CODE >86:C:\Users\Danie\Desktop\MAQUETA.X\lcd.c
130E text16 CODE >87:C:\Users\Danie\Desktop\MAQUETA.X\lcd.c
1314 text16 CODE >88:C:\Users\Danie\Desktop\MAQUETA.X\lcd.c
131A text16 CODE >89:C:\Users\Danie\Desktop\MAQUETA.X\lcd.c
131E text16 CODE >90:C:\Users\Danie\Desktop\MAQUETA.X\lcd.c
1320 text15 CODE >77:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
1320 text15 CODE >79:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
132E text15 CODE >80:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
1330 text15 CODE >81:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
133E text15 CODE >82:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
1340 text15 CODE >83:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
1340 text15 CODE >84:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
134E text15 CODE >85:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
1350 text15 CODE >86:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
135E text15 CODE >87:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
1360 text15 CODE >88:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
1360 text15 CODE >89:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
136E text15 CODE >90:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
1370 text15 CODE >91:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
137E text15 CODE >92:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
1380 text15 CODE >94:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
1514 text14 CODE >52:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
1514 text14 CODE >53:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
1518 text14 CODE >54:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
151A text14 CODE >55:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
151E text14 CODE >56:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
1520 text14 CODE >57:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
1522 text14 CODE >58:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
1524 text14 CODE >59:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
1526 text14 CODE >60:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
152A text14 CODE >61:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
152C text14 CODE >62:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
152E text14 CODE >63:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
1530 text14 CODE >64:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
1532 text14 CODE >65:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
1534 text14 CODE >67:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
F0A text13 CODE >26:C:\Users\Danie\Desktop\MAQUETA.X\lcd.c
F0C text13 CODE >29:C:\Users\Danie\Desktop\MAQUETA.X\lcd.c
F1C text13 CODE >31:C:\Users\Danie\Desktop\MAQUETA.X\lcd.c
F22 text13 CODE >32:C:\Users\Danie\Desktop\MAQUETA.X\lcd.c
F28 text13 CODE >33:C:\Users\Danie\Desktop\MAQUETA.X\lcd.c
F2E text13 CODE >34:C:\Users\Danie\Desktop\MAQUETA.X\lcd.c
F34 text13 CODE >35:C:\Users\Danie\Desktop\MAQUETA.X\lcd.c
F42 text13 CODE >36:C:\Users\Danie\Desktop\MAQUETA.X\lcd.c
F48 text13 CODE >37:C:\Users\Danie\Desktop\MAQUETA.X\lcd.c
F4C text13 CODE >38:C:\Users\Danie\Desktop\MAQUETA.X\lcd.c
F5E text13 CODE >40:C:\Users\Danie\Desktop\MAQUETA.X\lcd.c
F64 text13 CODE >41:C:\Users\Danie\Desktop\MAQUETA.X\lcd.c
F6A text13 CODE >42:C:\Users\Danie\Desktop\MAQUETA.X\lcd.c
F70 text13 CODE >43:C:\Users\Danie\Desktop\MAQUETA.X\lcd.c
F76 text13 CODE >44:C:\Users\Danie\Desktop\MAQUETA.X\lcd.c
F84 text13 CODE >45:C:\Users\Danie\Desktop\MAQUETA.X\lcd.c
F8A text13 CODE >46:C:\Users\Danie\Desktop\MAQUETA.X\lcd.c
F8E text13 CODE >47:C:\Users\Danie\Desktop\MAQUETA.X\lcd.c
FA0 text13 CODE >49:C:\Users\Danie\Desktop\MAQUETA.X\lcd.c
FA6 text13 CODE >50:C:\Users\Danie\Desktop\MAQUETA.X\lcd.c
FAC text13 CODE >51:C:\Users\Danie\Desktop\MAQUETA.X\lcd.c
FB2 text13 CODE >52:C:\Users\Danie\Desktop\MAQUETA.X\lcd.c
FB8 text13 CODE >53:C:\Users\Danie\Desktop\MAQUETA.X\lcd.c
FC6 text13 CODE >54:C:\Users\Danie\Desktop\MAQUETA.X\lcd.c
FCC text13 CODE >55:C:\Users\Danie\Desktop\MAQUETA.X\lcd.c
FD0 text13 CODE >56:C:\Users\Danie\Desktop\MAQUETA.X\lcd.c
FE2 text13 CODE >58:C:\Users\Danie\Desktop\MAQUETA.X\lcd.c
FE8 text13 CODE >59:C:\Users\Danie\Desktop\MAQUETA.X\lcd.c
FEE text13 CODE >60:C:\Users\Danie\Desktop\MAQUETA.X\lcd.c
FF4 text13 CODE >61:C:\Users\Danie\Desktop\MAQUETA.X\lcd.c
FFA text13 CODE >62:C:\Users\Danie\Desktop\MAQUETA.X\lcd.c
1008 text13 CODE >63:C:\Users\Danie\Desktop\MAQUETA.X\lcd.c
100E text13 CODE >65:C:\Users\Danie\Desktop\MAQUETA.X\lcd.c
141A text12 CODE >92:C:\Users\Danie\Desktop\MAQUETA.X\lcd.c
141C text12 CODE >95:C:\Users\Danie\Desktop\MAQUETA.X\lcd.c
1422 text12 CODE >96:C:\Users\Danie\Desktop\MAQUETA.X\lcd.c
1428 text12 CODE >97:C:\Users\Danie\Desktop\MAQUETA.X\lcd.c
142A text12 CODE >98:C:\Users\Danie\Desktop\MAQUETA.X\lcd.c
1432 text12 CODE >99:C:\Users\Danie\Desktop\MAQUETA.X\lcd.c
1434 text12 CODE >100:C:\Users\Danie\Desktop\MAQUETA.X\lcd.c
143C text12 CODE >101:C:\Users\Danie\Desktop\MAQUETA.X\lcd.c
143E text12 CODE >102:C:\Users\Danie\Desktop\MAQUETA.X\lcd.c
1444 text12 CODE >103:C:\Users\Danie\Desktop\MAQUETA.X\lcd.c
1446 text12 CODE >104:C:\Users\Danie\Desktop\MAQUETA.X\lcd.c
144E text12 CODE >105:C:\Users\Danie\Desktop\MAQUETA.X\lcd.c
1450 text12 CODE >106:C:\Users\Danie\Desktop\MAQUETA.X\lcd.c
1228 text11 CODE >108:C:\Users\Danie\Desktop\MAQUETA.X\lcd.c
1228 text11 CODE >111:C:\Users\Danie\Desktop\MAQUETA.X\lcd.c
1232 text11 CODE >112:C:\Users\Danie\Desktop\MAQUETA.X\lcd.c
12A2 text11 CODE >113:C:\Users\Danie\Desktop\MAQUETA.X\lcd.c
1010 text10 CODE >7:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
1010 text10 CODE >13:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
1012 text10 CODE >14:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
1020 text10 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
1028 text10 CODE >16:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
102C text10 CODE >18:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
103A text10 CODE >19:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
1042 text10 CODE >20:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
1046 text10 CODE >22:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
104C text10 CODE >23:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
105E text10 CODE >24:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
1062 text10 CODE >25:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
1066 text10 CODE >26:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
106C text10 CODE >27:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
106E text10 CODE >25:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
107C text10 CODE >30:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
1082 text10 CODE >31:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
1098 text10 CODE >32:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
10A0 text10 CODE >33:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
10A2 text10 CODE >35:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
10A8 text10 CODE >36:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
10AE text10 CODE >38:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
10BE text10 CODE >39:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
10C6 text10 CODE >40:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
10CE text10 CODE >41:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
10D0 text9 CODE >7:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
10D0 text9 CODE >12:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
10D2 text9 CODE >13:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
10E0 text9 CODE >14:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
10E8 text9 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
10EC text9 CODE >17:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
10FA text9 CODE >18:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
1102 text9 CODE >19:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
1114 text9 CODE >20:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
1118 text9 CODE >21:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
111C text9 CODE >22:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
1122 text9 CODE >23:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
1124 text9 CODE >21:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
1132 text9 CODE >26:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
1148 text9 CODE >27:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
1150 text9 CODE >28:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
1156 text9 CODE >29:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
115C text9 CODE >31:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
116C text9 CODE >32:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
1174 text9 CODE >33:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
117C text9 CODE >34:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
148A text8 CODE >1:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\abs.c
148A text8 CODE >3:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\abs.c
14BC text8 CODE >4:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\abs.c
157C text7 CODE >7:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\putch.c
157C text7 CODE >9:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\putch.c
117E text6 CODE >8:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_fputc.c
117E text6 CODE >12:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_fputc.c
119E text6 CODE >13:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_fputc.c
11A4 text6 CODE >14:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_fputc.c
11A8 text6 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_fputc.c
11F6 text6 CODE >18:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_fputc.c
1216 text6 CODE >20:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_fputc.c
1226 text6 CODE >24:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_fputc.c
D58 text5 CODE >1177:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
D58 text5 CODE >1201:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
D7A text5 CODE >1202:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
D82 text5 CODE >1204:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
D8C text5 CODE >1205:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
D90 text5 CODE >1291:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
D9A text5 CODE >1361:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
DD2 text5 CODE >1404:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
DEA text5 CODE >1406:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
DF4 text5 CODE >1408:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
DF8 text5 CODE >1409:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
E0C text5 CODE >1411:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
E3A text5 CODE >1412:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
E54 text5 CODE >1416:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
E76 text5 CODE >1417:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
E96 text5 CODE >1418:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
EA8 text5 CODE >1424:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
EC4 text5 CODE >1423:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
EDA text5 CODE >1806:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
EE6 text5 CODE >1811:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
F08 text5 CODE >1814:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
13DE text4 CODE >1817:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
13DE text4 CODE >1822:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
13E2 text4 CODE >1826:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
13E6 text4 CODE >1830:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
13F6 text4 CODE >1826:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
1412 text4 CODE >1835:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
1418 text4 CODE >1840:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
14BE text3 CODE >9:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_sprintf.c
14BE text3 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_sprintf.c
14C2 text3 CODE >16:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_sprintf.c
14C6 text3 CODE >17:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_sprintf.c
14CC text3 CODE >18:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_sprintf.c
14D2 text3 CODE >19:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_sprintf.c
14E2 text3 CODE >20:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_sprintf.c
14EC text3 CODE >23:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_sprintf.c
1536 text2 CODE >44:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
1536 text2 CODE >46:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
154A text2 CODE >47:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
1554 text2 CODE >49:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
B58 text1 CODE >95:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
B58 text1 CODE >96:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
B5C text1 CODE >97:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
B66 text1 CODE >98:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
B76 text1 CODE >99:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
B86 text1 CODE >101:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
B96 text1 CODE >102:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
BA6 text1 CODE >104:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
BB8 text1 CODE >105:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
BC8 text1 CODE >107:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
BDA text1 CODE >108:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
BEA text1 CODE >110:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
BFC text1 CODE >111:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
C0C text1 CODE >113:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
C1E text1 CODE >114:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
C2E text1 CODE >116:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
C40 text1 CODE >117:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
C50 text1 CODE >119:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
C5A text1 CODE >120:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
C6A text1 CODE >121:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
C7A text1 CODE >122:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
C8A text1 CODE >124:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
C9A text1 CODE >125:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
CAA text1 CODE >127:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
CCA text1 CODE >128:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
CDE text1 CODE >132:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
CEE text1 CODE >134:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
CF4 text1 CODE >135:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
D02 text1 CODE >136:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
D08 text1 CODE >137:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
D18 text1 CODE >138:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
D22 text1 CODE >139:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
D32 text1 CODE >140:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
D3C text1 CODE >141:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
D4C text1 CODE >142:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
D56 text1 CODE >144:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
886 text0 CODE >156:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
886 text0 CODE >157:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
88C text0 CODE >159:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
890 text0 CODE >160:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
894 text0 CODE >161:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
89A text0 CODE >162:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
8A8 text0 CODE >163:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
8AE text0 CODE >164:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
8B8 text0 CODE >165:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
8BC text0 CODE >166:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
8CC text0 CODE >167:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
8D0 text0 CODE >168:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
8D4 text0 CODE >169:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
8D8 text0 CODE >170:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
8EE text0 CODE >171:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
8F2 text0 CODE >172:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
8F6 text0 CODE >174:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
904 text0 CODE >175:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
90E text0 CODE >176:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
910 text0 CODE >177:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
912 text0 CODE >178:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
914 text0 CODE >179:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
916 text0 CODE >180:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
91A text0 CODE >181:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
91E text0 CODE >182:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
920 text0 CODE >183:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
92E text0 CODE >184:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
930 text0 CODE >185:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
934 text0 CODE >186:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
938 text0 CODE >187:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
93A text0 CODE >188:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
948 text0 CODE >189:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
94A text0 CODE >190:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
960 text0 CODE >191:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
970 text0 CODE >192:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
972 text0 CODE >193:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
988 text0 CODE >194:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
98A text0 CODE >195:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
998 text0 CODE >196:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
99A text0 CODE >197:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
9A8 text0 CODE >198:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
9AA text0 CODE >199:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
9B8 text0 CODE >200:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
9BA text0 CODE >201:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
9BC text0 CODE >202:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
9D2 text0 CODE >203:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
9E8 text0 CODE >204:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
9EA text0 CODE >205:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
9F8 text0 CODE >206:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
9FC text0 CODE >207:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
A00 text0 CODE >208:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
A02 text0 CODE >209:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
A10 text0 CODE >210:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
A12 text0 CODE >211:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
A16 text0 CODE >212:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
A24 text0 CODE >213:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
A28 text0 CODE >215:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
A3A text0 CODE >216:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
A3A text0 CODE >217:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
A48 text0 CODE >218:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
A4C text0 CODE >220:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
A5A text0 CODE >221:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
A5E text0 CODE >216:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
A6C text0 CODE >224:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
A70 text0 CODE >211:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
A8C text0 CODE >226:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
A9C text0 CODE >227:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
A9E text0 CODE >229:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
AAE text0 CODE >230:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
AB0 text0 CODE >232:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
AD0 text0 CODE >233:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
AD2 text0 CODE >235:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
AD4 text0 CODE >236:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
AD8 text0 CODE >237:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
ADC text0 CODE >238:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
ADE text0 CODE >239:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
AEC text0 CODE >240:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
AEE text0 CODE >241:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
AF2 text0 CODE >242:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
AF4 text0 CODE >243:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
B0A text0 CODE >244:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
B20 text0 CODE >245:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
B22 text0 CODE >246:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
B30 text0 CODE >247:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
B32 text0 CODE >248:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
B42 text0 CODE >249:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
B44 text0 CODE >250:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
B46 text0 CODE >251:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
B48 text0 CODE >252:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
B4A text0 CODE >253:C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
14EE cinit CODE >1096:C:\Users\Danie\AppData\Local\Temp\xcAsf10.0\driver_tmp_1.s
14EE cinit CODE >1098:C:\Users\Danie\AppData\Local\Temp\xcAsf10.0\driver_tmp_1.s
14EE cinit CODE >1101:C:\Users\Danie\AppData\Local\Temp\xcAsf10.0\driver_tmp_1.s
14EE cinit CODE >1142:C:\Users\Danie\AppData\Local\Temp\xcAsf10.0\driver_tmp_1.s
14F2 cinit CODE >1143:C:\Users\Danie\AppData\Local\Temp\xcAsf10.0\driver_tmp_1.s
14F4 cinit CODE >1144:C:\Users\Danie\AppData\Local\Temp\xcAsf10.0\driver_tmp_1.s
14F4 cinit CODE >1145:C:\Users\Danie\AppData\Local\Temp\xcAsf10.0\driver_tmp_1.s
14F6 cinit CODE >1146:C:\Users\Danie\AppData\Local\Temp\xcAsf10.0\driver_tmp_1.s
14F8 cinit CODE >1147:C:\Users\Danie\AppData\Local\Temp\xcAsf10.0\driver_tmp_1.s
14FA cinit CODE >1150:C:\Users\Danie\AppData\Local\Temp\xcAsf10.0\driver_tmp_1.s
14FE cinit CODE >1151:C:\Users\Danie\AppData\Local\Temp\xcAsf10.0\driver_tmp_1.s
1500 cinit CODE >1152:C:\Users\Danie\AppData\Local\Temp\xcAsf10.0\driver_tmp_1.s
1500 cinit CODE >1153:C:\Users\Danie\AppData\Local\Temp\xcAsf10.0\driver_tmp_1.s
1502 cinit CODE >1154:C:\Users\Danie\AppData\Local\Temp\xcAsf10.0\driver_tmp_1.s
1504 cinit CODE >1155:C:\Users\Danie\AppData\Local\Temp\xcAsf10.0\driver_tmp_1.s
1506 cinit CODE >1161:C:\Users\Danie\AppData\Local\Temp\xcAsf10.0\driver_tmp_1.s
1506 cinit CODE >1163:C:\Users\Danie\AppData\Local\Temp\xcAsf10.0\driver_tmp_1.s
1508 cinit CODE >1164:C:\Users\Danie\AppData\Local\Temp\xcAsf10.0\driver_tmp_1.s
150A cinit CODE >1166:C:\Users\Danie\AppData\Local\Temp\xcAsf10.0\driver_tmp_1.s
150C cinit CODE >1167:C:\Users\Danie\AppData\Local\Temp\xcAsf10.0\driver_tmp_1.s
150E cinit CODE >1168:C:\Users\Danie\AppData\Local\Temp\xcAsf10.0\driver_tmp_1.s
1510 cinit CODE >1169:C:\Users\Danie\AppData\Local\Temp\xcAsf10.0\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 6 0 COMRAM 1 cstackCOMRAM dist/default/production\MAQUETA.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\MAQUETA.X.production.o
__Hspace_0 157E 0 ABS 0 - dist/default/production\MAQUETA.X.production.o
__Hspace_1 80 0 ABS 0 - dist/default/production\MAQUETA.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\MAQUETA.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\MAQUETA.X.production.o
__end_of_mostrar_conteo D58 0 CODE 0 text1 dist/default/production\MAQUETA.X.production.o
_Lcd_Init 12A4 0 CODE 0 text16 dist/default/production\MAQUETA.X.production.o
_Lcd_Port 1382 0 CODE 0 text19 dist/default/production\MAQUETA.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\MAQUETA.X.production.o
__mediumconst 800 0 SMALLCONST 0 smallconst dist/default/production\MAQUETA.X.production.o
_mostrar_variable 1536 0 CODE 0 text2 dist/default/production\MAQUETA.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\MAQUETA.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\MAQUETA.X.production.o
__end_of_Lcd_Init 1320 0 CODE 0 text16 dist/default/production\MAQUETA.X.production.o
__end_of_Lcd_Port 13DE 0 CODE 0 text19 dist/default/production\MAQUETA.X.production.o
?_abs 8 0 COMRAM 1 cstackCOMRAM dist/default/production\MAQUETA.X.production.o
?_vfprintf 17 0 COMRAM 1 cstackCOMRAM dist/default/production\MAQUETA.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\MAQUETA.X.production.o
_LATA F89 0 ABS 0 - dist/default/production\MAQUETA.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\MAQUETA.X.production.o
_LATC F8B 0 ABS 0 - dist/default/production\MAQUETA.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\MAQUETA.X.production.o
_LATE F8D 0 ABS 0 - dist/default/production\MAQUETA.X.production.o
_Stop 8 0 CODE 0 intcode dist/default/production\MAQUETA.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Danie\AppData\Local\Temp\xcAsf10.0\driver_tmp_14.o
_dbuf 60 0 BANK0 1 bssBANK0 dist/default/production\MAQUETA.X.production.o
_main 886 0 CODE 0 text0 dist/default/production\MAQUETA.X.production.o
_prec 48 0 COMRAM 1 bssCOMRAM dist/default/production\MAQUETA.X.production.o
abs@a 8 0 COMRAM 1 cstackCOMRAM dist/default/production\MAQUETA.X.production.o
btemp 1 0 ABS 0 - dist/default/production\MAQUETA.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\Danie\AppData\Local\Temp\xcAsf10.0\driver_tmp_14.o
___stack_lo 0 0 STACK 2 stack C:\Users\Danie\AppData\Local\Temp\xcAsf10.0\driver_tmp_14.o
_Lcd_Write_Char 141A 0 CODE 0 text12 dist/default/production\MAQUETA.X.production.o
start E 0 CODE 0 init C:\Users\Danie\AppData\Local\Temp\xcAsf10.0\driver_tmp_14.o
_init_maqueta 1320 0 CODE 0 text15 dist/default/production\MAQUETA.X.production.o
Lcd_Port@a 2 0 COMRAM 1 cstackCOMRAM dist/default/production\MAQUETA.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\MAQUETA.X.production.o
Lcd_Write_Char@temp 3 0 COMRAM 1 cstackCOMRAM dist/default/production\MAQUETA.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\MAQUETA.X.production.o
__end_of_vfpfcnvrt F0A 0 CODE 0 text5 dist/default/production\MAQUETA.X.production.o
___awmod@sign 7 0 COMRAM 1 cstackCOMRAM dist/default/production\MAQUETA.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\Danie\AppData\Local\Temp\xcAsf10.0\driver_tmp_14.o
intlevel0 0 0 CODE 0 text C:\Users\Danie\AppData\Local\Temp\xcAsf10.0\driver_tmp_14.o
intlevel1 0 0 CODE 0 text C:\Users\Danie\AppData\Local\Temp\xcAsf10.0\driver_tmp_14.o
intlevel2 0 0 CODE 0 text C:\Users\Danie\AppData\Local\Temp\xcAsf10.0\driver_tmp_14.o
intlevel3 0 0 CODE 0 text C:\Users\Danie\AppData\Local\Temp\xcAsf10.0\driver_tmp_14.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\MAQUETA.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\MAQUETA.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\MAQUETA.X.production.o
___awdiv@sign 7 0 COMRAM 1 cstackCOMRAM dist/default/production\MAQUETA.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\MAQUETA.X.production.o
_vfpfcnvrt D58 0 CODE 0 text5 dist/default/production\MAQUETA.X.production.o
__end_of_Lcd_Write_Char 1452 0 CODE 0 text12 dist/default/production\MAQUETA.X.production.o
___awdiv@dividend 2 0 COMRAM 1 cstackCOMRAM dist/default/production\MAQUETA.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Danie\AppData\Local\Temp\xcAsf10.0\driver_tmp_14.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Danie\AppData\Local\Temp\xcAsf10.0\driver_tmp_14.o
__end_of_mostrar_variable 1556 0 CODE 0 text2 dist/default/production\MAQUETA.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\MAQUETA.X.production.o
_metalica 4F 0 COMRAM 1 bssCOMRAM dist/default/production\MAQUETA.X.production.o
__end_of_init_maqueta 1382 0 CODE 0 text15 dist/default/production\MAQUETA.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\MAQUETA.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\MAQUETA.X.production.o
__Hintcodelo 18 0 CODE 0 intcodelo dist/default/production\MAQUETA.X.production.o
___awdiv@divisor 4 0 COMRAM 1 cstackCOMRAM dist/default/production\MAQUETA.X.production.o
__end_of___awdiv 10D0 0 CODE 0 text10 dist/default/production\MAQUETA.X.production.o
__end_of___awmod 117E 0 CODE 0 text9 dist/default/production\MAQUETA.X.production.o
Lcd_Set_Cursor@temp 9 0 COMRAM 1 cstackCOMRAM dist/default/production\MAQUETA.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\MAQUETA.X.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\MAQUETA.X.production.o
start_initialization 14EE 0 CODE 0 cinit dist/default/production\MAQUETA.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\MAQUETA.X.production.o
mostrar_variable@x 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\MAQUETA.X.production.o
_TRISDbits F95 0 ABS 0 - dist/default/production\MAQUETA.X.production.o
_TRISEbits F96 0 ABS 0 - dist/default/production\MAQUETA.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\MAQUETA.X.production.o
_Lcd_Write_String 1228 0 CODE 0 text11 dist/default/production\MAQUETA.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\Danie\AppData\Local\Temp\xcAsf10.0\driver_tmp_14.o
fputc@fp 4 0 COMRAM 1 cstackCOMRAM dist/default/production\MAQUETA.X.production.o
vfpfcnvrt@done 10 0 COMRAM 1 cstackCOMRAM dist/default/production\MAQUETA.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\MAQUETA.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\MAQUETA.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\MAQUETA.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\MAQUETA.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\MAQUETA.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\MAQUETA.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\MAQUETA.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\MAQUETA.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\MAQUETA.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\MAQUETA.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\MAQUETA.X.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\MAQUETA.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\MAQUETA.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\MAQUETA.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\MAQUETA.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\MAQUETA.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\MAQUETA.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\MAQUETA.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\MAQUETA.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\MAQUETA.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\MAQUETA.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\MAQUETA.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\MAQUETA.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\MAQUETA.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\MAQUETA.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\MAQUETA.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\MAQUETA.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\MAQUETA.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\MAQUETA.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst dist/default/production\MAQUETA.X.production.o
__end_of_sprintf 14EE 0 CODE 0 text3 dist/default/production\MAQUETA.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\MAQUETA.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\MAQUETA.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\MAQUETA.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\MAQUETA.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\MAQUETA.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\MAQUETA.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\MAQUETA.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\MAQUETA.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\MAQUETA.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\MAQUETA.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\MAQUETA.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\MAQUETA.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\MAQUETA.X.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\MAQUETA.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\MAQUETA.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\MAQUETA.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\MAQUETA.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\MAQUETA.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\MAQUETA.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\MAQUETA.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\MAQUETA.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\MAQUETA.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\MAQUETA.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\MAQUETA.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\MAQUETA.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\MAQUETA.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\MAQUETA.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\MAQUETA.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\MAQUETA.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\MAQUETA.X.production.o
_PORTAbits F80 0 ABS 0 - dist/default/production\MAQUETA.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\MAQUETA.X.production.o
_PORTCbits F82 0 ABS 0 - dist/default/production\MAQUETA.X.production.o
_PORTEbits F84 0 ABS 0 - dist/default/production\MAQUETA.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\MAQUETA.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\MAQUETA.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\MAQUETA.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\MAQUETA.X.production.o
__Hinit 12 0 CODE 0 init dist/default/production\MAQUETA.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\MAQUETA.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\MAQUETA.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\MAQUETA.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\MAQUETA.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\MAQUETA.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\MAQUETA.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\MAQUETA.X.production.o
__Linit E 0 CODE 0 init dist/default/production\MAQUETA.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\MAQUETA.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\MAQUETA.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\MAQUETA.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\MAQUETA.X.production.o
int$flags 1 0 ABS 0 - dist/default/production\MAQUETA.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\MAQUETA.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\MAQUETA.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\MAQUETA.X.production.o
__S0 157E 0 ABS 0 - dist/default/production\MAQUETA.X.production.o
__S1 80 0 ABS 0 - dist/default/production\MAQUETA.X.production.o
__S4 0 0 ABS 0 - dist/default/production\MAQUETA.X.production.o
__S5 0 0 ABS 0 - dist/default/production\MAQUETA.X.production.o
_abs 148A 0 CODE 0 text8 dist/default/production\MAQUETA.X.production.o
_blanca 51 0 COMRAM 1 bssCOMRAM dist/default/production\MAQUETA.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\MAQUETA.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\MAQUETA.X.production.o
_escena 4B 0 COMRAM 1 bssCOMRAM dist/default/production\MAQUETA.X.production.o
sprintf@fmt 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\MAQUETA.X.production.o
__end_of_Lcd_Write_String 12A4 0 CODE 0 text11 dist/default/production\MAQUETA.X.production.o
__end_of_abs 14BE 0 CODE 0 text8 dist/default/production\MAQUETA.X.production.o
int_func 1452 0 CODE 0 intcode_body dist/default/production\MAQUETA.X.production.o
__end_of_Lcd_Clear 157C 0 CODE 0 text17 dist/default/production\MAQUETA.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\MAQUETA.X.production.o
Lcd_Write_String@a 6 0 COMRAM 1 cstackCOMRAM dist/default/production\MAQUETA.X.production.o
Lcd_Write_String@i A 0 COMRAM 1 cstackCOMRAM dist/default/production\MAQUETA.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\MAQUETA.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\MAQUETA.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\MAQUETA.X.production.o
__end_of_Lcd_Cmd 156E 0 CODE 0 text18 dist/default/production\MAQUETA.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\MAQUETA.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\MAQUETA.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\MAQUETA.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\MAQUETA.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\MAQUETA.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\MAQUETA.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\MAQUETA.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\MAQUETA.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\MAQUETA.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\MAQUETA.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\MAQUETA.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\MAQUETA.X.production.o
vfpfcnvrt@fmt D 0 COMRAM 1 cstackCOMRAM dist/default/production\MAQUETA.X.production.o
___awmod@counter 6 0 COMRAM 1 cstackCOMRAM dist/default/production\MAQUETA.X.production.o
__ptext10 1010 0 CODE 0 text10 dist/default/production\MAQUETA.X.production.o
__ptext11 1228 0 CODE 0 text11 dist/default/production\MAQUETA.X.production.o
__ptext12 141A 0 CODE 0 text12 dist/default/production\MAQUETA.X.production.o
__ptext13 F0A 0 CODE 0 text13 dist/default/production\MAQUETA.X.production.o
__ptext14 1514 0 CODE 0 text14 dist/default/production\MAQUETA.X.production.o
__ptext15 1320 0 CODE 0 text15 dist/default/production\MAQUETA.X.production.o
__ptext16 12A4 0 CODE 0 text16 dist/default/production\MAQUETA.X.production.o
__ptext17 156E 0 CODE 0 text17 dist/default/production\MAQUETA.X.production.o
__ptext18 1556 0 CODE 0 text18 dist/default/production\MAQUETA.X.production.o
__ptext19 1382 0 CODE 0 text19 dist/default/production\MAQUETA.X.production.o
_Lcd_Clear 156E 0 CODE 0 text17 dist/default/production\MAQUETA.X.production.o
___awdiv 1010 0 CODE 0 text10 dist/default/production\MAQUETA.X.production.o
___awmod 10D0 0 CODE 0 text9 dist/default/production\MAQUETA.X.production.o
_Lcd_Set_Cursor F0A 0 CODE 0 text13 dist/default/production\MAQUETA.X.production.o
__pintcode_body 1452 0 CODE 0 intcode_body dist/default/production\MAQUETA.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\MAQUETA.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\MAQUETA.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\MAQUETA.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\MAQUETA.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\MAQUETA.X.production.o
_LATAbits F89 0 ABS 0 - dist/default/production\MAQUETA.X.production.o
_LATCbits F8B 0 ABS 0 - dist/default/production\MAQUETA.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\MAQUETA.X.production.o
_LATEbits F8D 0 ABS 0 - dist/default/production\MAQUETA.X.production.o
__Lsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\MAQUETA.X.production.o
__Lsivt_lo 18 0 CODE 0 sivt_lo dist/default/production\MAQUETA.X.production.o
main@giro 44 0 COMRAM 1 cstackCOMRAM dist/default/production\MAQUETA.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\MAQUETA.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\Danie\AppData\Local\Temp\xcAsf10.0\driver_tmp_14.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\Danie\AppData\Local\Temp\xcAsf10.0\driver_tmp_14.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\MAQUETA.X.production.o
isa$std 1 0 ABS 0 - C:\Users\Danie\AppData\Local\Temp\xcAsf10.0\driver_tmp_14.o
stackhi 0 0 ABS 0 - C:\Users\Danie\AppData\Local\Temp\xcAsf10.0\driver_tmp_14.o
stacklo 0 0 ABS 0 - C:\Users\Danie\AppData\Local\Temp\xcAsf10.0\driver_tmp_14.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\MAQUETA.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\MAQUETA.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\MAQUETA.X.production.o
_ADCON1bits FC1 0 ABS 0 - dist/default/production\MAQUETA.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\MAQUETA.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\MAQUETA.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\MAQUETA.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\MAQUETA.X.production.o
mostrar_variable@buffer 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\MAQUETA.X.production.o
__pbssCOMRAM 46 0 COMRAM 1 bssCOMRAM dist/default/production\MAQUETA.X.production.o
vfpfcnvrt@convarg 12 0 COMRAM 1 cstackCOMRAM dist/default/production\MAQUETA.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\MAQUETA.X.production.o
end_of_initialization 1506 0 CODE 0 cinit dist/default/production\MAQUETA.X.production.o
__end_of_Lcd_Set_Cursor 1010 0 CODE 0 text13 dist/default/production\MAQUETA.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\MAQUETA.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\MAQUETA.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\MAQUETA.X.production.o
Lcd_Set_Cursor@a 6 0 COMRAM 1 cstackCOMRAM dist/default/production\MAQUETA.X.production.o
Lcd_Set_Cursor@b 4 0 COMRAM 1 cstackCOMRAM dist/default/production\MAQUETA.X.production.o
Lcd_Set_Cursor@y 8 0 COMRAM 1 cstackCOMRAM dist/default/production\MAQUETA.X.production.o
Lcd_Set_Cursor@z 7 0 COMRAM 1 cstackCOMRAM dist/default/production\MAQUETA.X.production.o
fputc@c 2 0 COMRAM 1 cstackCOMRAM dist/default/production\MAQUETA.X.production.o
___awdiv@quotient 8 0 COMRAM 1 cstackCOMRAM dist/default/production\MAQUETA.X.production.o
?___awdiv 2 0 COMRAM 1 cstackCOMRAM dist/default/production\MAQUETA.X.production.o
?___awmod 2 0 COMRAM 1 cstackCOMRAM dist/default/production\MAQUETA.X.production.o
vfprintf@fmt 18 0 COMRAM 1 cstackCOMRAM dist/default/production\MAQUETA.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\MAQUETA.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\MAQUETA.X.production.o
___awmod@dividend 2 0 COMRAM 1 cstackCOMRAM dist/default/production\MAQUETA.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\MAQUETA.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\MAQUETA.X.production.o
__pcinit 14EE 0 CODE 0 cinit dist/default/production\MAQUETA.X.production.o
vfpfcnvrt@ap E 0 COMRAM 1 cstackCOMRAM dist/default/production\MAQUETA.X.production.o
vfpfcnvrt@cp 11 0 COMRAM 1 cstackCOMRAM dist/default/production\MAQUETA.X.production.o
vfpfcnvrt@fp C 0 COMRAM 1 cstackCOMRAM dist/default/production\MAQUETA.X.production.o
__ptext0 886 0 CODE 0 text0 dist/default/production\MAQUETA.X.production.o
__ptext1 B58 0 CODE 0 text1 dist/default/production\MAQUETA.X.production.o
__ptext2 1536 0 CODE 0 text2 dist/default/production\MAQUETA.X.production.o
__ptext3 14BE 0 CODE 0 text3 dist/default/production\MAQUETA.X.production.o
__ptext4 13DE 0 CODE 0 text4 dist/default/production\MAQUETA.X.production.o
__ptext5 D58 0 CODE 0 text5 dist/default/production\MAQUETA.X.production.o
__ptext6 117E 0 CODE 0 text6 dist/default/production\MAQUETA.X.production.o
__ptext7 157C 0 CODE 0 text7 dist/default/production\MAQUETA.X.production.o
__ptext8 148A 0 CODE 0 text8 dist/default/production\MAQUETA.X.production.o
__ptext9 10D0 0 CODE 0 text9 dist/default/production\MAQUETA.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\MAQUETA.X.production.o
vfprintf@ap 19 0 COMRAM 1 cstackCOMRAM dist/default/production\MAQUETA.X.production.o
vfprintf@fp 17 0 COMRAM 1 cstackCOMRAM dist/default/production\MAQUETA.X.production.o
vfprintf@cfmt 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\MAQUETA.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\MAQUETA.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\MAQUETA.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\MAQUETA.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\MAQUETA.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\MAQUETA.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\MAQUETA.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\MAQUETA.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\MAQUETA.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\MAQUETA.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\MAQUETA.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\Danie\AppData\Local\Temp\xcAsf10.0\driver_tmp_14.o
_sprintf 14BE 0 CODE 0 text3 dist/default/production\MAQUETA.X.production.o
_vfprintf 13DE 0 CODE 0 text4 dist/default/production\MAQUETA.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\MAQUETA.X.production.o
_init_ports 1514 0 CODE 0 text14 dist/default/production\MAQUETA.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\MAQUETA.X.production.o
sprintf@ap 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\MAQUETA.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\MAQUETA.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\MAQUETA.X.production.o
_banderaB 4D 0 COMRAM 1 bssCOMRAM dist/default/production\MAQUETA.X.production.o
_banderaM 4C 0 COMRAM 1 bssCOMRAM dist/default/production\MAQUETA.X.production.o
_banderaN 4E 0 COMRAM 1 bssCOMRAM dist/default/production\MAQUETA.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\MAQUETA.X.production.o
__end_of_vfprintf 141A 0 CODE 0 text4 dist/default/production\MAQUETA.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\Danie\AppData\Local\Temp\xcAsf10.0\driver_tmp_14.o
___heap_lo 0 0 ABS 0 - C:\Users\Danie\AppData\Local\Temp\xcAsf10.0\driver_tmp_14.o
___param_bank 0 0 ABS 0 - dist/default/production\MAQUETA.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\Danie\AppData\Local\Temp\xcAsf10.0\driver_tmp_14.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\Danie\AppData\Local\Temp\xcAsf10.0\driver_tmp_14.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\MAQUETA.X.production.o
__end_of__initialization 1506 0 CODE 0 cinit dist/default/production\MAQUETA.X.production.o
___awmod@divisor 4 0 COMRAM 1 cstackCOMRAM dist/default/production\MAQUETA.X.production.o
Lcd_Cmd@a 3 0 COMRAM 1 cstackCOMRAM dist/default/production\MAQUETA.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\MAQUETA.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\MAQUETA.X.production.o
__pcstackCOMRAM 2 0 COMRAM 1 cstackCOMRAM dist/default/production\MAQUETA.X.production.o
_mostrar_conteo B58 0 CODE 0 text1 dist/default/production\MAQUETA.X.production.o
vfpfcnvrt@c 16 0 COMRAM 1 cstackCOMRAM dist/default/production\MAQUETA.X.production.o
sprintf@f 20 0 COMRAM 1 cstackCOMRAM dist/default/production\MAQUETA.X.production.o
sprintf@s 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\MAQUETA.X.production.o
__end_of_Stop 148A 0 CODE 0 intcode_body dist/default/production\MAQUETA.X.production.o
__end_of_main B58 0 CODE 0 text0 dist/default/production\MAQUETA.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\MAQUETA.X.production.o
__end_of_fputc 1228 0 CODE 0 text6 dist/default/production\MAQUETA.X.production.o
?_sprintf 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\MAQUETA.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\MAQUETA.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\MAQUETA.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\MAQUETA.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\MAQUETA.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\MAQUETA.X.production.o
__end_of_putch 157E 0 CODE 0 text7 dist/default/production\MAQUETA.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\MAQUETA.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\MAQUETA.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\MAQUETA.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\MAQUETA.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\MAQUETA.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\MAQUETA.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\MAQUETA.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\MAQUETA.X.production.o
_flags 4A 0 COMRAM 1 bssCOMRAM dist/default/production\MAQUETA.X.production.o
_fputc 117E 0 CODE 0 text6 dist/default/production\MAQUETA.X.production.o
_negra 50 0 COMRAM 1 bssCOMRAM dist/default/production\MAQUETA.X.production.o
_putch 157C 0 CODE 0 text7 dist/default/production\MAQUETA.X.production.o
_width 46 0 COMRAM 1 bssCOMRAM dist/default/production\MAQUETA.X.production.o
__end_of_init_ports 1536 0 CODE 0 text14 dist/default/production\MAQUETA.X.production.o
_Lcd_Cmd 1556 0 CODE 0 text18 dist/default/production\MAQUETA.X.production.o
__Hsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\MAQUETA.X.production.o
__Hsivt_lo 18 0 CODE 0 sivt_lo dist/default/production\MAQUETA.X.production.o
__initialization 14EE 0 CODE 0 cinit dist/default/production\MAQUETA.X.production.o
btemp0 1 0 ABS 0 - dist/default/production\MAQUETA.X.production.o
btemp1 2 0 ABS 0 - dist/default/production\MAQUETA.X.production.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\MAQUETA.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\MAQUETA.X.production.o
__Hsmallconst 886 0 SMALLCONST 0 smallconst dist/default/production\MAQUETA.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\MAQUETA.X.production.o
Lcd_Write_Char@a 5 0 COMRAM 1 cstackCOMRAM dist/default/production\MAQUETA.X.production.o
Lcd_Write_Char@y 4 0 COMRAM 1 cstackCOMRAM dist/default/production\MAQUETA.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\MAQUETA.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\MAQUETA.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 1 1
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 886 886 CF8 1
cstackCOMRAM 1 2 2 50 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 20 1
intcode 0 8 8 A 1
smallconst 0 800 800 86 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
