%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\XXX\AppData\Local\Temp\xcBs3p0.1\driver_tmp_14.o
init CODE 0 70 70 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\MAQUETA.X.production.o
intcodelo CODE 0 18 18 58 1 2
cinit CODE 0 1144 1144 26 1 2
intcode_body CODE 0 11DC 11DC 6 1 2
text0 CODE 0 9CE 9CE 1AC 1 2
text1 CODE 0 1024 1024 42 1 2
text2 CODE 0 116A 116A 20 1 2
text3 CODE 0 10DC 10DC 34 1 2
text4 CODE 0 1066 1066 3E 1 2
text5 CODE 0 816 816 1B8 1 2
text6 CODE 0 DBC DBC AA 1 2
text7 CODE 0 11E2 11E2 2 1 2
text8 CODE 0 1110 1110 34 1 2
text9 CODE 0 D0E D0E AE 1 2
text10 CODE 0 C4C C4C C2 1 2
text11 CODE 0 EE8 EE8 7E 1 2
text12 CODE 0 10A4 10A4 38 1 2
text13 CODE 0 B7A B7A D2 1 2
text14 CODE 0 11AA 11AA 16 1 2
text15 CODE 0 F66 F66 62 1 2
text16 CODE 0 11C0 11C0 E 1 2
text17 CODE 0 E66 E66 82 1 2
text18 CODE 0 11CE 11CE E 1 2
text19 CODE 0 118A 118A 20 1 2
text20 CODE 0 FC8 FC8 5C 1 2
cstackCOMRAM COMRAM 1 1 1 47 1 1
temp COMRAM 1 53 53 1 1 1
bssBANK0 BANK0 1 60 60 20 1 1
intcode CODE 0 8 8 6 1 2
smallconst SMALLCONST 0 800 800 16 1 2
bssCOMRAM COMRAM 1 48 48 B 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-7FF 1
SFR F60-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST E-17 1
CONST 74-7FF 1
CONST 11E4-7FFF 1
IDLOC 200000-200007 1
SMALLCONST 11E4-7FFF 1
CODE 4-7 1
CODE E-17 1
CODE 74-7FF 1
CODE 11E4-7FFF 1
BIGRAM 54-5F 1
BIGRAM 80-7FF 1
BIGSFR F60-FFF 1
COMRAM 54-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 11E4-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\MAQUETA.X.production.o
18 intcodelo CODE >4814:C:\Users\XXX\AppData\Local\Temp\xcBs3p0.1\driver_tmp_1.s
18 intcodelo CODE >99:C:\Users\XXX\MPLABXProjects\MAQUETA.X\Cinta.c
26 intcodelo CODE >100:C:\Users\XXX\MPLABXProjects\MAQUETA.X\Cinta.c
34 intcodelo CODE >101:C:\Users\XXX\MPLABXProjects\MAQUETA.X\Cinta.c
38 intcodelo CODE >102:C:\Users\XXX\MPLABXProjects\MAQUETA.X\Cinta.c
3A intcodelo CODE >103:C:\Users\XXX\MPLABXProjects\MAQUETA.X\Cinta.c
48 intcodelo CODE >104:C:\Users\XXX\MPLABXProjects\MAQUETA.X\Cinta.c
4C intcodelo CODE >107:C:\Users\XXX\MPLABXProjects\MAQUETA.X\Cinta.c
5E intcodelo CODE >109:C:\Users\XXX\MPLABXProjects\MAQUETA.X\Cinta.c
5E intcodelo CODE >110:C:\Users\XXX\MPLABXProjects\MAQUETA.X\Cinta.c
60 intcodelo CODE >115:C:\Users\XXX\MPLABXProjects\MAQUETA.X\Cinta.c
8 intcode CODE >4922:C:\Users\XXX\AppData\Local\Temp\xcBs3p0.1\driver_tmp_1.s
8 intcode CODE >93:C:\Users\XXX\MPLABXProjects\MAQUETA.X\Cinta.c
11DC intcode_body CODE >93:C:\Users\XXX\MPLABXProjects\MAQUETA.X\Cinta.c
11DE intcode_body CODE >95:C:\Users\XXX\MPLABXProjects\MAQUETA.X\Cinta.c
11DE intcode_body CODE >96:C:\Users\XXX\MPLABXProjects\MAQUETA.X\Cinta.c
FC8 text20 CODE >3:C:\Users\XXX\MPLABXProjects\MAQUETA.X\lcd.c
FCA text20 CODE >5:C:\Users\XXX\MPLABXProjects\MAQUETA.X\lcd.c
FE0 text20 CODE >6:C:\Users\XXX\MPLABXProjects\MAQUETA.X\lcd.c
FF6 text20 CODE >7:C:\Users\XXX\MPLABXProjects\MAQUETA.X\lcd.c
100C text20 CODE >8:C:\Users\XXX\MPLABXProjects\MAQUETA.X\lcd.c
1022 text20 CODE >9:C:\Users\XXX\MPLABXProjects\MAQUETA.X\lcd.c
118A text19 CODE >11:C:\Users\XXX\MPLABXProjects\MAQUETA.X\lcd.c
118C text19 CODE >13:C:\Users\XXX\MPLABXProjects\MAQUETA.X\lcd.c
118E text19 CODE >14:C:\Users\XXX\MPLABXProjects\MAQUETA.X\lcd.c
1194 text19 CODE >15:C:\Users\XXX\MPLABXProjects\MAQUETA.X\lcd.c
1196 text19 CODE >16:C:\Users\XXX\MPLABXProjects\MAQUETA.X\lcd.c
11A6 text19 CODE >17:C:\Users\XXX\MPLABXProjects\MAQUETA.X\lcd.c
11A8 text19 CODE >18:C:\Users\XXX\MPLABXProjects\MAQUETA.X\lcd.c
11CE text18 CODE >20:C:\Users\XXX\MPLABXProjects\MAQUETA.X\lcd.c
11CE text18 CODE >22:C:\Users\XXX\MPLABXProjects\MAQUETA.X\lcd.c
11D4 text18 CODE >23:C:\Users\XXX\MPLABXProjects\MAQUETA.X\lcd.c
11DA text18 CODE >24:C:\Users\XXX\MPLABXProjects\MAQUETA.X\lcd.c
E66 text17 CODE >63:C:\Users\XXX\MPLABXProjects\MAQUETA.X\lcd.c
E66 text17 CODE >65:C:\Users\XXX\MPLABXProjects\MAQUETA.X\lcd.c
E68 text17 CODE >66:C:\Users\XXX\MPLABXProjects\MAQUETA.X\lcd.c
E6A text17 CODE >67:C:\Users\XXX\MPLABXProjects\MAQUETA.X\lcd.c
E6C text17 CODE >68:C:\Users\XXX\MPLABXProjects\MAQUETA.X\lcd.c
E6E text17 CODE >69:C:\Users\XXX\MPLABXProjects\MAQUETA.X\lcd.c
E70 text17 CODE >70:C:\Users\XXX\MPLABXProjects\MAQUETA.X\lcd.c
E72 text17 CODE >71:C:\Users\XXX\MPLABXProjects\MAQUETA.X\lcd.c
E78 text17 CODE >72:C:\Users\XXX\MPLABXProjects\MAQUETA.X\lcd.c
E88 text17 CODE >73:C:\Users\XXX\MPLABXProjects\MAQUETA.X\lcd.c
E8E text17 CODE >74:C:\Users\XXX\MPLABXProjects\MAQUETA.X\lcd.c
E9E text17 CODE >75:C:\Users\XXX\MPLABXProjects\MAQUETA.X\lcd.c
EA4 text17 CODE >76:C:\Users\XXX\MPLABXProjects\MAQUETA.X\lcd.c
EB2 text17 CODE >77:C:\Users\XXX\MPLABXProjects\MAQUETA.X\lcd.c
EB8 text17 CODE >78:C:\Users\XXX\MPLABXProjects\MAQUETA.X\lcd.c
EBE text17 CODE >79:C:\Users\XXX\MPLABXProjects\MAQUETA.X\lcd.c
EC4 text17 CODE >80:C:\Users\XXX\MPLABXProjects\MAQUETA.X\lcd.c
ECA text17 CODE >81:C:\Users\XXX\MPLABXProjects\MAQUETA.X\lcd.c
ED0 text17 CODE >82:C:\Users\XXX\MPLABXProjects\MAQUETA.X\lcd.c
ED6 text17 CODE >83:C:\Users\XXX\MPLABXProjects\MAQUETA.X\lcd.c
EDC text17 CODE >84:C:\Users\XXX\MPLABXProjects\MAQUETA.X\lcd.c
EE2 text17 CODE >85:C:\Users\XXX\MPLABXProjects\MAQUETA.X\lcd.c
EE6 text17 CODE >86:C:\Users\XXX\MPLABXProjects\MAQUETA.X\lcd.c
11C0 text16 CODE >59:C:\Users\XXX\MPLABXProjects\MAQUETA.X\Cinta.c
11C0 text16 CODE >60:C:\Users\XXX\MPLABXProjects\MAQUETA.X\Cinta.c
11C2 text16 CODE >61:C:\Users\XXX\MPLABXProjects\MAQUETA.X\Cinta.c
11C4 text16 CODE >62:C:\Users\XXX\MPLABXProjects\MAQUETA.X\Cinta.c
11C6 text16 CODE >63:C:\Users\XXX\MPLABXProjects\MAQUETA.X\Cinta.c
11C8 text16 CODE >64:C:\Users\XXX\MPLABXProjects\MAQUETA.X\Cinta.c
11CA text16 CODE >65:C:\Users\XXX\MPLABXProjects\MAQUETA.X\Cinta.c
11CC text16 CODE >66:C:\Users\XXX\MPLABXProjects\MAQUETA.X\Cinta.c
F66 text15 CODE >67:C:\Users\XXX\MPLABXProjects\MAQUETA.X\Cinta.c
F66 text15 CODE >68:C:\Users\XXX\MPLABXProjects\MAQUETA.X\Cinta.c
F74 text15 CODE >69:C:\Users\XXX\MPLABXProjects\MAQUETA.X\Cinta.c
F76 text15 CODE >70:C:\Users\XXX\MPLABXProjects\MAQUETA.X\Cinta.c
F84 text15 CODE >71:C:\Users\XXX\MPLABXProjects\MAQUETA.X\Cinta.c
F86 text15 CODE >72:C:\Users\XXX\MPLABXProjects\MAQUETA.X\Cinta.c
F86 text15 CODE >73:C:\Users\XXX\MPLABXProjects\MAQUETA.X\Cinta.c
F94 text15 CODE >74:C:\Users\XXX\MPLABXProjects\MAQUETA.X\Cinta.c
F96 text15 CODE >75:C:\Users\XXX\MPLABXProjects\MAQUETA.X\Cinta.c
FA4 text15 CODE >76:C:\Users\XXX\MPLABXProjects\MAQUETA.X\Cinta.c
FA6 text15 CODE >77:C:\Users\XXX\MPLABXProjects\MAQUETA.X\Cinta.c
FA6 text15 CODE >78:C:\Users\XXX\MPLABXProjects\MAQUETA.X\Cinta.c
FB4 text15 CODE >79:C:\Users\XXX\MPLABXProjects\MAQUETA.X\Cinta.c
FB6 text15 CODE >80:C:\Users\XXX\MPLABXProjects\MAQUETA.X\Cinta.c
FC4 text15 CODE >81:C:\Users\XXX\MPLABXProjects\MAQUETA.X\Cinta.c
FC6 text15 CODE >83:C:\Users\XXX\MPLABXProjects\MAQUETA.X\Cinta.c
11AA text14 CODE >47:C:\Users\XXX\MPLABXProjects\MAQUETA.X\Cinta.c
11AA text14 CODE >48:C:\Users\XXX\MPLABXProjects\MAQUETA.X\Cinta.c
11AE text14 CODE >49:C:\Users\XXX\MPLABXProjects\MAQUETA.X\Cinta.c
11B0 text14 CODE >50:C:\Users\XXX\MPLABXProjects\MAQUETA.X\Cinta.c
11B2 text14 CODE >51:C:\Users\XXX\MPLABXProjects\MAQUETA.X\Cinta.c
11B4 text14 CODE >52:C:\Users\XXX\MPLABXProjects\MAQUETA.X\Cinta.c
11B6 text14 CODE >53:C:\Users\XXX\MPLABXProjects\MAQUETA.X\Cinta.c
11B8 text14 CODE >54:C:\Users\XXX\MPLABXProjects\MAQUETA.X\Cinta.c
11BA text14 CODE >55:C:\Users\XXX\MPLABXProjects\MAQUETA.X\Cinta.c
11BC text14 CODE >56:C:\Users\XXX\MPLABXProjects\MAQUETA.X\Cinta.c
11BE text14 CODE >58:C:\Users\XXX\MPLABXProjects\MAQUETA.X\Cinta.c
B7A text13 CODE >26:C:\Users\XXX\MPLABXProjects\MAQUETA.X\lcd.c
B7C text13 CODE >29:C:\Users\XXX\MPLABXProjects\MAQUETA.X\lcd.c
B8C text13 CODE >31:C:\Users\XXX\MPLABXProjects\MAQUETA.X\lcd.c
B92 text13 CODE >32:C:\Users\XXX\MPLABXProjects\MAQUETA.X\lcd.c
B98 text13 CODE >33:C:\Users\XXX\MPLABXProjects\MAQUETA.X\lcd.c
B9E text13 CODE >34:C:\Users\XXX\MPLABXProjects\MAQUETA.X\lcd.c
BA4 text13 CODE >35:C:\Users\XXX\MPLABXProjects\MAQUETA.X\lcd.c
BAA text13 CODE >36:C:\Users\XXX\MPLABXProjects\MAQUETA.X\lcd.c
BAE text13 CODE >37:C:\Users\XXX\MPLABXProjects\MAQUETA.X\lcd.c
BC0 text13 CODE >39:C:\Users\XXX\MPLABXProjects\MAQUETA.X\lcd.c
BC6 text13 CODE >40:C:\Users\XXX\MPLABXProjects\MAQUETA.X\lcd.c
BCC text13 CODE >41:C:\Users\XXX\MPLABXProjects\MAQUETA.X\lcd.c
BD2 text13 CODE >42:C:\Users\XXX\MPLABXProjects\MAQUETA.X\lcd.c
BD8 text13 CODE >43:C:\Users\XXX\MPLABXProjects\MAQUETA.X\lcd.c
BDE text13 CODE >44:C:\Users\XXX\MPLABXProjects\MAQUETA.X\lcd.c
BE2 text13 CODE >45:C:\Users\XXX\MPLABXProjects\MAQUETA.X\lcd.c
BF4 text13 CODE >47:C:\Users\XXX\MPLABXProjects\MAQUETA.X\lcd.c
BFA text13 CODE >48:C:\Users\XXX\MPLABXProjects\MAQUETA.X\lcd.c
C00 text13 CODE >49:C:\Users\XXX\MPLABXProjects\MAQUETA.X\lcd.c
C06 text13 CODE >50:C:\Users\XXX\MPLABXProjects\MAQUETA.X\lcd.c
C0C text13 CODE >51:C:\Users\XXX\MPLABXProjects\MAQUETA.X\lcd.c
C12 text13 CODE >52:C:\Users\XXX\MPLABXProjects\MAQUETA.X\lcd.c
C16 text13 CODE >53:C:\Users\XXX\MPLABXProjects\MAQUETA.X\lcd.c
C28 text13 CODE >55:C:\Users\XXX\MPLABXProjects\MAQUETA.X\lcd.c
C2E text13 CODE >56:C:\Users\XXX\MPLABXProjects\MAQUETA.X\lcd.c
C34 text13 CODE >57:C:\Users\XXX\MPLABXProjects\MAQUETA.X\lcd.c
C3A text13 CODE >58:C:\Users\XXX\MPLABXProjects\MAQUETA.X\lcd.c
C40 text13 CODE >59:C:\Users\XXX\MPLABXProjects\MAQUETA.X\lcd.c
C4A text13 CODE >60:C:\Users\XXX\MPLABXProjects\MAQUETA.X\lcd.c
C4A text13 CODE >61:C:\Users\XXX\MPLABXProjects\MAQUETA.X\lcd.c
10A4 text12 CODE >88:C:\Users\XXX\MPLABXProjects\MAQUETA.X\lcd.c
10A6 text12 CODE >91:C:\Users\XXX\MPLABXProjects\MAQUETA.X\lcd.c
10AC text12 CODE >92:C:\Users\XXX\MPLABXProjects\MAQUETA.X\lcd.c
10B2 text12 CODE >93:C:\Users\XXX\MPLABXProjects\MAQUETA.X\lcd.c
10B4 text12 CODE >94:C:\Users\XXX\MPLABXProjects\MAQUETA.X\lcd.c
10BC text12 CODE >95:C:\Users\XXX\MPLABXProjects\MAQUETA.X\lcd.c
10BE text12 CODE >96:C:\Users\XXX\MPLABXProjects\MAQUETA.X\lcd.c
10C6 text12 CODE >97:C:\Users\XXX\MPLABXProjects\MAQUETA.X\lcd.c
10C8 text12 CODE >98:C:\Users\XXX\MPLABXProjects\MAQUETA.X\lcd.c
10CE text12 CODE >99:C:\Users\XXX\MPLABXProjects\MAQUETA.X\lcd.c
10D0 text12 CODE >100:C:\Users\XXX\MPLABXProjects\MAQUETA.X\lcd.c
10D8 text12 CODE >101:C:\Users\XXX\MPLABXProjects\MAQUETA.X\lcd.c
10DA text12 CODE >102:C:\Users\XXX\MPLABXProjects\MAQUETA.X\lcd.c
EE8 text11 CODE >104:C:\Users\XXX\MPLABXProjects\MAQUETA.X\lcd.c
EE8 text11 CODE >107:C:\Users\XXX\MPLABXProjects\MAQUETA.X\lcd.c
EF4 text11 CODE >108:C:\Users\XXX\MPLABXProjects\MAQUETA.X\lcd.c
F64 text11 CODE >109:C:\Users\XXX\MPLABXProjects\MAQUETA.X\lcd.c
C4C text10 CODE >7:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
C4C text10 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
C4E text10 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
C5C text10 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
C64 text10 CODE >16:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
C68 text10 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
C76 text10 CODE >19:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
C7E text10 CODE >20:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
C82 text10 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
C8A text10 CODE >23:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
C9C text10 CODE >24:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
CA0 text10 CODE >25:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
CA4 text10 CODE >26:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
CAA text10 CODE >27:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
CAC text10 CODE >25:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
CBA text10 CODE >30:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
CC0 text10 CODE >31:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
CD6 text10 CODE >32:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
CDE text10 CODE >33:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
CE0 text10 CODE >35:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
CE6 text10 CODE >36:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
CEC text10 CODE >38:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
CFC text10 CODE >39:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
D04 text10 CODE >40:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
D0C text10 CODE >41:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
D0E text9 CODE >7:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
D0E text9 CODE >12:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
D10 text9 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
D1E text9 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
D26 text9 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
D2A text9 CODE >17:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
D38 text9 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
D40 text9 CODE >19:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
D52 text9 CODE >20:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
D56 text9 CODE >21:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
D5A text9 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
D60 text9 CODE >23:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
D62 text9 CODE >21:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
D70 text9 CODE >26:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
D86 text9 CODE >27:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
D8E text9 CODE >28:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
D94 text9 CODE >29:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
D9A text9 CODE >31:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
DAA text9 CODE >32:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
DB2 text9 CODE >33:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
DBA text9 CODE >34:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
1110 text8 CODE >1:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\abs.c
1110 text8 CODE >3:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\abs.c
1142 text8 CODE >4:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\abs.c
11E2 text7 CODE >7:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\putch.c
11E2 text7 CODE >9:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\putch.c
DBC text6 CODE >8:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
DBC text6 CODE >12:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
DDC text6 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
DE2 text6 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
DE6 text6 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
E34 text6 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
E54 text6 CODE >20:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
E64 text6 CODE >24:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
816 text5 CODE >1177:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
816 text5 CODE >1201:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
838 text5 CODE >1202:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
840 text5 CODE >1204:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
84C text5 CODE >1205:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
850 text5 CODE >1291:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
85A text5 CODE >1361:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
892 text5 CODE >1404:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
8AA text5 CODE >1406:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
8B4 text5 CODE >1408:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
8B8 text5 CODE >1409:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
8CC text5 CODE >1411:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
8FC text5 CODE >1412:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
918 text5 CODE >1416:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
93A text5 CODE >1417:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
95A text5 CODE >1418:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
96C text5 CODE >1424:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
988 text5 CODE >1423:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
99E text5 CODE >1806:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
9AA text5 CODE >1811:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
9CC text5 CODE >1814:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
1066 text4 CODE >1817:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
1066 text4 CODE >1822:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
106A text4 CODE >1826:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
106E text4 CODE >1830:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
107E text4 CODE >1826:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
109A text4 CODE >1835:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
10A2 text4 CODE >1840:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
10DC text3 CODE >9:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
10DC text3 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
10E0 text3 CODE >16:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
10E4 text3 CODE >17:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
10EC text3 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
10F4 text3 CODE >19:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
1104 text3 CODE >20:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
110E text3 CODE >23:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
116A text2 CODE >41:C:\Users\XXX\MPLABXProjects\MAQUETA.X\Cinta.c
116A text2 CODE >43:C:\Users\XXX\MPLABXProjects\MAQUETA.X\Cinta.c
117E text2 CODE >44:C:\Users\XXX\MPLABXProjects\MAQUETA.X\Cinta.c
1188 text2 CODE >46:C:\Users\XXX\MPLABXProjects\MAQUETA.X\Cinta.c
1024 text1 CODE >84:C:\Users\XXX\MPLABXProjects\MAQUETA.X\Cinta.c
1024 text1 CODE >85:C:\Users\XXX\MPLABXProjects\MAQUETA.X\Cinta.c
1034 text1 CODE >86:C:\Users\XXX\MPLABXProjects\MAQUETA.X\Cinta.c
103E text1 CODE >87:C:\Users\XXX\MPLABXProjects\MAQUETA.X\Cinta.c
104E text1 CODE >88:C:\Users\XXX\MPLABXProjects\MAQUETA.X\Cinta.c
105A text1 CODE >89:C:\Users\XXX\MPLABXProjects\MAQUETA.X\Cinta.c
1064 text1 CODE >91:C:\Users\XXX\MPLABXProjects\MAQUETA.X\Cinta.c
9CE text0 CODE >117:C:\Users\XXX\MPLABXProjects\MAQUETA.X\Cinta.c
9CE text0 CODE >118:C:\Users\XXX\MPLABXProjects\MAQUETA.X\Cinta.c
9D6 text0 CODE >119:C:\Users\XXX\MPLABXProjects\MAQUETA.X\Cinta.c
9DA text0 CODE >120:C:\Users\XXX\MPLABXProjects\MAQUETA.X\Cinta.c
9DE text0 CODE >121:C:\Users\XXX\MPLABXProjects\MAQUETA.X\Cinta.c
9E2 text0 CODE >122:C:\Users\XXX\MPLABXProjects\MAQUETA.X\Cinta.c
9E8 text0 CODE >123:C:\Users\XXX\MPLABXProjects\MAQUETA.X\Cinta.c
9F6 text0 CODE >124:C:\Users\XXX\MPLABXProjects\MAQUETA.X\Cinta.c
9FC text0 CODE >125:C:\Users\XXX\MPLABXProjects\MAQUETA.X\Cinta.c
A00 text0 CODE >126:C:\Users\XXX\MPLABXProjects\MAQUETA.X\Cinta.c
A04 text0 CODE >127:C:\Users\XXX\MPLABXProjects\MAQUETA.X\Cinta.c
A12 text0 CODE >128:C:\Users\XXX\MPLABXProjects\MAQUETA.X\Cinta.c
A14 text0 CODE >129:C:\Users\XXX\MPLABXProjects\MAQUETA.X\Cinta.c
A22 text0 CODE >130:C:\Users\XXX\MPLABXProjects\MAQUETA.X\Cinta.c
A24 text0 CODE >131:C:\Users\XXX\MPLABXProjects\MAQUETA.X\Cinta.c
A26 text0 CODE >132:C:\Users\XXX\MPLABXProjects\MAQUETA.X\Cinta.c
A34 text0 CODE >133:C:\Users\XXX\MPLABXProjects\MAQUETA.X\Cinta.c
A36 text0 CODE >134:C:\Users\XXX\MPLABXProjects\MAQUETA.X\Cinta.c
A4C text0 CODE >135:C:\Users\XXX\MPLABXProjects\MAQUETA.X\Cinta.c
A4E text0 CODE >136:C:\Users\XXX\MPLABXProjects\MAQUETA.X\Cinta.c
A64 text0 CODE >137:C:\Users\XXX\MPLABXProjects\MAQUETA.X\Cinta.c
A66 text0 CODE >138:C:\Users\XXX\MPLABXProjects\MAQUETA.X\Cinta.c
A74 text0 CODE >139:C:\Users\XXX\MPLABXProjects\MAQUETA.X\Cinta.c
A76 text0 CODE >140:C:\Users\XXX\MPLABXProjects\MAQUETA.X\Cinta.c
A84 text0 CODE >141:C:\Users\XXX\MPLABXProjects\MAQUETA.X\Cinta.c
A86 text0 CODE >142:C:\Users\XXX\MPLABXProjects\MAQUETA.X\Cinta.c
A94 text0 CODE >143:C:\Users\XXX\MPLABXProjects\MAQUETA.X\Cinta.c
A96 text0 CODE >144:C:\Users\XXX\MPLABXProjects\MAQUETA.X\Cinta.c
A98 text0 CODE >145:C:\Users\XXX\MPLABXProjects\MAQUETA.X\Cinta.c
AAE text0 CODE >146:C:\Users\XXX\MPLABXProjects\MAQUETA.X\Cinta.c
AB0 text0 CODE >147:C:\Users\XXX\MPLABXProjects\MAQUETA.X\Cinta.c
ABE text0 CODE >148:C:\Users\XXX\MPLABXProjects\MAQUETA.X\Cinta.c
AC0 text0 CODE >149:C:\Users\XXX\MPLABXProjects\MAQUETA.X\Cinta.c
ACE text0 CODE >150:C:\Users\XXX\MPLABXProjects\MAQUETA.X\Cinta.c
AD0 text0 CODE >151:C:\Users\XXX\MPLABXProjects\MAQUETA.X\Cinta.c
AE0 text0 CODE >152:C:\Users\XXX\MPLABXProjects\MAQUETA.X\Cinta.c
AE4 text0 CODE >153:C:\Users\XXX\MPLABXProjects\MAQUETA.X\Cinta.c
AF2 text0 CODE >154:C:\Users\XXX\MPLABXProjects\MAQUETA.X\Cinta.c
B00 text0 CODE >155:C:\Users\XXX\MPLABXProjects\MAQUETA.X\Cinta.c
B04 text0 CODE >152:C:\Users\XXX\MPLABXProjects\MAQUETA.X\Cinta.c
B20 text0 CODE >157:C:\Users\XXX\MPLABXProjects\MAQUETA.X\Cinta.c
B22 text0 CODE >158:C:\Users\XXX\MPLABXProjects\MAQUETA.X\Cinta.c
B24 text0 CODE >159:C:\Users\XXX\MPLABXProjects\MAQUETA.X\Cinta.c
B32 text0 CODE >160:C:\Users\XXX\MPLABXProjects\MAQUETA.X\Cinta.c
B34 text0 CODE >161:C:\Users\XXX\MPLABXProjects\MAQUETA.X\Cinta.c
B36 text0 CODE >162:C:\Users\XXX\MPLABXProjects\MAQUETA.X\Cinta.c
B4C text0 CODE >163:C:\Users\XXX\MPLABXProjects\MAQUETA.X\Cinta.c
B4E text0 CODE >164:C:\Users\XXX\MPLABXProjects\MAQUETA.X\Cinta.c
B5C text0 CODE >165:C:\Users\XXX\MPLABXProjects\MAQUETA.X\Cinta.c
B5E text0 CODE >166:C:\Users\XXX\MPLABXProjects\MAQUETA.X\Cinta.c
B74 text0 CODE >167:C:\Users\XXX\MPLABXProjects\MAQUETA.X\Cinta.c
B76 text0 CODE >169:C:\Users\XXX\MPLABXProjects\MAQUETA.X\Cinta.c
1144 cinit CODE >945:C:\Users\XXX\AppData\Local\Temp\xcBs3p0.1\driver_tmp_1.s
1144 cinit CODE >947:C:\Users\XXX\AppData\Local\Temp\xcBs3p0.1\driver_tmp_1.s
1144 cinit CODE >950:C:\Users\XXX\AppData\Local\Temp\xcBs3p0.1\driver_tmp_1.s
1144 cinit CODE >980:C:\Users\XXX\AppData\Local\Temp\xcBs3p0.1\driver_tmp_1.s
1148 cinit CODE >981:C:\Users\XXX\AppData\Local\Temp\xcBs3p0.1\driver_tmp_1.s
114A cinit CODE >982:C:\Users\XXX\AppData\Local\Temp\xcBs3p0.1\driver_tmp_1.s
114A cinit CODE >983:C:\Users\XXX\AppData\Local\Temp\xcBs3p0.1\driver_tmp_1.s
114C cinit CODE >984:C:\Users\XXX\AppData\Local\Temp\xcBs3p0.1\driver_tmp_1.s
114E cinit CODE >985:C:\Users\XXX\AppData\Local\Temp\xcBs3p0.1\driver_tmp_1.s
1150 cinit CODE >988:C:\Users\XXX\AppData\Local\Temp\xcBs3p0.1\driver_tmp_1.s
1154 cinit CODE >989:C:\Users\XXX\AppData\Local\Temp\xcBs3p0.1\driver_tmp_1.s
1156 cinit CODE >990:C:\Users\XXX\AppData\Local\Temp\xcBs3p0.1\driver_tmp_1.s
1156 cinit CODE >991:C:\Users\XXX\AppData\Local\Temp\xcBs3p0.1\driver_tmp_1.s
1158 cinit CODE >992:C:\Users\XXX\AppData\Local\Temp\xcBs3p0.1\driver_tmp_1.s
115A cinit CODE >993:C:\Users\XXX\AppData\Local\Temp\xcBs3p0.1\driver_tmp_1.s
115C cinit CODE >999:C:\Users\XXX\AppData\Local\Temp\xcBs3p0.1\driver_tmp_1.s
115C cinit CODE >1001:C:\Users\XXX\AppData\Local\Temp\xcBs3p0.1\driver_tmp_1.s
115E cinit CODE >1002:C:\Users\XXX\AppData\Local\Temp\xcBs3p0.1\driver_tmp_1.s
1160 cinit CODE >1004:C:\Users\XXX\AppData\Local\Temp\xcBs3p0.1\driver_tmp_1.s
1162 cinit CODE >1005:C:\Users\XXX\AppData\Local\Temp\xcBs3p0.1\driver_tmp_1.s
1164 cinit CODE >1006:C:\Users\XXX\AppData\Local\Temp\xcBs3p0.1\driver_tmp_1.s
1166 cinit CODE >1007:C:\Users\XXX\AppData\Local\Temp\xcBs3p0.1\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 9 0 COMRAM 1 cstackCOMRAM dist/default/production\MAQUETA.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\MAQUETA.X.production.o
__Hspace_0 11E4 0 ABS 0 - dist/default/production\MAQUETA.X.production.o
__Hspace_1 80 0 ABS 0 - dist/default/production\MAQUETA.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\MAQUETA.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\MAQUETA.X.production.o
__end_of_mostrar_conteo 1066 0 CODE 0 text1 dist/default/production\MAQUETA.X.production.o
_Lcd_Init E66 0 CODE 0 text17 dist/default/production\MAQUETA.X.production.o
_Lcd_Port FC8 0 CODE 0 text20 dist/default/production\MAQUETA.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\MAQUETA.X.production.o
__mediumconst 800 0 SMALLCONST 0 smallconst dist/default/production\MAQUETA.X.production.o
_mostrar_variable 116A 0 CODE 0 text2 dist/default/production\MAQUETA.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\MAQUETA.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\MAQUETA.X.production.o
__end_of_Lcd_Init EE8 0 CODE 0 text17 dist/default/production\MAQUETA.X.production.o
__end_of_Lcd_Port 1024 0 CODE 0 text20 dist/default/production\MAQUETA.X.production.o
?_abs B 0 COMRAM 1 cstackCOMRAM dist/default/production\MAQUETA.X.production.o
__end_of_LowISR 70 0 CODE 0 intcodelo dist/default/production\MAQUETA.X.production.o
?_vfprintf 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\MAQUETA.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\MAQUETA.X.production.o
_LATA F89 0 ABS 0 - dist/default/production\MAQUETA.X.production.o
_LATE F8D 0 ABS 0 - dist/default/production\MAQUETA.X.production.o
___sp 0 0 STACK 2 stack C:\Users\XXX\AppData\Local\Temp\xcBs3p0.1\driver_tmp_14.o
_dbuf 60 0 BANK0 1 bssBANK0 dist/default/production\MAQUETA.X.production.o
_main 9CE 0 CODE 0 text0 dist/default/production\MAQUETA.X.production.o
_prec 4A 0 COMRAM 1 bssCOMRAM dist/default/production\MAQUETA.X.production.o
abs@a B 0 COMRAM 1 cstackCOMRAM dist/default/production\MAQUETA.X.production.o
btemp 53 0 COMRAM 1 temp dist/default/production\MAQUETA.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\XXX\AppData\Local\Temp\xcBs3p0.1\driver_tmp_14.o
___stack_lo 0 0 STACK 2 stack C:\Users\XXX\AppData\Local\Temp\xcBs3p0.1\driver_tmp_14.o
_Lcd_Write_Char 10A4 0 CODE 0 text12 dist/default/production\MAQUETA.X.production.o
start 70 0 CODE 0 init C:\Users\XXX\AppData\Local\Temp\xcBs3p0.1\driver_tmp_14.o
_init_maqueta F66 0 CODE 0 text15 dist/default/production\MAQUETA.X.production.o
Lcd_Port@a 5 0 COMRAM 1 cstackCOMRAM dist/default/production\MAQUETA.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\MAQUETA.X.production.o
Lcd_Write_Char@temp 6 0 COMRAM 1 cstackCOMRAM dist/default/production\MAQUETA.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\MAQUETA.X.production.o
__end_of_vfpfcnvrt 9CE 0 CODE 0 text5 dist/default/production\MAQUETA.X.production.o
___awmod@sign A 0 COMRAM 1 cstackCOMRAM dist/default/production\MAQUETA.X.production.o
ttemp5 54 0 COMRAM 1 temp dist/default/production\MAQUETA.X.production.o
ttemp6 57 0 COMRAM 1 temp dist/default/production\MAQUETA.X.production.o
ttemp7 5B 0 COMRAM 1 temp dist/default/production\MAQUETA.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\XXX\AppData\Local\Temp\xcBs3p0.1\driver_tmp_14.o
intlevel0 0 0 CODE 0 text C:\Users\XXX\AppData\Local\Temp\xcBs3p0.1\driver_tmp_14.o
intlevel1 0 0 CODE 0 text C:\Users\XXX\AppData\Local\Temp\xcBs3p0.1\driver_tmp_14.o
intlevel2 0 0 CODE 0 text C:\Users\XXX\AppData\Local\Temp\xcBs3p0.1\driver_tmp_14.o
intlevel3 0 0 CODE 0 text C:\Users\XXX\AppData\Local\Temp\xcBs3p0.1\driver_tmp_14.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\MAQUETA.X.production.o
_init_int 11C0 0 CODE 0 text16 dist/default/production\MAQUETA.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\MAQUETA.X.production.o
wtemp8 54 0 COMRAM 1 temp dist/default/production\MAQUETA.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\MAQUETA.X.production.o
___awdiv@sign A 0 COMRAM 1 cstackCOMRAM dist/default/production\MAQUETA.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\MAQUETA.X.production.o
__end_of_init_int 11CE 0 CODE 0 text16 dist/default/production\MAQUETA.X.production.o
_vfpfcnvrt 816 0 CODE 0 text5 dist/default/production\MAQUETA.X.production.o
__end_of_Lcd_Write_Char 10DC 0 CODE 0 text12 dist/default/production\MAQUETA.X.production.o
___awdiv@dividend 5 0 COMRAM 1 cstackCOMRAM dist/default/production\MAQUETA.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\XXX\AppData\Local\Temp\xcBs3p0.1\driver_tmp_14.o
___intlo_sp 0 0 STACK 2 stack C:\Users\XXX\AppData\Local\Temp\xcBs3p0.1\driver_tmp_14.o
__end_of_mostrar_variable 118A 0 CODE 0 text2 dist/default/production\MAQUETA.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\MAQUETA.X.production.o
_metalica 4C 0 COMRAM 1 bssCOMRAM dist/default/production\MAQUETA.X.production.o
__end_of_init_maqueta FC8 0 CODE 0 text15 dist/default/production\MAQUETA.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\MAQUETA.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\MAQUETA.X.production.o
__Hintcodelo 70 0 CODE 0 intcodelo dist/default/production\MAQUETA.X.production.o
___awdiv@divisor 7 0 COMRAM 1 cstackCOMRAM dist/default/production\MAQUETA.X.production.o
__end_of___awdiv D0E 0 CODE 0 text10 dist/default/production\MAQUETA.X.production.o
__end_of___awmod DBC 0 CODE 0 text9 dist/default/production\MAQUETA.X.production.o
Lcd_Set_Cursor@temp C 0 COMRAM 1 cstackCOMRAM dist/default/production\MAQUETA.X.production.o
_LowISR 18 0 CODE 0 intcodelo dist/default/production\MAQUETA.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\MAQUETA.X.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\MAQUETA.X.production.o
start_initialization 1144 0 CODE 0 cinit dist/default/production\MAQUETA.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\MAQUETA.X.production.o
mostrar_variable@x 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\MAQUETA.X.production.o
_TRISDbits F95 0 ABS 0 - dist/default/production\MAQUETA.X.production.o
_TRISEbits F96 0 ABS 0 - dist/default/production\MAQUETA.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\MAQUETA.X.production.o
_Lcd_Write_String EE8 0 CODE 0 text11 dist/default/production\MAQUETA.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\XXX\AppData\Local\Temp\xcBs3p0.1\driver_tmp_14.o
fputc@fp 7 0 COMRAM 1 cstackCOMRAM dist/default/production\MAQUETA.X.production.o
vfpfcnvrt@done 13 0 COMRAM 1 cstackCOMRAM dist/default/production\MAQUETA.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\MAQUETA.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\MAQUETA.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\MAQUETA.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\MAQUETA.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\MAQUETA.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\MAQUETA.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\MAQUETA.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\MAQUETA.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\MAQUETA.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\MAQUETA.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\MAQUETA.X.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\MAQUETA.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\MAQUETA.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\MAQUETA.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\MAQUETA.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\MAQUETA.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\MAQUETA.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\MAQUETA.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\MAQUETA.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\MAQUETA.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\MAQUETA.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\MAQUETA.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\MAQUETA.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\MAQUETA.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\MAQUETA.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\MAQUETA.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\MAQUETA.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\MAQUETA.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\MAQUETA.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst dist/default/production\MAQUETA.X.production.o
__end_of_sprintf 1110 0 CODE 0 text3 dist/default/production\MAQUETA.X.production.o
__end_of_HighISR 11E2 0 CODE 0 intcode_body dist/default/production\MAQUETA.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\MAQUETA.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\MAQUETA.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\MAQUETA.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\MAQUETA.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\MAQUETA.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\MAQUETA.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\MAQUETA.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\MAQUETA.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\MAQUETA.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\MAQUETA.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\MAQUETA.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\MAQUETA.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\MAQUETA.X.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\MAQUETA.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\MAQUETA.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\MAQUETA.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\MAQUETA.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\MAQUETA.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\MAQUETA.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\MAQUETA.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\MAQUETA.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\MAQUETA.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\MAQUETA.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\MAQUETA.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\MAQUETA.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\MAQUETA.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\MAQUETA.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\MAQUETA.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\MAQUETA.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\MAQUETA.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\MAQUETA.X.production.o
_PORTCbits F82 0 ABS 0 - dist/default/production\MAQUETA.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\MAQUETA.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\MAQUETA.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\MAQUETA.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\MAQUETA.X.production.o
__Hinit 74 0 CODE 0 init dist/default/production\MAQUETA.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\MAQUETA.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\MAQUETA.X.production.o
__Htemp 54 0 COMRAM 1 temp dist/default/production\MAQUETA.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\MAQUETA.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\MAQUETA.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\MAQUETA.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\MAQUETA.X.production.o
__Linit 70 0 CODE 0 init dist/default/production\MAQUETA.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\MAQUETA.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\MAQUETA.X.production.o
__Ltemp 53 0 COMRAM 1 temp dist/default/production\MAQUETA.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\MAQUETA.X.production.o
int$flags 53 0 COMRAM 1 temp dist/default/production\MAQUETA.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\MAQUETA.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\MAQUETA.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\MAQUETA.X.production.o
__S0 11E4 0 ABS 0 - dist/default/production\MAQUETA.X.production.o
__S1 80 0 ABS 0 - dist/default/production\MAQUETA.X.production.o
__S4 0 0 ABS 0 - dist/default/production\MAQUETA.X.production.o
__S5 0 0 ABS 0 - dist/default/production\MAQUETA.X.production.o
_abs 1110 0 CODE 0 text8 dist/default/production\MAQUETA.X.production.o
_blanca 50 0 COMRAM 1 bssCOMRAM dist/default/production\MAQUETA.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\MAQUETA.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\MAQUETA.X.production.o
sprintf@fmt 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\MAQUETA.X.production.o
__end_of_Lcd_Write_String F66 0 CODE 0 text11 dist/default/production\MAQUETA.X.production.o
__end_of_abs 1144 0 CODE 0 text8 dist/default/production\MAQUETA.X.production.o
int_func 11DC 0 CODE 0 intcode_body dist/default/production\MAQUETA.X.production.o
__end_of_Lcd_Clear 11DC 0 CODE 0 text18 dist/default/production\MAQUETA.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\MAQUETA.X.production.o
Lcd_Write_String@a 9 0 COMRAM 1 cstackCOMRAM dist/default/production\MAQUETA.X.production.o
Lcd_Write_String@i D 0 COMRAM 1 cstackCOMRAM dist/default/production\MAQUETA.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\MAQUETA.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\MAQUETA.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\MAQUETA.X.production.o
__end_of_Lcd_Cmd 11AA 0 CODE 0 text19 dist/default/production\MAQUETA.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\MAQUETA.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\MAQUETA.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\MAQUETA.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\MAQUETA.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\MAQUETA.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\MAQUETA.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\MAQUETA.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\MAQUETA.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\MAQUETA.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\MAQUETA.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\MAQUETA.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\MAQUETA.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\MAQUETA.X.production.o
vfpfcnvrt@fmt 10 0 COMRAM 1 cstackCOMRAM dist/default/production\MAQUETA.X.production.o
___awmod@counter 9 0 COMRAM 1 cstackCOMRAM dist/default/production\MAQUETA.X.production.o
__ptext10 C4C 0 CODE 0 text10 dist/default/production\MAQUETA.X.production.o
__ptext11 EE8 0 CODE 0 text11 dist/default/production\MAQUETA.X.production.o
__ptext12 10A4 0 CODE 0 text12 dist/default/production\MAQUETA.X.production.o
__ptext13 B7A 0 CODE 0 text13 dist/default/production\MAQUETA.X.production.o
__ptext14 11AA 0 CODE 0 text14 dist/default/production\MAQUETA.X.production.o
__ptext15 F66 0 CODE 0 text15 dist/default/production\MAQUETA.X.production.o
__ptext16 11C0 0 CODE 0 text16 dist/default/production\MAQUETA.X.production.o
__ptext17 E66 0 CODE 0 text17 dist/default/production\MAQUETA.X.production.o
__ptext18 11CE 0 CODE 0 text18 dist/default/production\MAQUETA.X.production.o
__ptext19 118A 0 CODE 0 text19 dist/default/production\MAQUETA.X.production.o
__ptext20 FC8 0 CODE 0 text20 dist/default/production\MAQUETA.X.production.o
_Lcd_Clear 11CE 0 CODE 0 text18 dist/default/production\MAQUETA.X.production.o
___awdiv C4C 0 CODE 0 text10 dist/default/production\MAQUETA.X.production.o
___awmod D0E 0 CODE 0 text9 dist/default/production\MAQUETA.X.production.o
_Lcd_Set_Cursor B7A 0 CODE 0 text13 dist/default/production\MAQUETA.X.production.o
__pintcode_body 11DC 0 CODE 0 intcode_body dist/default/production\MAQUETA.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\MAQUETA.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\MAQUETA.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\MAQUETA.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\MAQUETA.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\MAQUETA.X.production.o
_LATAbits F89 0 ABS 0 - dist/default/production\MAQUETA.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\MAQUETA.X.production.o
_LATEbits F8D 0 ABS 0 - dist/default/production\MAQUETA.X.production.o
__Lsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\MAQUETA.X.production.o
__Lsivt_lo 70 0 CODE 0 sivt_lo dist/default/production\MAQUETA.X.production.o
main@giro 46 0 COMRAM 1 cstackCOMRAM dist/default/production\MAQUETA.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\MAQUETA.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\XXX\AppData\Local\Temp\xcBs3p0.1\driver_tmp_14.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\XXX\AppData\Local\Temp\xcBs3p0.1\driver_tmp_14.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\MAQUETA.X.production.o
isa$std 1 0 ABS 0 - C:\Users\XXX\AppData\Local\Temp\xcBs3p0.1\driver_tmp_14.o
LowISR@dummy 4 0 COMRAM 1 cstackCOMRAM dist/default/production\MAQUETA.X.production.o
stackhi 0 0 ABS 0 - C:\Users\XXX\AppData\Local\Temp\xcBs3p0.1\driver_tmp_14.o
stacklo 0 0 ABS 0 - C:\Users\XXX\AppData\Local\Temp\xcBs3p0.1\driver_tmp_14.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\MAQUETA.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\MAQUETA.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\MAQUETA.X.production.o
_ADCON1bits FC1 0 ABS 0 - dist/default/production\MAQUETA.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\MAQUETA.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\MAQUETA.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\MAQUETA.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\MAQUETA.X.production.o
mostrar_variable@buffer 30 0 COMRAM 1 cstackCOMRAM dist/default/production\MAQUETA.X.production.o
__pbssCOMRAM 48 0 COMRAM 1 bssCOMRAM dist/default/production\MAQUETA.X.production.o
vfpfcnvrt@convarg 15 0 COMRAM 1 cstackCOMRAM dist/default/production\MAQUETA.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\MAQUETA.X.production.o
end_of_initialization 115C 0 CODE 0 cinit dist/default/production\MAQUETA.X.production.o
__end_of_Lcd_Set_Cursor C4C 0 CODE 0 text13 dist/default/production\MAQUETA.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\MAQUETA.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\MAQUETA.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\MAQUETA.X.production.o
Lcd_Set_Cursor@a 9 0 COMRAM 1 cstackCOMRAM dist/default/production\MAQUETA.X.production.o
Lcd_Set_Cursor@b 8 0 COMRAM 1 cstackCOMRAM dist/default/production\MAQUETA.X.production.o
Lcd_Set_Cursor@y B 0 COMRAM 1 cstackCOMRAM dist/default/production\MAQUETA.X.production.o
Lcd_Set_Cursor@z A 0 COMRAM 1 cstackCOMRAM dist/default/production\MAQUETA.X.production.o
fputc@c 5 0 COMRAM 1 cstackCOMRAM dist/default/production\MAQUETA.X.production.o
___awdiv@quotient B 0 COMRAM 1 cstackCOMRAM dist/default/production\MAQUETA.X.production.o
?___awdiv 5 0 COMRAM 1 cstackCOMRAM dist/default/production\MAQUETA.X.production.o
?___awmod 5 0 COMRAM 1 cstackCOMRAM dist/default/production\MAQUETA.X.production.o
vfprintf@fmt 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\MAQUETA.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\MAQUETA.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\MAQUETA.X.production.o
___awmod@dividend 5 0 COMRAM 1 cstackCOMRAM dist/default/production\MAQUETA.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\MAQUETA.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\MAQUETA.X.production.o
__pcinit 1144 0 CODE 0 cinit dist/default/production\MAQUETA.X.production.o
vfpfcnvrt@ap 11 0 COMRAM 1 cstackCOMRAM dist/default/production\MAQUETA.X.production.o
vfpfcnvrt@cp 14 0 COMRAM 1 cstackCOMRAM dist/default/production\MAQUETA.X.production.o
vfpfcnvrt@fp F 0 COMRAM 1 cstackCOMRAM dist/default/production\MAQUETA.X.production.o
__ptext0 9CE 0 CODE 0 text0 dist/default/production\MAQUETA.X.production.o
__ptext1 1024 0 CODE 0 text1 dist/default/production\MAQUETA.X.production.o
__ptext2 116A 0 CODE 0 text2 dist/default/production\MAQUETA.X.production.o
__ptext3 10DC 0 CODE 0 text3 dist/default/production\MAQUETA.X.production.o
__ptext4 1066 0 CODE 0 text4 dist/default/production\MAQUETA.X.production.o
__ptext5 816 0 CODE 0 text5 dist/default/production\MAQUETA.X.production.o
__ptext6 DBC 0 CODE 0 text6 dist/default/production\MAQUETA.X.production.o
__ptext7 11E2 0 CODE 0 text7 dist/default/production\MAQUETA.X.production.o
__ptext8 1110 0 CODE 0 text8 dist/default/production\MAQUETA.X.production.o
__ptext9 D0E 0 CODE 0 text9 dist/default/production\MAQUETA.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\MAQUETA.X.production.o
vfprintf@ap 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\MAQUETA.X.production.o
vfprintf@fp 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\MAQUETA.X.production.o
vfprintf@cfmt 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\MAQUETA.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\MAQUETA.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\MAQUETA.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\MAQUETA.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\MAQUETA.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\MAQUETA.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\MAQUETA.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\MAQUETA.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\MAQUETA.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\MAQUETA.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\MAQUETA.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\MAQUETA.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\XXX\AppData\Local\Temp\xcBs3p0.1\driver_tmp_14.o
_sprintf 10DC 0 CODE 0 text3 dist/default/production\MAQUETA.X.production.o
_HighISR 8 0 CODE 0 intcode dist/default/production\MAQUETA.X.production.o
_vfprintf 1066 0 CODE 0 text4 dist/default/production\MAQUETA.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\MAQUETA.X.production.o
_init_ports 11AA 0 CODE 0 text14 dist/default/production\MAQUETA.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\MAQUETA.X.production.o
sprintf@ap 22 0 COMRAM 1 cstackCOMRAM dist/default/production\MAQUETA.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\MAQUETA.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\MAQUETA.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\MAQUETA.X.production.o
__end_of_vfprintf 10A4 0 CODE 0 text4 dist/default/production\MAQUETA.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\XXX\AppData\Local\Temp\xcBs3p0.1\driver_tmp_14.o
___heap_lo 0 0 ABS 0 - C:\Users\XXX\AppData\Local\Temp\xcBs3p0.1\driver_tmp_14.o
___param_bank 0 0 ABS 0 - dist/default/production\MAQUETA.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\XXX\AppData\Local\Temp\xcBs3p0.1\driver_tmp_14.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\XXX\AppData\Local\Temp\xcBs3p0.1\driver_tmp_14.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\MAQUETA.X.production.o
__end_of__initialization 115C 0 CODE 0 cinit dist/default/production\MAQUETA.X.production.o
___awmod@divisor 7 0 COMRAM 1 cstackCOMRAM dist/default/production\MAQUETA.X.production.o
Lcd_Cmd@a 7 0 COMRAM 1 cstackCOMRAM dist/default/production\MAQUETA.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\MAQUETA.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\MAQUETA.X.production.o
__pintcodelo 18 0 CODE 0 intcodelo dist/default/production\MAQUETA.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\MAQUETA.X.production.o
_mostrar_conteo 1024 0 CODE 0 text1 dist/default/production\MAQUETA.X.production.o
vfpfcnvrt@c 19 0 COMRAM 1 cstackCOMRAM dist/default/production\MAQUETA.X.production.o
sprintf@f 23 0 COMRAM 1 cstackCOMRAM dist/default/production\MAQUETA.X.production.o
sprintf@s 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\MAQUETA.X.production.o
__end_of_main B7A 0 CODE 0 text0 dist/default/production\MAQUETA.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\MAQUETA.X.production.o
__end_of_fputc E66 0 CODE 0 text6 dist/default/production\MAQUETA.X.production.o
?_sprintf 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\MAQUETA.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\MAQUETA.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\MAQUETA.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\MAQUETA.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\MAQUETA.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\MAQUETA.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\MAQUETA.X.production.o
__end_of_putch 11E4 0 CODE 0 text7 dist/default/production\MAQUETA.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\MAQUETA.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\MAQUETA.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\MAQUETA.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\MAQUETA.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\MAQUETA.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\MAQUETA.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\MAQUETA.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\MAQUETA.X.production.o
_flags 52 0 COMRAM 1 bssCOMRAM dist/default/production\MAQUETA.X.production.o
_fputc DBC 0 CODE 0 text6 dist/default/production\MAQUETA.X.production.o
_negra 4E 0 COMRAM 1 bssCOMRAM dist/default/production\MAQUETA.X.production.o
_putch 11E2 0 CODE 0 text7 dist/default/production\MAQUETA.X.production.o
_width 48 0 COMRAM 1 bssCOMRAM dist/default/production\MAQUETA.X.production.o
__end_of_init_ports 11C0 0 CODE 0 text14 dist/default/production\MAQUETA.X.production.o
_Lcd_Cmd 118A 0 CODE 0 text19 dist/default/production\MAQUETA.X.production.o
__Hsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\MAQUETA.X.production.o
__Hsivt_lo 70 0 CODE 0 sivt_lo dist/default/production\MAQUETA.X.production.o
__initialization 1144 0 CODE 0 cinit dist/default/production\MAQUETA.X.production.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\MAQUETA.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\MAQUETA.X.production.o
__Hsmallconst 816 0 SMALLCONST 0 smallconst dist/default/production\MAQUETA.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\MAQUETA.X.production.o
Lcd_Write_Char@a 8 0 COMRAM 1 cstackCOMRAM dist/default/production\MAQUETA.X.production.o
Lcd_Write_Char@y 7 0 COMRAM 1 cstackCOMRAM dist/default/production\MAQUETA.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\MAQUETA.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\MAQUETA.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 5C 1
text5 0 816 816 9CE 1
cstackCOMRAM 1 1 1 53 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 20 1
intcode 0 8 8 6 1
smallconst 0 800 800 16 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
