[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"1 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\almod.c
[v ___almod __almod `(l  1 e 4 0 ]
"9 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\aodiv.c
[v ___aodiv __aodiv `(o  1 e 8 0 ]
"9 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\aomod.c
[v ___aomod __aomod `(o  1 e 8 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\atdiv.c
[v ___atdiv __atdiv `(m  1 e 3 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\atmod.c
[v ___atmod __atmod `(m  1 e 3 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"1177 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
[v _vfpfcnvrt vfpfcnvrt `(v  1 s 1 vfpfcnvrt ]
"1817
[v _vfprintf vfprintf `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"9 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lodiv.c
[v ___lodiv __lodiv `(uo  1 e 8 0 ]
"9 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lomod.c
[v ___lomod __lomod `(uo  1 e 8 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\ltdiv.c
[v ___ltdiv __ltdiv `(um  1 e 3 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\ltmod.c
[v ___ltmod __ltmod `(um  1 e 3 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
"9 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
"10 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul24.c
[v ___tmul __tmul `(um  1 e 3 0 ]
"15 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"44 C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
[v _mostrar_variable mostrar_variable `(v  1 e 1 0 ]
"52
[v _init_ports init_ports `(v  1 e 1 0 ]
"77
[v _init_maqueta init_maqueta `(v  1 e 1 0 ]
"95
[v _mostrar_conteo mostrar_conteo `(v  1 e 1 0 ]
"146
[v _Stop Stop `IIH(v  1 e 1 0 ]
"156
[v _main main `(v  1 e 1 0 ]
"3 C:\Users\Danie\Desktop\MAQUETA.X\lcd.c
[v _Lcd_Port Lcd_Port `(v  1 e 1 0 ]
"11
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
"20
[v _Lcd_Clear Lcd_Clear `(v  1 e 1 0 ]
"26
[v _Lcd_Set_Cursor Lcd_Set_Cursor `(v  1 e 1 0 ]
"67
[v _Lcd_Init Lcd_Init `(v  1 e 1 0 ]
"92
[v _Lcd_Write_Char Lcd_Write_Char `(v  1 e 1 0 ]
"108
[v _Lcd_Write_String Lcd_Write_String `(v  1 e 1 0 ]
[s S367 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
]
"2351 C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h
[s S375 . 1 `uc 1 AN0 1 0 :1:0 
`uc 1 AN1 1 0 :1:1 
`uc 1 AN2 1 0 :1:2 
`uc 1 AN3 1 0 :1:3 
`uc 1 T0CKI 1 0 :1:4 
`uc 1 AN4 1 0 :1:5 
`uc 1 OSC2 1 0 :1:6 
]
[s S383 . 1 `uc 1 . 1 0 :2:0 
`uc 1 VREFM 1 0 :1:2 
`uc 1 VREFP 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 LVDIN 1 0 :1:5 
]
[s S389 . 1 `uc 1 . 1 0 :5:0 
`uc 1 HLVDIN 1 0 :1:5 
]
[s S392 . 1 `uc 1 ULPWUIN 1 0 :1:0 
]
[u S394 . 1 `S367 1 . 1 0 `S375 1 . 1 0 `S383 1 . 1 0 `S389 1 . 1 0 `S392 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES394  1 e 1 @3968 ]
[s S246 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"2481
[s S255 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 PGM 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S263 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S266 . 1 `S246 1 . 1 0 `S255 1 . 1 0 `S263 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES266  1 e 1 @3969 ]
[s S552 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"2603
[s S561 . 1 `uc 1 T1OSO 1 0 :1:0 
`uc 1 T1OSI 1 0 :1:1 
`uc 1 CCP1 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 TX 1 0 :1:6 
`uc 1 RX 1 0 :1:7 
]
[s S568 . 1 `uc 1 T13CKI 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 P1A 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 CK 1 0 :1:6 
`uc 1 DT 1 0 :1:7 
]
[s S575 . 1 `uc 1 . 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
`uc 1 PA1 1 0 :1:2 
]
[s S579 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PA2 1 0 :1:1 
]
[u S582 . 1 `S552 1 . 1 0 `S561 1 . 1 0 `S568 1 . 1 0 `S575 1 . 1 0 `S579 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES582  1 e 1 @3970 ]
[s S481 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
`uc 1 RE3 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 RDPU 1 0 :1:7 
]
"2866
[s S488 . 1 `uc 1 CK1SPP 1 0 :1:0 
`uc 1 CK2SPP 1 0 :1:1 
`uc 1 OESPP 1 0 :1:2 
]
[s S492 . 1 `uc 1 PD2 1 0 :1:0 
`uc 1 PC2 1 0 :1:1 
`uc 1 CCP10 1 0 :1:2 
`uc 1 CCP9E 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 CCP2E 1 0 :1:7 
]
[s S499 . 1 `uc 1 RDE 1 0 :1:0 
`uc 1 WRE 1 0 :1:1 
`uc 1 CS 1 0 :1:2 
`uc 1 PC3E 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 PA2E 1 0 :1:7 
]
[s S506 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PB2 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 RE7 1 0 :1:7 
]
[u S511 . 1 `S481 1 . 1 0 `S488 1 . 1 0 `S492 1 . 1 0 `S499 1 . 1 0 `S506 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES511  1 e 1 @3972 ]
"2971
[v _LATA LATA `VEuc  1 e 1 @3977 ]
[s S291 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
]
"2996
[s S299 . 1 `uc 1 LA0 1 0 :1:0 
`uc 1 LA1 1 0 :1:1 
`uc 1 LA2 1 0 :1:2 
`uc 1 LA3 1 0 :1:3 
`uc 1 LA4 1 0 :1:4 
`uc 1 LA5 1 0 :1:5 
`uc 1 LA6 1 0 :1:6 
]
[u S307 . 1 `S291 1 . 1 0 `S299 1 . 1 0 ]
[v _LATAbits LATAbits `VES307  1 e 1 @3977 ]
"3071
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"3183
[v _LATC LATC `VEuc  1 e 1 @3979 ]
[s S428 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"3206
[s S435 . 1 `uc 1 LC0 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
`uc 1 LC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 LC6 1 0 :1:6 
`uc 1 LC7 1 0 :1:7 
]
[u S442 . 1 `S428 1 . 1 0 `S435 1 . 1 0 ]
[v _LATCbits LATCbits `VES442  1 e 1 @3979 ]
"3261
[v _LATD LATD `VEuc  1 e 1 @3980 ]
[s S327 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"3288
[s S336 . 1 `uc 1 LD0 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
`uc 1 LD2 1 0 :1:2 
`uc 1 LD3 1 0 :1:3 
`uc 1 LD4 1 0 :1:4 
`uc 1 LD5 1 0 :1:5 
`uc 1 LD6 1 0 :1:6 
`uc 1 LD7 1 0 :1:7 
]
[u S345 . 1 `S327 1 . 1 0 `S336 1 . 1 0 ]
[v _LATDbits LATDbits `VES345  1 e 1 @3980 ]
"3373
[v _LATE LATE `VEuc  1 e 1 @3981 ]
[s S772 . 1 `uc 1 LATE0 1 0 :1:0 
`uc 1 LATE1 1 0 :1:1 
`uc 1 LATE2 1 0 :1:2 
]
"3390
[s S776 . 1 `uc 1 LE0 1 0 :1:0 
`uc 1 LE1 1 0 :1:1 
`uc 1 LE2 1 0 :1:2 
]
[u S780 . 1 `S772 1 . 1 0 `S776 1 . 1 0 ]
[v _LATEbits LATEbits `VES780  1 e 1 @3981 ]
"3425
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"3623
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"3845
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"3999
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
[s S814 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"4031
[s S823 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
[u S832 . 1 `S814 1 . 1 0 `S823 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES832  1 e 1 @3989 ]
"4221
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
[s S794 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
]
"4243
[s S798 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
]
[u S802 . 1 `S794 1 . 1 0 `S798 1 . 1 0 ]
[v _TRISEbits TRISEbits `VES802  1 e 1 @3990 ]
[s S35 . 1 `uc 1 PCFG 1 0 :4:0 
`uc 1 VCFG 1 0 :2:4 
]
"6604
[s S38 . 1 `uc 1 PCFG0 1 0 :1:0 
`uc 1 PCFG1 1 0 :1:1 
`uc 1 PCFG2 1 0 :1:2 
`uc 1 PCFG3 1 0 :1:3 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
]
[s S45 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CHSN3 1 0 :1:3 
`uc 1 VCFG01 1 0 :1:4 
`uc 1 VCFG11 1 0 :1:5 
]
[u S50 . 1 `S35 1 . 1 0 `S38 1 . 1 0 `S45 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES50  1 e 1 @4033 ]
[s S129 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"7586
[s S131 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S134 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S137 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S140 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S143 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S152 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_IPEN 1 0 :1:7 
]
[s S155 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
`uc 1 . 1 0 :2:5 
`uc 1 nIPEN 1 0 :1:7 
]
[u S163 . 1 `S129 1 . 1 0 `S131 1 . 1 0 `S134 1 . 1 0 `S137 1 . 1 0 `S140 1 . 1 0 `S143 1 . 1 0 `S152 1 . 1 0 `S155 1 . 1 0 ]
[v _RCONbits RCONbits `VES163  1 e 1 @4048 ]
[s S207 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"8530
[s S210 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S219 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IP 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 RBPU 1 0 :1:7 
]
[u S224 . 1 `S207 1 . 1 0 `S210 1 . 1 0 `S219 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES224  1 e 1 @4081 ]
[s S80 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"8612
[s S89 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S98 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S102 . 1 `S80 1 . 1 0 `S89 1 . 1 0 `S98 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES102  1 e 1 @4082 ]
"153 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"154
[v _flags flags `uc  1 s 1 flags ]
"185
[v _dbuf dbuf `[32]uc  1 s 32 dbuf ]
"36 C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
[v _blanca blanca `uc  1 e 1 0 ]
"37
[v _negra negra `uc  1 e 1 0 ]
"38
[v _metalica metalica `uc  1 e 1 0 ]
"39
[v _banderaN banderaN `uc  1 e 1 0 ]
"40
[v _banderaB banderaB `uc  1 e 1 0 ]
"41
[v _banderaM banderaM `uc  1 e 1 0 ]
"42
[v _escena escena `uc  1 e 1 0 ]
"156
[v _main main `(v  1 e 1 0 ]
{
"157
[v main@giro giro `i  1 a 2 66 ]
"256
} 0
"95
[v _mostrar_conteo mostrar_conteo `(v  1 e 1 0 ]
{
"144
} 0
"44
[v _mostrar_variable mostrar_variable `(v  1 e 1 0 ]
{
"45
[v mostrar_variable@buffer buffer `[20]uc  1 a 20 43 ]
"44
[v mostrar_variable@x x `i  1 p 2 41 ]
"49
} 0
"9 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[u S1501 . 2 `*.30uc 1 buffer 1 0 `*.39Cuc 1 source 2 0 ]
"13
[s S1504 _IO_FILE 11 `S1501 1 . 2 0 `i 1 count 2 2 `[3]uc 1 ungetbuf 3 4 `i 1 ungetcnt 2 7 `i 1 limit 2 9 ]
[v sprintf@f f `S1504  1 a 11 30 ]
"12
[v sprintf@ap ap `[1]*.30v  1 a 1 29 ]
"9
[v sprintf@s s `*.30uc  1 p 1 25 ]
[v sprintf@fmt fmt `*.31Cuc  1 p 1 26 ]
"23
} 0
"1817 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
[v _vfprintf vfprintf `(i  1 e 2 0 ]
{
"1820
[v vfprintf@cfmt cfmt `*.31uc  1 a 1 24 ]
[s S1536 _IO_FILE 0 ]
"1817
[v vfprintf@fp fp `*.30S1536  1 p 1 21 ]
[v vfprintf@fmt fmt `*.31Cuc  1 p 1 22 ]
[v vfprintf@ap ap `*.30*.30v  1 p 1 23 ]
"1840
} 0
"1177
[v _vfpfcnvrt vfpfcnvrt `(v  1 s 1 vfpfcnvrt ]
{
[u S1549 . 4 `i 1 sint 2 0 `ui 1 uint 2 0 `d 1 f 4 0 ]
"1188
[v vfpfcnvrt@convarg convarg `S1549  1 a 4 16 ]
"1179
[v vfpfcnvrt@c c `uc  1 a 1 20 ]
[v vfpfcnvrt@cp cp `*.31uc  1 a 1 15 ]
"1180
[v vfpfcnvrt@done done `a  1 a 1 14 ]
[s S1536 _IO_FILE 0 ]
"1177
[v vfpfcnvrt@fp fp `*.30S1536  1 p 1 10 ]
[v vfpfcnvrt@fmt fmt `*.30*.31uc  1 p 1 11 ]
[v vfpfcnvrt@ap ap `*.30*.30v  1 p 1 12 ]
"1814
} 0
"8 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
{
[v fputc@c c `i  1 p 2 0 ]
[u S1501 . 2 `*.30uc 1 buffer 1 0 `*.39Cuc 1 source 2 0 ]
[s S1504 _IO_FILE 11 `S1501 1 . 2 0 `i 1 count 2 2 `[3]uc 1 ungetbuf 3 4 `i 1 ungetcnt 2 7 `i 1 limit 2 9 ]
[v fputc@fp fp `*.30S1504  1 p 1 2 ]
"24
} 0
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
{
"9
} 1
"1 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
{
[v abs@a a `i  1 p 2 6 ]
"4
} 0
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 5 ]
[v ___awmod@counter counter `uc  1 a 1 4 ]
"7
[v ___awmod@dividend dividend `i  1 p 2 0 ]
[v ___awmod@divisor divisor `i  1 p 2 2 ]
"34
} 0
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 6 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 5 ]
[v ___awdiv@counter counter `uc  1 a 1 4 ]
"7
[v ___awdiv@dividend dividend `i  1 p 2 0 ]
[v ___awdiv@divisor divisor `i  1 p 2 2 ]
"41
} 0
"108 C:\Users\Danie\Desktop\MAQUETA.X\lcd.c
[v _Lcd_Write_String Lcd_Write_String `(v  1 e 1 0 ]
{
"110
[v Lcd_Write_String@i i `i  1 a 2 8 ]
"108
[v Lcd_Write_String@a a `*.35Cuc  1 p 2 4 ]
"113
} 0
"92
[v _Lcd_Write_Char Lcd_Write_Char `(v  1 e 1 0 ]
{
[v Lcd_Write_Char@a a `uc  1 p 1 wreg ]
"94
[v Lcd_Write_Char@y y `uc  1 a 1 2 ]
[v Lcd_Write_Char@temp temp `uc  1 a 1 1 ]
"92
[v Lcd_Write_Char@a a `uc  1 p 1 wreg ]
"95
[v Lcd_Write_Char@a a `uc  1 p 1 3 ]
"106
} 1
"26
[v _Lcd_Set_Cursor Lcd_Set_Cursor `(v  1 e 1 0 ]
{
[v Lcd_Set_Cursor@a a `uc  1 p 1 wreg ]
"28
[v Lcd_Set_Cursor@temp temp `uc  1 a 1 7 ]
[v Lcd_Set_Cursor@y y `uc  1 a 1 6 ]
[v Lcd_Set_Cursor@z z `uc  1 a 1 5 ]
"26
[v Lcd_Set_Cursor@a a `uc  1 p 1 wreg ]
[v Lcd_Set_Cursor@b b `uc  1 p 1 2 ]
"29
[v Lcd_Set_Cursor@a a `uc  1 p 1 4 ]
"65
} 1
"52 C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
[v _init_ports init_ports `(v  1 e 1 0 ]
{
"67
} 0
"77
[v _init_maqueta init_maqueta `(v  1 e 1 0 ]
{
"94
} 0
"67 C:\Users\Danie\Desktop\MAQUETA.X\lcd.c
[v _Lcd_Init Lcd_Init `(v  1 e 1 0 ]
{
"90
} 0
"20
[v _Lcd_Clear Lcd_Clear `(v  1 e 1 0 ]
{
"24
} 0
"11
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
{
[v Lcd_Cmd@a a `uc  1 p 1 wreg ]
[v Lcd_Cmd@a a `uc  1 p 1 wreg ]
"13
[v Lcd_Cmd@a a `uc  1 p 1 1 ]
"18
} 1
"3
[v _Lcd_Port Lcd_Port `(v  1 e 1 0 ]
{
[v Lcd_Port@a a `uc  1 p 1 wreg ]
[v Lcd_Port@a a `uc  1 p 1 wreg ]
"5
[v Lcd_Port@a a `uc  1 p 1 0 ]
"9
} 1
"146 C:\Users\Danie\Desktop\MAQUETA.X\Cinta.c
[v _Stop Stop `IIH(v  1 e 1 0 ]
{
"153
} 0
