%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\XXX\AppData\Local\Temp\xcAs4qo.\driver_tmp_14.o
init CODE 0 3A 3A 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\MAQUETA.X.production.o
intcodelo CODE 0 18 18 22 1 2
cinit CODE 0 144A 144A 26 1 2
intcode_body CODE 0 14E4 14E4 6 1 2
text0 CODE 0 852 852 2C0 1 2
text1 CODE 0 B12 B12 1F8 1 2
text2 CODE 0 1470 1470 20 1 2
text3 CODE 0 13E2 13E2 34 1 2
text4 CODE 0 136C 136C 3E 1 2
text5 CODE 0 D0A D0A 1B8 1 2
text6 CODE 0 1104 1104 AA 1 2
text7 CODE 0 14EA 14EA 2 1 2
text8 CODE 0 1416 1416 34 1 2
text9 CODE 0 1056 1056 AE 1 2
text10 CODE 0 F94 F94 C2 1 2
text11 CODE 0 1230 1230 7E 1 2
text12 CODE 0 13AA 13AA 38 1 2
text13 CODE 0 EC2 EC2 D2 1 2
text14 CODE 0 14B0 14B0 18 1 2
text15 CODE 0 12AE 12AE 62 1 2
text16 CODE 0 14C8 14C8 E 1 2
text17 CODE 0 11AE 11AE 82 1 2
text18 CODE 0 14D6 14D6 E 1 2
text19 CODE 0 1490 1490 20 1 2
text20 CODE 0 1310 1310 5C 1 2
cstackCOMRAM COMRAM 1 1 1 45 1 1
temp COMRAM 1 59 59 1 1 1
bssBANK0 BANK0 1 60 60 20 1 1
intcode CODE 0 8 8 6 1 2
smallconst SMALLCONST 0 800 800 52 1 2
bssCOMRAM COMRAM 1 46 46 13 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-7FF 1
SFR F60-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST E-17 1
CONST 3E-7FF 1
CONST 14EC-7FFF 1
IDLOC 200000-200007 1
SMALLCONST 14EC-7FFF 1
CODE 4-7 1
CODE E-17 1
CODE 3E-7FF 1
CODE 14EC-7FFF 1
BIGRAM 5A-5F 1
BIGRAM 80-7FF 1
BIGSFR F60-FFF 1
COMRAM 5A-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 14EC-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\MAQUETA.X.production.o
18 intcodelo CODE >5497:C:\Users\XXX\AppData\Local\Temp\xcAs4qo.\driver_tmp_1.s
18 intcodelo CODE >137:C:\Users\XXX\MPLABXProjects\MAQUETA.X\Cinta.c
1E intcodelo CODE >138:C:\Users\XXX\MPLABXProjects\MAQUETA.X\Cinta.c
2C intcodelo CODE >139:C:\Users\XXX\MPLABXProjects\MAQUETA.X\Cinta.c
30 intcodelo CODE >140:C:\Users\XXX\MPLABXProjects\MAQUETA.X\Cinta.c
32 intcodelo CODE >143:C:\Users\XXX\MPLABXProjects\MAQUETA.X\Cinta.c
8 intcode CODE >5569:C:\Users\XXX\AppData\Local\Temp\xcAs4qo.\driver_tmp_1.s
8 intcode CODE >131:C:\Users\XXX\MPLABXProjects\MAQUETA.X\Cinta.c
14E4 intcode_body CODE >131:C:\Users\XXX\MPLABXProjects\MAQUETA.X\Cinta.c
14E6 intcode_body CODE >133:C:\Users\XXX\MPLABXProjects\MAQUETA.X\Cinta.c
14E6 intcode_body CODE >134:C:\Users\XXX\MPLABXProjects\MAQUETA.X\Cinta.c
1310 text20 CODE >3:C:\Users\XXX\MPLABXProjects\MAQUETA.X\lcd.c
1312 text20 CODE >5:C:\Users\XXX\MPLABXProjects\MAQUETA.X\lcd.c
1328 text20 CODE >6:C:\Users\XXX\MPLABXProjects\MAQUETA.X\lcd.c
133E text20 CODE >7:C:\Users\XXX\MPLABXProjects\MAQUETA.X\lcd.c
1354 text20 CODE >8:C:\Users\XXX\MPLABXProjects\MAQUETA.X\lcd.c
136A text20 CODE >9:C:\Users\XXX\MPLABXProjects\MAQUETA.X\lcd.c
1490 text19 CODE >11:C:\Users\XXX\MPLABXProjects\MAQUETA.X\lcd.c
1492 text19 CODE >13:C:\Users\XXX\MPLABXProjects\MAQUETA.X\lcd.c
1494 text19 CODE >14:C:\Users\XXX\MPLABXProjects\MAQUETA.X\lcd.c
149A text19 CODE >15:C:\Users\XXX\MPLABXProjects\MAQUETA.X\lcd.c
149C text19 CODE >16:C:\Users\XXX\MPLABXProjects\MAQUETA.X\lcd.c
14AC text19 CODE >17:C:\Users\XXX\MPLABXProjects\MAQUETA.X\lcd.c
14AE text19 CODE >18:C:\Users\XXX\MPLABXProjects\MAQUETA.X\lcd.c
14D6 text18 CODE >20:C:\Users\XXX\MPLABXProjects\MAQUETA.X\lcd.c
14D6 text18 CODE >22:C:\Users\XXX\MPLABXProjects\MAQUETA.X\lcd.c
14DC text18 CODE >23:C:\Users\XXX\MPLABXProjects\MAQUETA.X\lcd.c
14E2 text18 CODE >24:C:\Users\XXX\MPLABXProjects\MAQUETA.X\lcd.c
11AE text17 CODE >63:C:\Users\XXX\MPLABXProjects\MAQUETA.X\lcd.c
11AE text17 CODE >65:C:\Users\XXX\MPLABXProjects\MAQUETA.X\lcd.c
11B0 text17 CODE >66:C:\Users\XXX\MPLABXProjects\MAQUETA.X\lcd.c
11B2 text17 CODE >67:C:\Users\XXX\MPLABXProjects\MAQUETA.X\lcd.c
11B4 text17 CODE >68:C:\Users\XXX\MPLABXProjects\MAQUETA.X\lcd.c
11B6 text17 CODE >69:C:\Users\XXX\MPLABXProjects\MAQUETA.X\lcd.c
11B8 text17 CODE >70:C:\Users\XXX\MPLABXProjects\MAQUETA.X\lcd.c
11BA text17 CODE >71:C:\Users\XXX\MPLABXProjects\MAQUETA.X\lcd.c
11C0 text17 CODE >72:C:\Users\XXX\MPLABXProjects\MAQUETA.X\lcd.c
11D0 text17 CODE >73:C:\Users\XXX\MPLABXProjects\MAQUETA.X\lcd.c
11D6 text17 CODE >74:C:\Users\XXX\MPLABXProjects\MAQUETA.X\lcd.c
11E6 text17 CODE >75:C:\Users\XXX\MPLABXProjects\MAQUETA.X\lcd.c
11EC text17 CODE >76:C:\Users\XXX\MPLABXProjects\MAQUETA.X\lcd.c
11FA text17 CODE >77:C:\Users\XXX\MPLABXProjects\MAQUETA.X\lcd.c
1200 text17 CODE >78:C:\Users\XXX\MPLABXProjects\MAQUETA.X\lcd.c
1206 text17 CODE >79:C:\Users\XXX\MPLABXProjects\MAQUETA.X\lcd.c
120C text17 CODE >80:C:\Users\XXX\MPLABXProjects\MAQUETA.X\lcd.c
1212 text17 CODE >81:C:\Users\XXX\MPLABXProjects\MAQUETA.X\lcd.c
1218 text17 CODE >82:C:\Users\XXX\MPLABXProjects\MAQUETA.X\lcd.c
121E text17 CODE >83:C:\Users\XXX\MPLABXProjects\MAQUETA.X\lcd.c
1224 text17 CODE >84:C:\Users\XXX\MPLABXProjects\MAQUETA.X\lcd.c
122A text17 CODE >85:C:\Users\XXX\MPLABXProjects\MAQUETA.X\lcd.c
122E text17 CODE >86:C:\Users\XXX\MPLABXProjects\MAQUETA.X\lcd.c
14C8 text16 CODE >58:C:\Users\XXX\MPLABXProjects\MAQUETA.X\Cinta.c
14C8 text16 CODE >59:C:\Users\XXX\MPLABXProjects\MAQUETA.X\Cinta.c
14CA text16 CODE >60:C:\Users\XXX\MPLABXProjects\MAQUETA.X\Cinta.c
14CC text16 CODE >61:C:\Users\XXX\MPLABXProjects\MAQUETA.X\Cinta.c
14CE text16 CODE >62:C:\Users\XXX\MPLABXProjects\MAQUETA.X\Cinta.c
14D0 text16 CODE >63:C:\Users\XXX\MPLABXProjects\MAQUETA.X\Cinta.c
14D2 text16 CODE >64:C:\Users\XXX\MPLABXProjects\MAQUETA.X\Cinta.c
14D4 text16 CODE >65:C:\Users\XXX\MPLABXProjects\MAQUETA.X\Cinta.c
12AE text15 CODE >66:C:\Users\XXX\MPLABXProjects\MAQUETA.X\Cinta.c
12AE text15 CODE >67:C:\Users\XXX\MPLABXProjects\MAQUETA.X\Cinta.c
12BC text15 CODE >68:C:\Users\XXX\MPLABXProjects\MAQUETA.X\Cinta.c
12BE text15 CODE >69:C:\Users\XXX\MPLABXProjects\MAQUETA.X\Cinta.c
12CC text15 CODE >70:C:\Users\XXX\MPLABXProjects\MAQUETA.X\Cinta.c
12CE text15 CODE >71:C:\Users\XXX\MPLABXProjects\MAQUETA.X\Cinta.c
12CE text15 CODE >72:C:\Users\XXX\MPLABXProjects\MAQUETA.X\Cinta.c
12DC text15 CODE >73:C:\Users\XXX\MPLABXProjects\MAQUETA.X\Cinta.c
12DE text15 CODE >74:C:\Users\XXX\MPLABXProjects\MAQUETA.X\Cinta.c
12EC text15 CODE >75:C:\Users\XXX\MPLABXProjects\MAQUETA.X\Cinta.c
12EE text15 CODE >76:C:\Users\XXX\MPLABXProjects\MAQUETA.X\Cinta.c
12EE text15 CODE >77:C:\Users\XXX\MPLABXProjects\MAQUETA.X\Cinta.c
12FC text15 CODE >78:C:\Users\XXX\MPLABXProjects\MAQUETA.X\Cinta.c
12FE text15 CODE >79:C:\Users\XXX\MPLABXProjects\MAQUETA.X\Cinta.c
130C text15 CODE >80:C:\Users\XXX\MPLABXProjects\MAQUETA.X\Cinta.c
130E text15 CODE >83:C:\Users\XXX\MPLABXProjects\MAQUETA.X\Cinta.c
14B0 text14 CODE >46:C:\Users\XXX\MPLABXProjects\MAQUETA.X\Cinta.c
14B0 text14 CODE >47:C:\Users\XXX\MPLABXProjects\MAQUETA.X\Cinta.c
14B4 text14 CODE >48:C:\Users\XXX\MPLABXProjects\MAQUETA.X\Cinta.c
14B6 text14 CODE >49:C:\Users\XXX\MPLABXProjects\MAQUETA.X\Cinta.c
14BA text14 CODE >50:C:\Users\XXX\MPLABXProjects\MAQUETA.X\Cinta.c
14BC text14 CODE >51:C:\Users\XXX\MPLABXProjects\MAQUETA.X\Cinta.c
14BE text14 CODE >52:C:\Users\XXX\MPLABXProjects\MAQUETA.X\Cinta.c
14C0 text14 CODE >53:C:\Users\XXX\MPLABXProjects\MAQUETA.X\Cinta.c
14C2 text14 CODE >54:C:\Users\XXX\MPLABXProjects\MAQUETA.X\Cinta.c
14C4 text14 CODE >55:C:\Users\XXX\MPLABXProjects\MAQUETA.X\Cinta.c
14C6 text14 CODE >57:C:\Users\XXX\MPLABXProjects\MAQUETA.X\Cinta.c
EC2 text13 CODE >26:C:\Users\XXX\MPLABXProjects\MAQUETA.X\lcd.c
EC4 text13 CODE >29:C:\Users\XXX\MPLABXProjects\MAQUETA.X\lcd.c
ED4 text13 CODE >31:C:\Users\XXX\MPLABXProjects\MAQUETA.X\lcd.c
EDA text13 CODE >32:C:\Users\XXX\MPLABXProjects\MAQUETA.X\lcd.c
EE0 text13 CODE >33:C:\Users\XXX\MPLABXProjects\MAQUETA.X\lcd.c
EE6 text13 CODE >34:C:\Users\XXX\MPLABXProjects\MAQUETA.X\lcd.c
EEC text13 CODE >35:C:\Users\XXX\MPLABXProjects\MAQUETA.X\lcd.c
EF2 text13 CODE >36:C:\Users\XXX\MPLABXProjects\MAQUETA.X\lcd.c
EF6 text13 CODE >37:C:\Users\XXX\MPLABXProjects\MAQUETA.X\lcd.c
F08 text13 CODE >39:C:\Users\XXX\MPLABXProjects\MAQUETA.X\lcd.c
F0E text13 CODE >40:C:\Users\XXX\MPLABXProjects\MAQUETA.X\lcd.c
F14 text13 CODE >41:C:\Users\XXX\MPLABXProjects\MAQUETA.X\lcd.c
F1A text13 CODE >42:C:\Users\XXX\MPLABXProjects\MAQUETA.X\lcd.c
F20 text13 CODE >43:C:\Users\XXX\MPLABXProjects\MAQUETA.X\lcd.c
F26 text13 CODE >44:C:\Users\XXX\MPLABXProjects\MAQUETA.X\lcd.c
F2A text13 CODE >45:C:\Users\XXX\MPLABXProjects\MAQUETA.X\lcd.c
F3C text13 CODE >47:C:\Users\XXX\MPLABXProjects\MAQUETA.X\lcd.c
F42 text13 CODE >48:C:\Users\XXX\MPLABXProjects\MAQUETA.X\lcd.c
F48 text13 CODE >49:C:\Users\XXX\MPLABXProjects\MAQUETA.X\lcd.c
F4E text13 CODE >50:C:\Users\XXX\MPLABXProjects\MAQUETA.X\lcd.c
F54 text13 CODE >51:C:\Users\XXX\MPLABXProjects\MAQUETA.X\lcd.c
F5A text13 CODE >52:C:\Users\XXX\MPLABXProjects\MAQUETA.X\lcd.c
F5E text13 CODE >53:C:\Users\XXX\MPLABXProjects\MAQUETA.X\lcd.c
F70 text13 CODE >55:C:\Users\XXX\MPLABXProjects\MAQUETA.X\lcd.c
F76 text13 CODE >56:C:\Users\XXX\MPLABXProjects\MAQUETA.X\lcd.c
F7C text13 CODE >57:C:\Users\XXX\MPLABXProjects\MAQUETA.X\lcd.c
F82 text13 CODE >58:C:\Users\XXX\MPLABXProjects\MAQUETA.X\lcd.c
F88 text13 CODE >59:C:\Users\XXX\MPLABXProjects\MAQUETA.X\lcd.c
F92 text13 CODE >60:C:\Users\XXX\MPLABXProjects\MAQUETA.X\lcd.c
F92 text13 CODE >61:C:\Users\XXX\MPLABXProjects\MAQUETA.X\lcd.c
13AA text12 CODE >88:C:\Users\XXX\MPLABXProjects\MAQUETA.X\lcd.c
13AC text12 CODE >91:C:\Users\XXX\MPLABXProjects\MAQUETA.X\lcd.c
13B2 text12 CODE >92:C:\Users\XXX\MPLABXProjects\MAQUETA.X\lcd.c
13B8 text12 CODE >93:C:\Users\XXX\MPLABXProjects\MAQUETA.X\lcd.c
13BA text12 CODE >94:C:\Users\XXX\MPLABXProjects\MAQUETA.X\lcd.c
13C2 text12 CODE >95:C:\Users\XXX\MPLABXProjects\MAQUETA.X\lcd.c
13C4 text12 CODE >96:C:\Users\XXX\MPLABXProjects\MAQUETA.X\lcd.c
13CC text12 CODE >97:C:\Users\XXX\MPLABXProjects\MAQUETA.X\lcd.c
13CE text12 CODE >98:C:\Users\XXX\MPLABXProjects\MAQUETA.X\lcd.c
13D4 text12 CODE >99:C:\Users\XXX\MPLABXProjects\MAQUETA.X\lcd.c
13D6 text12 CODE >100:C:\Users\XXX\MPLABXProjects\MAQUETA.X\lcd.c
13DE text12 CODE >101:C:\Users\XXX\MPLABXProjects\MAQUETA.X\lcd.c
13E0 text12 CODE >102:C:\Users\XXX\MPLABXProjects\MAQUETA.X\lcd.c
1230 text11 CODE >104:C:\Users\XXX\MPLABXProjects\MAQUETA.X\lcd.c
1230 text11 CODE >107:C:\Users\XXX\MPLABXProjects\MAQUETA.X\lcd.c
123C text11 CODE >108:C:\Users\XXX\MPLABXProjects\MAQUETA.X\lcd.c
12AC text11 CODE >109:C:\Users\XXX\MPLABXProjects\MAQUETA.X\lcd.c
F94 text10 CODE >7:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
F94 text10 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
F96 text10 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
FA4 text10 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
FAC text10 CODE >16:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
FB0 text10 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
FBE text10 CODE >19:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
FC6 text10 CODE >20:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
FCA text10 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
FD2 text10 CODE >23:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
FE4 text10 CODE >24:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
FE8 text10 CODE >25:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
FEC text10 CODE >26:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
FF2 text10 CODE >27:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
FF4 text10 CODE >25:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
1002 text10 CODE >30:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
1008 text10 CODE >31:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
101E text10 CODE >32:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
1026 text10 CODE >33:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
1028 text10 CODE >35:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
102E text10 CODE >36:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
1034 text10 CODE >38:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
1044 text10 CODE >39:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
104C text10 CODE >40:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
1054 text10 CODE >41:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
1056 text9 CODE >7:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
1056 text9 CODE >12:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
1058 text9 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
1066 text9 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
106E text9 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
1072 text9 CODE >17:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
1080 text9 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
1088 text9 CODE >19:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
109A text9 CODE >20:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
109E text9 CODE >21:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
10A2 text9 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
10A8 text9 CODE >23:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
10AA text9 CODE >21:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
10B8 text9 CODE >26:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
10CE text9 CODE >27:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
10D6 text9 CODE >28:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
10DC text9 CODE >29:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
10E2 text9 CODE >31:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
10F2 text9 CODE >32:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
10FA text9 CODE >33:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
1102 text9 CODE >34:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
1416 text8 CODE >1:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\abs.c
1416 text8 CODE >3:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\abs.c
1448 text8 CODE >4:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\abs.c
14EA text7 CODE >7:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\putch.c
14EA text7 CODE >9:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\putch.c
1104 text6 CODE >8:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
1104 text6 CODE >12:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
1124 text6 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
112A text6 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
112E text6 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
117C text6 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
119C text6 CODE >20:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
11AC text6 CODE >24:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
D0A text5 CODE >1177:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
D0A text5 CODE >1201:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
D2C text5 CODE >1202:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
D34 text5 CODE >1204:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
D40 text5 CODE >1205:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
D44 text5 CODE >1291:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
D4E text5 CODE >1361:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
D86 text5 CODE >1404:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
D9E text5 CODE >1406:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
DA8 text5 CODE >1408:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
DAC text5 CODE >1409:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
DC0 text5 CODE >1411:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
DF0 text5 CODE >1412:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
E0C text5 CODE >1416:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
E2E text5 CODE >1417:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
E4E text5 CODE >1418:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
E60 text5 CODE >1424:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
E7C text5 CODE >1423:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
E92 text5 CODE >1806:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
E9E text5 CODE >1811:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
EC0 text5 CODE >1814:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
136C text4 CODE >1817:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
136C text4 CODE >1822:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
1370 text4 CODE >1826:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
1374 text4 CODE >1830:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
1384 text4 CODE >1826:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
13A0 text4 CODE >1835:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
13A8 text4 CODE >1840:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
13E2 text3 CODE >9:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
13E2 text3 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
13E6 text3 CODE >16:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
13EA text3 CODE >17:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
13F2 text3 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
13FA text3 CODE >19:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
140A text3 CODE >20:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
1414 text3 CODE >23:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
1470 text2 CODE >40:C:\Users\XXX\MPLABXProjects\MAQUETA.X\Cinta.c
1470 text2 CODE >42:C:\Users\XXX\MPLABXProjects\MAQUETA.X\Cinta.c
1484 text2 CODE >43:C:\Users\XXX\MPLABXProjects\MAQUETA.X\Cinta.c
148E text2 CODE >45:C:\Users\XXX\MPLABXProjects\MAQUETA.X\Cinta.c
B12 text1 CODE >84:C:\Users\XXX\MPLABXProjects\MAQUETA.X\Cinta.c
B12 text1 CODE >85:C:\Users\XXX\MPLABXProjects\MAQUETA.X\Cinta.c
B16 text1 CODE >86:C:\Users\XXX\MPLABXProjects\MAQUETA.X\Cinta.c
B20 text1 CODE >87:C:\Users\XXX\MPLABXProjects\MAQUETA.X\Cinta.c
B32 text1 CODE >88:C:\Users\XXX\MPLABXProjects\MAQUETA.X\Cinta.c
B42 text1 CODE >90:C:\Users\XXX\MPLABXProjects\MAQUETA.X\Cinta.c
B56 text1 CODE >91:C:\Users\XXX\MPLABXProjects\MAQUETA.X\Cinta.c
B66 text1 CODE >93:C:\Users\XXX\MPLABXProjects\MAQUETA.X\Cinta.c
B7A text1 CODE >94:C:\Users\XXX\MPLABXProjects\MAQUETA.X\Cinta.c
B8A text1 CODE >96:C:\Users\XXX\MPLABXProjects\MAQUETA.X\Cinta.c
B9E text1 CODE >97:C:\Users\XXX\MPLABXProjects\MAQUETA.X\Cinta.c
BAE text1 CODE >99:C:\Users\XXX\MPLABXProjects\MAQUETA.X\Cinta.c
BC2 text1 CODE >100:C:\Users\XXX\MPLABXProjects\MAQUETA.X\Cinta.c
BD2 text1 CODE >102:C:\Users\XXX\MPLABXProjects\MAQUETA.X\Cinta.c
BE6 text1 CODE >103:C:\Users\XXX\MPLABXProjects\MAQUETA.X\Cinta.c
BF6 text1 CODE >105:C:\Users\XXX\MPLABXProjects\MAQUETA.X\Cinta.c
C00 text1 CODE >106:C:\Users\XXX\MPLABXProjects\MAQUETA.X\Cinta.c
C1C text1 CODE >107:C:\Users\XXX\MPLABXProjects\MAQUETA.X\Cinta.c
C2E text1 CODE >108:C:\Users\XXX\MPLABXProjects\MAQUETA.X\Cinta.c
C3E text1 CODE >110:C:\Users\XXX\MPLABXProjects\MAQUETA.X\Cinta.c
C50 text1 CODE >111:C:\Users\XXX\MPLABXProjects\MAQUETA.X\Cinta.c
C60 text1 CODE >113:C:\Users\XXX\MPLABXProjects\MAQUETA.X\Cinta.c
C84 text1 CODE >114:C:\Users\XXX\MPLABXProjects\MAQUETA.X\Cinta.c
C98 text1 CODE >118:C:\Users\XXX\MPLABXProjects\MAQUETA.X\Cinta.c
CA8 text1 CODE >120:C:\Users\XXX\MPLABXProjects\MAQUETA.X\Cinta.c
CAE text1 CODE >121:C:\Users\XXX\MPLABXProjects\MAQUETA.X\Cinta.c
CB4 text1 CODE >122:C:\Users\XXX\MPLABXProjects\MAQUETA.X\Cinta.c
CC4 text1 CODE >123:C:\Users\XXX\MPLABXProjects\MAQUETA.X\Cinta.c
CD0 text1 CODE >124:C:\Users\XXX\MPLABXProjects\MAQUETA.X\Cinta.c
CE0 text1 CODE >125:C:\Users\XXX\MPLABXProjects\MAQUETA.X\Cinta.c
CEC text1 CODE >126:C:\Users\XXX\MPLABXProjects\MAQUETA.X\Cinta.c
CFC text1 CODE >127:C:\Users\XXX\MPLABXProjects\MAQUETA.X\Cinta.c
D08 text1 CODE >129:C:\Users\XXX\MPLABXProjects\MAQUETA.X\Cinta.c
852 text0 CODE >145:C:\Users\XXX\MPLABXProjects\MAQUETA.X\Cinta.c
852 text0 CODE >146:C:\Users\XXX\MPLABXProjects\MAQUETA.X\Cinta.c
85A text0 CODE >147:C:\Users\XXX\MPLABXProjects\MAQUETA.X\Cinta.c
85E text0 CODE >148:C:\Users\XXX\MPLABXProjects\MAQUETA.X\Cinta.c
862 text0 CODE >149:C:\Users\XXX\MPLABXProjects\MAQUETA.X\Cinta.c
866 text0 CODE >150:C:\Users\XXX\MPLABXProjects\MAQUETA.X\Cinta.c
86C text0 CODE >151:C:\Users\XXX\MPLABXProjects\MAQUETA.X\Cinta.c
87A text0 CODE >152:C:\Users\XXX\MPLABXProjects\MAQUETA.X\Cinta.c
880 text0 CODE >153:C:\Users\XXX\MPLABXProjects\MAQUETA.X\Cinta.c
88A text0 CODE >154:C:\Users\XXX\MPLABXProjects\MAQUETA.X\Cinta.c
892 text0 CODE >155:C:\Users\XXX\MPLABXProjects\MAQUETA.X\Cinta.c
896 text0 CODE >156:C:\Users\XXX\MPLABXProjects\MAQUETA.X\Cinta.c
89A text0 CODE >157:C:\Users\XXX\MPLABXProjects\MAQUETA.X\Cinta.c
8B0 text0 CODE >158:C:\Users\XXX\MPLABXProjects\MAQUETA.X\Cinta.c
8B8 text0 CODE >159:C:\Users\XXX\MPLABXProjects\MAQUETA.X\Cinta.c
8BC text0 CODE >161:C:\Users\XXX\MPLABXProjects\MAQUETA.X\Cinta.c
8CA text0 CODE >162:C:\Users\XXX\MPLABXProjects\MAQUETA.X\Cinta.c
8CC text0 CODE >163:C:\Users\XXX\MPLABXProjects\MAQUETA.X\Cinta.c
8D4 text0 CODE >164:C:\Users\XXX\MPLABXProjects\MAQUETA.X\Cinta.c
8D8 text0 CODE >165:C:\Users\XXX\MPLABXProjects\MAQUETA.X\Cinta.c
8E6 text0 CODE >166:C:\Users\XXX\MPLABXProjects\MAQUETA.X\Cinta.c
8EE text0 CODE >167:C:\Users\XXX\MPLABXProjects\MAQUETA.X\Cinta.c
8F2 text0 CODE >168:C:\Users\XXX\MPLABXProjects\MAQUETA.X\Cinta.c
8F4 text0 CODE >169:C:\Users\XXX\MPLABXProjects\MAQUETA.X\Cinta.c
8F6 text0 CODE >170:C:\Users\XXX\MPLABXProjects\MAQUETA.X\Cinta.c
904 text0 CODE >171:C:\Users\XXX\MPLABXProjects\MAQUETA.X\Cinta.c
906 text0 CODE >172:C:\Users\XXX\MPLABXProjects\MAQUETA.X\Cinta.c
91C text0 CODE >173:C:\Users\XXX\MPLABXProjects\MAQUETA.X\Cinta.c
91E text0 CODE >174:C:\Users\XXX\MPLABXProjects\MAQUETA.X\Cinta.c
934 text0 CODE >175:C:\Users\XXX\MPLABXProjects\MAQUETA.X\Cinta.c
936 text0 CODE >176:C:\Users\XXX\MPLABXProjects\MAQUETA.X\Cinta.c
944 text0 CODE >177:C:\Users\XXX\MPLABXProjects\MAQUETA.X\Cinta.c
946 text0 CODE >178:C:\Users\XXX\MPLABXProjects\MAQUETA.X\Cinta.c
954 text0 CODE >179:C:\Users\XXX\MPLABXProjects\MAQUETA.X\Cinta.c
956 text0 CODE >180:C:\Users\XXX\MPLABXProjects\MAQUETA.X\Cinta.c
964 text0 CODE >181:C:\Users\XXX\MPLABXProjects\MAQUETA.X\Cinta.c
966 text0 CODE >182:C:\Users\XXX\MPLABXProjects\MAQUETA.X\Cinta.c
968 text0 CODE >183:C:\Users\XXX\MPLABXProjects\MAQUETA.X\Cinta.c
97E text0 CODE >184:C:\Users\XXX\MPLABXProjects\MAQUETA.X\Cinta.c
980 text0 CODE >185:C:\Users\XXX\MPLABXProjects\MAQUETA.X\Cinta.c
98E text0 CODE >186:C:\Users\XXX\MPLABXProjects\MAQUETA.X\Cinta.c
996 text0 CODE >187:C:\Users\XXX\MPLABXProjects\MAQUETA.X\Cinta.c
99A text0 CODE >188:C:\Users\XXX\MPLABXProjects\MAQUETA.X\Cinta.c
99C text0 CODE >189:C:\Users\XXX\MPLABXProjects\MAQUETA.X\Cinta.c
9AA text0 CODE >190:C:\Users\XXX\MPLABXProjects\MAQUETA.X\Cinta.c
9AC text0 CODE >191:C:\Users\XXX\MPLABXProjects\MAQUETA.X\Cinta.c
9BC text0 CODE >192:C:\Users\XXX\MPLABXProjects\MAQUETA.X\Cinta.c
9C0 text0 CODE >193:C:\Users\XXX\MPLABXProjects\MAQUETA.X\Cinta.c
9CE text0 CODE >195:C:\Users\XXX\MPLABXProjects\MAQUETA.X\Cinta.c
9EA text0 CODE >196:C:\Users\XXX\MPLABXProjects\MAQUETA.X\Cinta.c
9F2 text0 CODE >199:C:\Users\XXX\MPLABXProjects\MAQUETA.X\Cinta.c
A0E text0 CODE >200:C:\Users\XXX\MPLABXProjects\MAQUETA.X\Cinta.c
A16 text0 CODE >202:C:\Users\XXX\MPLABXProjects\MAQUETA.X\Cinta.c
A24 text0 CODE >203:C:\Users\XXX\MPLABXProjects\MAQUETA.X\Cinta.c
A28 text0 CODE >192:C:\Users\XXX\MPLABXProjects\MAQUETA.X\Cinta.c
A44 text0 CODE >205:C:\Users\XXX\MPLABXProjects\MAQUETA.X\Cinta.c
A56 text0 CODE >206:C:\Users\XXX\MPLABXProjects\MAQUETA.X\Cinta.c
A5A text0 CODE >208:C:\Users\XXX\MPLABXProjects\MAQUETA.X\Cinta.c
A6C text0 CODE >209:C:\Users\XXX\MPLABXProjects\MAQUETA.X\Cinta.c
A70 text0 CODE >211:C:\Users\XXX\MPLABXProjects\MAQUETA.X\Cinta.c
A94 text0 CODE >212:C:\Users\XXX\MPLABXProjects\MAQUETA.X\Cinta.c
A98 text0 CODE >214:C:\Users\XXX\MPLABXProjects\MAQUETA.X\Cinta.c
A9C text0 CODE >215:C:\Users\XXX\MPLABXProjects\MAQUETA.X\Cinta.c
A9E text0 CODE >216:C:\Users\XXX\MPLABXProjects\MAQUETA.X\Cinta.c
AA0 text0 CODE >217:C:\Users\XXX\MPLABXProjects\MAQUETA.X\Cinta.c
AAE text0 CODE >218:C:\Users\XXX\MPLABXProjects\MAQUETA.X\Cinta.c
AB0 text0 CODE >219:C:\Users\XXX\MPLABXProjects\MAQUETA.X\Cinta.c
AB8 text0 CODE >220:C:\Users\XXX\MPLABXProjects\MAQUETA.X\Cinta.c
ABC text0 CODE >221:C:\Users\XXX\MPLABXProjects\MAQUETA.X\Cinta.c
ABE text0 CODE >222:C:\Users\XXX\MPLABXProjects\MAQUETA.X\Cinta.c
AD4 text0 CODE >223:C:\Users\XXX\MPLABXProjects\MAQUETA.X\Cinta.c
AD6 text0 CODE >224:C:\Users\XXX\MPLABXProjects\MAQUETA.X\Cinta.c
AE4 text0 CODE >225:C:\Users\XXX\MPLABXProjects\MAQUETA.X\Cinta.c
AE6 text0 CODE >226:C:\Users\XXX\MPLABXProjects\MAQUETA.X\Cinta.c
AFC text0 CODE >227:C:\Users\XXX\MPLABXProjects\MAQUETA.X\Cinta.c
AFE text0 CODE >228:C:\Users\XXX\MPLABXProjects\MAQUETA.X\Cinta.c
B06 text0 CODE >229:C:\Users\XXX\MPLABXProjects\MAQUETA.X\Cinta.c
B0E text0 CODE >231:C:\Users\XXX\MPLABXProjects\MAQUETA.X\Cinta.c
144A cinit CODE >1040:C:\Users\XXX\AppData\Local\Temp\xcAs4qo.\driver_tmp_1.s
144A cinit CODE >1042:C:\Users\XXX\AppData\Local\Temp\xcAs4qo.\driver_tmp_1.s
144A cinit CODE >1045:C:\Users\XXX\AppData\Local\Temp\xcAs4qo.\driver_tmp_1.s
144A cinit CODE >1087:C:\Users\XXX\AppData\Local\Temp\xcAs4qo.\driver_tmp_1.s
144E cinit CODE >1088:C:\Users\XXX\AppData\Local\Temp\xcAs4qo.\driver_tmp_1.s
1450 cinit CODE >1089:C:\Users\XXX\AppData\Local\Temp\xcAs4qo.\driver_tmp_1.s
1450 cinit CODE >1090:C:\Users\XXX\AppData\Local\Temp\xcAs4qo.\driver_tmp_1.s
1452 cinit CODE >1091:C:\Users\XXX\AppData\Local\Temp\xcAs4qo.\driver_tmp_1.s
1454 cinit CODE >1092:C:\Users\XXX\AppData\Local\Temp\xcAs4qo.\driver_tmp_1.s
1456 cinit CODE >1095:C:\Users\XXX\AppData\Local\Temp\xcAs4qo.\driver_tmp_1.s
145A cinit CODE >1096:C:\Users\XXX\AppData\Local\Temp\xcAs4qo.\driver_tmp_1.s
145C cinit CODE >1097:C:\Users\XXX\AppData\Local\Temp\xcAs4qo.\driver_tmp_1.s
145C cinit CODE >1098:C:\Users\XXX\AppData\Local\Temp\xcAs4qo.\driver_tmp_1.s
145E cinit CODE >1099:C:\Users\XXX\AppData\Local\Temp\xcAs4qo.\driver_tmp_1.s
1460 cinit CODE >1100:C:\Users\XXX\AppData\Local\Temp\xcAs4qo.\driver_tmp_1.s
1462 cinit CODE >1106:C:\Users\XXX\AppData\Local\Temp\xcAs4qo.\driver_tmp_1.s
1462 cinit CODE >1108:C:\Users\XXX\AppData\Local\Temp\xcAs4qo.\driver_tmp_1.s
1464 cinit CODE >1109:C:\Users\XXX\AppData\Local\Temp\xcAs4qo.\driver_tmp_1.s
1466 cinit CODE >1111:C:\Users\XXX\AppData\Local\Temp\xcAs4qo.\driver_tmp_1.s
1468 cinit CODE >1112:C:\Users\XXX\AppData\Local\Temp\xcAs4qo.\driver_tmp_1.s
146A cinit CODE >1113:C:\Users\XXX\AppData\Local\Temp\xcAs4qo.\driver_tmp_1.s
146C cinit CODE >1114:C:\Users\XXX\AppData\Local\Temp\xcAs4qo.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 7 0 COMRAM 1 cstackCOMRAM dist/default/production\MAQUETA.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\MAQUETA.X.production.o
__Hspace_0 14EC 0 ABS 0 - dist/default/production\MAQUETA.X.production.o
__Hspace_1 80 0 ABS 0 - dist/default/production\MAQUETA.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\MAQUETA.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\MAQUETA.X.production.o
__end_of_mostrar_conteo D0A 0 CODE 0 text1 dist/default/production\MAQUETA.X.production.o
_Lcd_Init 11AE 0 CODE 0 text17 dist/default/production\MAQUETA.X.production.o
_Lcd_Port 1310 0 CODE 0 text20 dist/default/production\MAQUETA.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\MAQUETA.X.production.o
__mediumconst 800 0 SMALLCONST 0 smallconst dist/default/production\MAQUETA.X.production.o
_mostrar_variable 1470 0 CODE 0 text2 dist/default/production\MAQUETA.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\MAQUETA.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\MAQUETA.X.production.o
__end_of_Lcd_Init 1230 0 CODE 0 text17 dist/default/production\MAQUETA.X.production.o
__end_of_Lcd_Port 136C 0 CODE 0 text20 dist/default/production\MAQUETA.X.production.o
?_abs 9 0 COMRAM 1 cstackCOMRAM dist/default/production\MAQUETA.X.production.o
__end_of_LowISR 3A 0 CODE 0 intcodelo dist/default/production\MAQUETA.X.production.o
?_vfprintf 18 0 COMRAM 1 cstackCOMRAM dist/default/production\MAQUETA.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\MAQUETA.X.production.o
_LATA F89 0 ABS 0 - dist/default/production\MAQUETA.X.production.o
_LATE F8D 0 ABS 0 - dist/default/production\MAQUETA.X.production.o
___sp 0 0 STACK 2 stack C:\Users\XXX\AppData\Local\Temp\xcAs4qo.\driver_tmp_14.o
_dbuf 60 0 BANK0 1 bssBANK0 dist/default/production\MAQUETA.X.production.o
_main 852 0 CODE 0 text0 dist/default/production\MAQUETA.X.production.o
_prec 48 0 COMRAM 1 bssCOMRAM dist/default/production\MAQUETA.X.production.o
abs@a 9 0 COMRAM 1 cstackCOMRAM dist/default/production\MAQUETA.X.production.o
btemp 59 0 COMRAM 1 temp dist/default/production\MAQUETA.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\XXX\AppData\Local\Temp\xcAs4qo.\driver_tmp_14.o
___stack_lo 0 0 STACK 2 stack C:\Users\XXX\AppData\Local\Temp\xcAs4qo.\driver_tmp_14.o
_Lcd_Write_Char 13AA 0 CODE 0 text12 dist/default/production\MAQUETA.X.production.o
start 3A 0 CODE 0 init C:\Users\XXX\AppData\Local\Temp\xcAs4qo.\driver_tmp_14.o
_init_maqueta 12AE 0 CODE 0 text15 dist/default/production\MAQUETA.X.production.o
Lcd_Port@a 3 0 COMRAM 1 cstackCOMRAM dist/default/production\MAQUETA.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\MAQUETA.X.production.o
Lcd_Write_Char@temp 4 0 COMRAM 1 cstackCOMRAM dist/default/production\MAQUETA.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\MAQUETA.X.production.o
__end_of_vfpfcnvrt EC2 0 CODE 0 text5 dist/default/production\MAQUETA.X.production.o
___awmod@sign 8 0 COMRAM 1 cstackCOMRAM dist/default/production\MAQUETA.X.production.o
ttemp5 5A 0 COMRAM 1 temp dist/default/production\MAQUETA.X.production.o
ttemp6 5D 0 COMRAM 1 temp dist/default/production\MAQUETA.X.production.o
ttemp7 61 0 COMRAM 1 temp dist/default/production\MAQUETA.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\XXX\AppData\Local\Temp\xcAs4qo.\driver_tmp_14.o
intlevel0 0 0 CODE 0 text C:\Users\XXX\AppData\Local\Temp\xcAs4qo.\driver_tmp_14.o
intlevel1 0 0 CODE 0 text C:\Users\XXX\AppData\Local\Temp\xcAs4qo.\driver_tmp_14.o
intlevel2 0 0 CODE 0 text C:\Users\XXX\AppData\Local\Temp\xcAs4qo.\driver_tmp_14.o
intlevel3 0 0 CODE 0 text C:\Users\XXX\AppData\Local\Temp\xcAs4qo.\driver_tmp_14.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\MAQUETA.X.production.o
_init_int 14C8 0 CODE 0 text16 dist/default/production\MAQUETA.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\MAQUETA.X.production.o
wtemp8 5A 0 COMRAM 1 temp dist/default/production\MAQUETA.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\MAQUETA.X.production.o
___awdiv@sign 8 0 COMRAM 1 cstackCOMRAM dist/default/production\MAQUETA.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\MAQUETA.X.production.o
__end_of_init_int 14D6 0 CODE 0 text16 dist/default/production\MAQUETA.X.production.o
_vfpfcnvrt D0A 0 CODE 0 text5 dist/default/production\MAQUETA.X.production.o
__end_of_Lcd_Write_Char 13E2 0 CODE 0 text12 dist/default/production\MAQUETA.X.production.o
___awdiv@dividend 3 0 COMRAM 1 cstackCOMRAM dist/default/production\MAQUETA.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\XXX\AppData\Local\Temp\xcAs4qo.\driver_tmp_14.o
___intlo_sp 0 0 STACK 2 stack C:\Users\XXX\AppData\Local\Temp\xcAs4qo.\driver_tmp_14.o
__end_of_mostrar_variable 1490 0 CODE 0 text2 dist/default/production\MAQUETA.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\MAQUETA.X.production.o
_metalica 52 0 COMRAM 1 bssCOMRAM dist/default/production\MAQUETA.X.production.o
__end_of_init_maqueta 1310 0 CODE 0 text15 dist/default/production\MAQUETA.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\MAQUETA.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\MAQUETA.X.production.o
__Hintcodelo 3A 0 CODE 0 intcodelo dist/default/production\MAQUETA.X.production.o
___awdiv@divisor 5 0 COMRAM 1 cstackCOMRAM dist/default/production\MAQUETA.X.production.o
__end_of___awdiv 1056 0 CODE 0 text10 dist/default/production\MAQUETA.X.production.o
__end_of___awmod 1104 0 CODE 0 text9 dist/default/production\MAQUETA.X.production.o
Lcd_Set_Cursor@temp A 0 COMRAM 1 cstackCOMRAM dist/default/production\MAQUETA.X.production.o
_LowISR 18 0 CODE 0 intcodelo dist/default/production\MAQUETA.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\MAQUETA.X.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\MAQUETA.X.production.o
start_initialization 144A 0 CODE 0 cinit dist/default/production\MAQUETA.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\MAQUETA.X.production.o
mostrar_variable@x 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\MAQUETA.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\MAQUETA.X.production.o
_TRISDbits F95 0 ABS 0 - dist/default/production\MAQUETA.X.production.o
_TRISEbits F96 0 ABS 0 - dist/default/production\MAQUETA.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\MAQUETA.X.production.o
_Lcd_Write_String 1230 0 CODE 0 text11 dist/default/production\MAQUETA.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\XXX\AppData\Local\Temp\xcAs4qo.\driver_tmp_14.o
fputc@fp 5 0 COMRAM 1 cstackCOMRAM dist/default/production\MAQUETA.X.production.o
vfpfcnvrt@done 11 0 COMRAM 1 cstackCOMRAM dist/default/production\MAQUETA.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\MAQUETA.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\MAQUETA.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\MAQUETA.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\MAQUETA.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\MAQUETA.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\MAQUETA.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\MAQUETA.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\MAQUETA.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\MAQUETA.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\MAQUETA.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\MAQUETA.X.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\MAQUETA.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\MAQUETA.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\MAQUETA.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\MAQUETA.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\MAQUETA.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\MAQUETA.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\MAQUETA.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\MAQUETA.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\MAQUETA.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\MAQUETA.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\MAQUETA.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\MAQUETA.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\MAQUETA.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\MAQUETA.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\MAQUETA.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\MAQUETA.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\MAQUETA.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\MAQUETA.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst dist/default/production\MAQUETA.X.production.o
__end_of_sprintf 1416 0 CODE 0 text3 dist/default/production\MAQUETA.X.production.o
__end_of_HighISR 14EA 0 CODE 0 intcode_body dist/default/production\MAQUETA.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\MAQUETA.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\MAQUETA.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\MAQUETA.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\MAQUETA.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\MAQUETA.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\MAQUETA.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\MAQUETA.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\MAQUETA.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\MAQUETA.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\MAQUETA.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\MAQUETA.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\MAQUETA.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\MAQUETA.X.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\MAQUETA.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\MAQUETA.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\MAQUETA.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\MAQUETA.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\MAQUETA.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\MAQUETA.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\MAQUETA.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\MAQUETA.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\MAQUETA.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\MAQUETA.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\MAQUETA.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\MAQUETA.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\MAQUETA.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\MAQUETA.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\MAQUETA.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\MAQUETA.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\MAQUETA.X.production.o
_PORTAbits F80 0 ABS 0 - dist/default/production\MAQUETA.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\MAQUETA.X.production.o
_PORTCbits F82 0 ABS 0 - dist/default/production\MAQUETA.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\MAQUETA.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\MAQUETA.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\MAQUETA.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\MAQUETA.X.production.o
__Hinit 3E 0 CODE 0 init dist/default/production\MAQUETA.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\MAQUETA.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\MAQUETA.X.production.o
__Htemp 5A 0 COMRAM 1 temp dist/default/production\MAQUETA.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\MAQUETA.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\MAQUETA.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\MAQUETA.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\MAQUETA.X.production.o
__Linit 3A 0 CODE 0 init dist/default/production\MAQUETA.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\MAQUETA.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\MAQUETA.X.production.o
__Ltemp 59 0 COMRAM 1 temp dist/default/production\MAQUETA.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\MAQUETA.X.production.o
int$flags 59 0 COMRAM 1 temp dist/default/production\MAQUETA.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\MAQUETA.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\MAQUETA.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\MAQUETA.X.production.o
__S0 14EC 0 ABS 0 - dist/default/production\MAQUETA.X.production.o
__S1 80 0 ABS 0 - dist/default/production\MAQUETA.X.production.o
__S4 0 0 ABS 0 - dist/default/production\MAQUETA.X.production.o
__S5 0 0 ABS 0 - dist/default/production\MAQUETA.X.production.o
_abs 1416 0 CODE 0 text8 dist/default/production\MAQUETA.X.production.o
_blanca 56 0 COMRAM 1 bssCOMRAM dist/default/production\MAQUETA.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\MAQUETA.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\MAQUETA.X.production.o
_escena 4A 0 COMRAM 1 bssCOMRAM dist/default/production\MAQUETA.X.production.o
sprintf@fmt 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\MAQUETA.X.production.o
__end_of_Lcd_Write_String 12AE 0 CODE 0 text11 dist/default/production\MAQUETA.X.production.o
__end_of_abs 144A 0 CODE 0 text8 dist/default/production\MAQUETA.X.production.o
int_func 14E4 0 CODE 0 intcode_body dist/default/production\MAQUETA.X.production.o
__end_of_Lcd_Clear 14E4 0 CODE 0 text18 dist/default/production\MAQUETA.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\MAQUETA.X.production.o
Lcd_Write_String@a 7 0 COMRAM 1 cstackCOMRAM dist/default/production\MAQUETA.X.production.o
Lcd_Write_String@i B 0 COMRAM 1 cstackCOMRAM dist/default/production\MAQUETA.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\MAQUETA.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\MAQUETA.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\MAQUETA.X.production.o
__end_of_Lcd_Cmd 14B0 0 CODE 0 text19 dist/default/production\MAQUETA.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\MAQUETA.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\MAQUETA.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\MAQUETA.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\MAQUETA.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\MAQUETA.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\MAQUETA.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\MAQUETA.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\MAQUETA.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\MAQUETA.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\MAQUETA.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\MAQUETA.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\MAQUETA.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\MAQUETA.X.production.o
vfpfcnvrt@fmt E 0 COMRAM 1 cstackCOMRAM dist/default/production\MAQUETA.X.production.o
___awmod@counter 7 0 COMRAM 1 cstackCOMRAM dist/default/production\MAQUETA.X.production.o
__ptext10 F94 0 CODE 0 text10 dist/default/production\MAQUETA.X.production.o
__ptext11 1230 0 CODE 0 text11 dist/default/production\MAQUETA.X.production.o
__ptext12 13AA 0 CODE 0 text12 dist/default/production\MAQUETA.X.production.o
__ptext13 EC2 0 CODE 0 text13 dist/default/production\MAQUETA.X.production.o
__ptext14 14B0 0 CODE 0 text14 dist/default/production\MAQUETA.X.production.o
__ptext15 12AE 0 CODE 0 text15 dist/default/production\MAQUETA.X.production.o
__ptext16 14C8 0 CODE 0 text16 dist/default/production\MAQUETA.X.production.o
__ptext17 11AE 0 CODE 0 text17 dist/default/production\MAQUETA.X.production.o
__ptext18 14D6 0 CODE 0 text18 dist/default/production\MAQUETA.X.production.o
__ptext19 1490 0 CODE 0 text19 dist/default/production\MAQUETA.X.production.o
__ptext20 1310 0 CODE 0 text20 dist/default/production\MAQUETA.X.production.o
_Lcd_Clear 14D6 0 CODE 0 text18 dist/default/production\MAQUETA.X.production.o
___awdiv F94 0 CODE 0 text10 dist/default/production\MAQUETA.X.production.o
___awmod 1056 0 CODE 0 text9 dist/default/production\MAQUETA.X.production.o
_Lcd_Set_Cursor EC2 0 CODE 0 text13 dist/default/production\MAQUETA.X.production.o
__pintcode_body 14E4 0 CODE 0 intcode_body dist/default/production\MAQUETA.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\MAQUETA.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\MAQUETA.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\MAQUETA.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\MAQUETA.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\MAQUETA.X.production.o
_LATAbits F89 0 ABS 0 - dist/default/production\MAQUETA.X.production.o
_LATCbits F8B 0 ABS 0 - dist/default/production\MAQUETA.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\MAQUETA.X.production.o
_LATEbits F8D 0 ABS 0 - dist/default/production\MAQUETA.X.production.o
__Lsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\MAQUETA.X.production.o
__Lsivt_lo 3A 0 CODE 0 sivt_lo dist/default/production\MAQUETA.X.production.o
main@giro 44 0 COMRAM 1 cstackCOMRAM dist/default/production\MAQUETA.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\MAQUETA.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\XXX\AppData\Local\Temp\xcAs4qo.\driver_tmp_14.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\XXX\AppData\Local\Temp\xcAs4qo.\driver_tmp_14.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\MAQUETA.X.production.o
isa$std 1 0 ABS 0 - C:\Users\XXX\AppData\Local\Temp\xcAs4qo.\driver_tmp_14.o
LowISR@dummy 2 0 COMRAM 1 cstackCOMRAM dist/default/production\MAQUETA.X.production.o
stackhi 0 0 ABS 0 - C:\Users\XXX\AppData\Local\Temp\xcAs4qo.\driver_tmp_14.o
stacklo 0 0 ABS 0 - C:\Users\XXX\AppData\Local\Temp\xcAs4qo.\driver_tmp_14.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\MAQUETA.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\MAQUETA.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\MAQUETA.X.production.o
_ADCON1bits FC1 0 ABS 0 - dist/default/production\MAQUETA.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\MAQUETA.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\MAQUETA.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\MAQUETA.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\MAQUETA.X.production.o
mostrar_variable@buffer 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\MAQUETA.X.production.o
__pbssCOMRAM 46 0 COMRAM 1 bssCOMRAM dist/default/production\MAQUETA.X.production.o
vfpfcnvrt@convarg 13 0 COMRAM 1 cstackCOMRAM dist/default/production\MAQUETA.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\MAQUETA.X.production.o
end_of_initialization 1462 0 CODE 0 cinit dist/default/production\MAQUETA.X.production.o
__end_of_Lcd_Set_Cursor F94 0 CODE 0 text13 dist/default/production\MAQUETA.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\MAQUETA.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\MAQUETA.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\MAQUETA.X.production.o
Lcd_Set_Cursor@a 7 0 COMRAM 1 cstackCOMRAM dist/default/production\MAQUETA.X.production.o
Lcd_Set_Cursor@b 6 0 COMRAM 1 cstackCOMRAM dist/default/production\MAQUETA.X.production.o
Lcd_Set_Cursor@y 9 0 COMRAM 1 cstackCOMRAM dist/default/production\MAQUETA.X.production.o
Lcd_Set_Cursor@z 8 0 COMRAM 1 cstackCOMRAM dist/default/production\MAQUETA.X.production.o
fputc@c 3 0 COMRAM 1 cstackCOMRAM dist/default/production\MAQUETA.X.production.o
___awdiv@quotient 9 0 COMRAM 1 cstackCOMRAM dist/default/production\MAQUETA.X.production.o
?___awdiv 3 0 COMRAM 1 cstackCOMRAM dist/default/production\MAQUETA.X.production.o
?___awmod 3 0 COMRAM 1 cstackCOMRAM dist/default/production\MAQUETA.X.production.o
vfprintf@fmt 19 0 COMRAM 1 cstackCOMRAM dist/default/production\MAQUETA.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\MAQUETA.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\MAQUETA.X.production.o
___awmod@dividend 3 0 COMRAM 1 cstackCOMRAM dist/default/production\MAQUETA.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\MAQUETA.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\MAQUETA.X.production.o
__pcinit 144A 0 CODE 0 cinit dist/default/production\MAQUETA.X.production.o
vfpfcnvrt@ap F 0 COMRAM 1 cstackCOMRAM dist/default/production\MAQUETA.X.production.o
vfpfcnvrt@cp 12 0 COMRAM 1 cstackCOMRAM dist/default/production\MAQUETA.X.production.o
vfpfcnvrt@fp D 0 COMRAM 1 cstackCOMRAM dist/default/production\MAQUETA.X.production.o
__ptext0 852 0 CODE 0 text0 dist/default/production\MAQUETA.X.production.o
__ptext1 B12 0 CODE 0 text1 dist/default/production\MAQUETA.X.production.o
__ptext2 1470 0 CODE 0 text2 dist/default/production\MAQUETA.X.production.o
__ptext3 13E2 0 CODE 0 text3 dist/default/production\MAQUETA.X.production.o
__ptext4 136C 0 CODE 0 text4 dist/default/production\MAQUETA.X.production.o
__ptext5 D0A 0 CODE 0 text5 dist/default/production\MAQUETA.X.production.o
__ptext6 1104 0 CODE 0 text6 dist/default/production\MAQUETA.X.production.o
__ptext7 14EA 0 CODE 0 text7 dist/default/production\MAQUETA.X.production.o
__ptext8 1416 0 CODE 0 text8 dist/default/production\MAQUETA.X.production.o
__ptext9 1056 0 CODE 0 text9 dist/default/production\MAQUETA.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\MAQUETA.X.production.o
vfprintf@ap 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\MAQUETA.X.production.o
vfprintf@fp 18 0 COMRAM 1 cstackCOMRAM dist/default/production\MAQUETA.X.production.o
vfprintf@cfmt 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\MAQUETA.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\MAQUETA.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\MAQUETA.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\MAQUETA.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\MAQUETA.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\MAQUETA.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\MAQUETA.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\MAQUETA.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\MAQUETA.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\MAQUETA.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\MAQUETA.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\MAQUETA.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\XXX\AppData\Local\Temp\xcAs4qo.\driver_tmp_14.o
_sprintf 13E2 0 CODE 0 text3 dist/default/production\MAQUETA.X.production.o
_HighISR 8 0 CODE 0 intcode dist/default/production\MAQUETA.X.production.o
_vfprintf 136C 0 CODE 0 text4 dist/default/production\MAQUETA.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\MAQUETA.X.production.o
_init_ports 14B0 0 CODE 0 text14 dist/default/production\MAQUETA.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\MAQUETA.X.production.o
sprintf@ap 20 0 COMRAM 1 cstackCOMRAM dist/default/production\MAQUETA.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\MAQUETA.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\MAQUETA.X.production.o
_banderaB 4E 0 COMRAM 1 bssCOMRAM dist/default/production\MAQUETA.X.production.o
_banderaM 4C 0 COMRAM 1 bssCOMRAM dist/default/production\MAQUETA.X.production.o
_banderaN 50 0 COMRAM 1 bssCOMRAM dist/default/production\MAQUETA.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\MAQUETA.X.production.o
__end_of_vfprintf 13AA 0 CODE 0 text4 dist/default/production\MAQUETA.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\XXX\AppData\Local\Temp\xcAs4qo.\driver_tmp_14.o
___heap_lo 0 0 ABS 0 - C:\Users\XXX\AppData\Local\Temp\xcAs4qo.\driver_tmp_14.o
___param_bank 0 0 ABS 0 - dist/default/production\MAQUETA.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\XXX\AppData\Local\Temp\xcAs4qo.\driver_tmp_14.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\XXX\AppData\Local\Temp\xcAs4qo.\driver_tmp_14.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\MAQUETA.X.production.o
__end_of__initialization 1462 0 CODE 0 cinit dist/default/production\MAQUETA.X.production.o
___awmod@divisor 5 0 COMRAM 1 cstackCOMRAM dist/default/production\MAQUETA.X.production.o
Lcd_Cmd@a 5 0 COMRAM 1 cstackCOMRAM dist/default/production\MAQUETA.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\MAQUETA.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\MAQUETA.X.production.o
__pintcodelo 18 0 CODE 0 intcodelo dist/default/production\MAQUETA.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\MAQUETA.X.production.o
_mostrar_conteo B12 0 CODE 0 text1 dist/default/production\MAQUETA.X.production.o
vfpfcnvrt@c 17 0 COMRAM 1 cstackCOMRAM dist/default/production\MAQUETA.X.production.o
sprintf@f 21 0 COMRAM 1 cstackCOMRAM dist/default/production\MAQUETA.X.production.o
sprintf@s 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\MAQUETA.X.production.o
__end_of_main B12 0 CODE 0 text0 dist/default/production\MAQUETA.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\MAQUETA.X.production.o
__end_of_fputc 11AE 0 CODE 0 text6 dist/default/production\MAQUETA.X.production.o
?_sprintf 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\MAQUETA.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\MAQUETA.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\MAQUETA.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\MAQUETA.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\MAQUETA.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\MAQUETA.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\MAQUETA.X.production.o
__end_of_putch 14EC 0 CODE 0 text7 dist/default/production\MAQUETA.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\MAQUETA.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\MAQUETA.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\MAQUETA.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\MAQUETA.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\MAQUETA.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\MAQUETA.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\MAQUETA.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\MAQUETA.X.production.o
_flags 58 0 COMRAM 1 bssCOMRAM dist/default/production\MAQUETA.X.production.o
_fputc 1104 0 CODE 0 text6 dist/default/production\MAQUETA.X.production.o
_negra 54 0 COMRAM 1 bssCOMRAM dist/default/production\MAQUETA.X.production.o
_putch 14EA 0 CODE 0 text7 dist/default/production\MAQUETA.X.production.o
_width 46 0 COMRAM 1 bssCOMRAM dist/default/production\MAQUETA.X.production.o
__end_of_init_ports 14C8 0 CODE 0 text14 dist/default/production\MAQUETA.X.production.o
_Lcd_Cmd 1490 0 CODE 0 text19 dist/default/production\MAQUETA.X.production.o
__Hsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\MAQUETA.X.production.o
__Hsivt_lo 3A 0 CODE 0 sivt_lo dist/default/production\MAQUETA.X.production.o
__initialization 144A 0 CODE 0 cinit dist/default/production\MAQUETA.X.production.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\MAQUETA.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\MAQUETA.X.production.o
__Hsmallconst 852 0 SMALLCONST 0 smallconst dist/default/production\MAQUETA.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\MAQUETA.X.production.o
Lcd_Write_Char@a 6 0 COMRAM 1 cstackCOMRAM dist/default/production\MAQUETA.X.production.o
Lcd_Write_Char@y 5 0 COMRAM 1 cstackCOMRAM dist/default/production\MAQUETA.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\MAQUETA.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\MAQUETA.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 26 1
text0 0 852 852 C9A 1
cstackCOMRAM 1 1 1 59 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 20 1
intcode 0 8 8 6 1
smallconst 0 800 800 52 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
